Round 12 simple domains started at Tue Jul  7 12:11:33 UTC 2026
root=/data/lab/AAAI_repo out=/data/lab/AAAI_repo/results/round12_simple_domains_round12_smoke gpu=0 worker=/data/lab/AAAI_worker_round12_simple_domains
job_count=4
START phase=smallcoop method=baseline seed=1 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=1000 at Tue Jul  7 12:11:33 UTC 2026
DONE phase=smallcoop method=baseline seed=1 exit=0 elapsed=9s at Tue Jul  7 12:11:42 UTC 2026
SUMMARY_REFRESH completed=1 failed=0 at Tue Jul  7 12:11:42 UTC 2026
START phase=smallcoop method=adaptive_0.0003_late045 seed=1 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=1000 at Tue Jul  7 12:11:42 UTC 2026
DONE phase=smallcoop method=adaptive_0.0003_late045 seed=1 exit=0 elapsed=9s at Tue Jul  7 12:11:51 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Tue Jul  7 12:11:52 UTC 2026
START phase=maincoop method=baseline seed=1 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=1000 at Tue Jul  7 12:11:52 UTC 2026
DONE phase=maincoop method=baseline seed=1 exit=0 elapsed=9s at Tue Jul  7 12:12:01 UTC 2026
SUMMARY_REFRESH completed=3 failed=0 at Tue Jul  7 12:12:01 UTC 2026
START phase=maincoop method=adaptive_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=1000 at Tue Jul  7 12:12:01 UTC 2026
DONE phase=maincoop method=adaptive_0.0003_late045 seed=1 exit=0 elapsed=9s at Tue Jul  7 12:12:10 UTC 2026
SUMMARY_REFRESH completed=4 failed=0 at Tue Jul  7 12:12:11 UTC 2026
SUMMARY_REFRESH completed=4 failed=0 at Tue Jul  7 12:12:11 UTC 2026
ARTIFACT /data/lab/AAAI_repo/artifacts/AAAI_round12_simple_domains_round12_smoke.tar.gz
Round 12 simple domains finished at Tue Jul  7 12:12:11 UTC 2026
