newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|adaptive_0.0003_late045|6
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|adaptive_0.0002_late045|2
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|uniform_budget_matched_0.0003_late045|2
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|adaptive_0.0002_late045|4
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|adaptive_0.0002_late045|3
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|baseline|5
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|uniform_budget_matched_0.0003_late045|1
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|adaptive_0.0002_late045|1
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|random_type_budget_matched_0.0003_late045|1
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|adaptive_0.0003_late045|5
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|uniform_budget_matched_0.0003_late045|7
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|random_type_budget_matched_0.0003_late045|3
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|adaptive_0.0003_late045|2
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|baseline|8
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|adaptive_0.0003_late060|1
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|random_type_budget_matched_0.0003_late045|2
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|adaptive_0.0005_late045|2
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|adaptive_0.0003_late060|3
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|adaptive_0.0005_late045|4
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|baseline|7
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|uniform_budget_matched_0.0003_late045|2
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|adaptive_0.0003_late045|4
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|baseline|3
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|uniform_budget_matched_0.0003_late045|6
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|uniform_budget_matched_0.0003_late045|3
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|uniform_budget_matched_0.0003_late045|3
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|baseline|4
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|random_type_budget_matched_0.0003_late045|3
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|random_type_budget_matched_0.0003_late045|5
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|uniform_budget_matched_0.0003_late045|1
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|adaptive_0.0003_late060|4
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|adaptive_0.0003_late045|7
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|adaptive_0.0003_late060|2
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|random_type_budget_matched_0.0003_late045|6
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|random_type_budget_matched_0.0003_late045|4
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|baseline|2
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|baseline|6
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|adaptive_0.0005_late045|3
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|adaptive_0.0005_late045|1
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|uniform_budget_matched_0.0003_late045|4
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|adaptive_0.0003_late045|3
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|random_type_budget_matched_0.0003_late045|2
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|uniform_budget_matched_0.0003_late045|5
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|random_type_budget_matched_0.0003_late045|8
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|uniform_budget_matched_0.0003_late045|8
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|uniform_budget_matched_0.0003_late045|4
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|baseline|1
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|random_type_budget_matched_0.0003_late045|4
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|adaptive_0.0003_late045|8
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|random_type_budget_matched_0.0003_late045|7
newlbf|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|adaptive_0.0003_late045|1
sensitivity10|lbforaging:Foraging-10x10-3p-3f-v3|50|500000|random_type_budget_matched_0.0003_late045|1
