Round 10 Options 1+2 started at Mon Jul  6 02:40:52 UTC 2026
root=/data/lab/AAAI_repo out=/data/lab/AAAI_repo/results/round10_options12_round10_full_20260706_024052 gpu=0 worker=/data/lab/AAAI_worker_round10_options12
job_count=52
START phase=newlbf method=adaptive_0.0003_late045 seed=6 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 02:40:53 UTC 2026
DONE phase=newlbf method=adaptive_0.0003_late045 seed=6 exit=0 elapsed=371s at Mon Jul  6 02:47:04 UTC 2026
SUMMARY_REFRESH completed=1 failed=0 at Mon Jul  6 02:47:04 UTC 2026
START phase=sensitivity10 method=adaptive_0.0002_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 02:47:04 UTC 2026
DONE phase=sensitivity10 method=adaptive_0.0002_late045 seed=2 exit=0 elapsed=374s at Mon Jul  6 02:53:18 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Mon Jul  6 02:53:18 UTC 2026
START phase=sensitivity10 method=uniform_budget_matched_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 02:53:18 UTC 2026
DONE phase=sensitivity10 method=uniform_budget_matched_0.0003_late045 seed=2 exit=0 elapsed=368s at Mon Jul  6 02:59:26 UTC 2026
SUMMARY_REFRESH completed=3 failed=0 at Mon Jul  6 02:59:26 UTC 2026
START phase=sensitivity10 method=adaptive_0.0002_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 02:59:26 UTC 2026
DONE phase=sensitivity10 method=adaptive_0.0002_late045 seed=4 exit=0 elapsed=370s at Mon Jul  6 03:05:36 UTC 2026
SUMMARY_REFRESH completed=4 failed=0 at Mon Jul  6 03:05:36 UTC 2026
START phase=sensitivity10 method=adaptive_0.0002_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 03:05:36 UTC 2026
DONE phase=sensitivity10 method=adaptive_0.0002_late045 seed=3 exit=0 elapsed=377s at Mon Jul  6 03:11:53 UTC 2026
SUMMARY_REFRESH completed=5 failed=0 at Mon Jul  6 03:11:53 UTC 2026
START phase=newlbf method=baseline seed=5 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 03:11:53 UTC 2026
DONE phase=newlbf method=baseline seed=5 exit=0 elapsed=378s at Mon Jul  6 03:18:11 UTC 2026
SUMMARY_REFRESH completed=6 failed=0 at Mon Jul  6 03:18:11 UTC 2026
START phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 03:18:11 UTC 2026
DONE phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=1 exit=0 elapsed=372s at Mon Jul  6 03:24:23 UTC 2026
SUMMARY_REFRESH completed=7 failed=0 at Mon Jul  6 03:24:24 UTC 2026
START phase=sensitivity10 method=adaptive_0.0002_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 03:24:24 UTC 2026
DONE phase=sensitivity10 method=adaptive_0.0002_late045 seed=1 exit=0 elapsed=364s at Mon Jul  6 03:30:28 UTC 2026
SUMMARY_REFRESH completed=8 failed=0 at Mon Jul  6 03:30:29 UTC 2026
START phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 03:30:29 UTC 2026
DONE phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=1 exit=0 elapsed=379s at Mon Jul  6 03:36:48 UTC 2026
SUMMARY_REFRESH completed=9 failed=0 at Mon Jul  6 03:36:49 UTC 2026
START phase=newlbf method=adaptive_0.0003_late045 seed=5 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 03:36:49 UTC 2026
DONE phase=newlbf method=adaptive_0.0003_late045 seed=5 exit=0 elapsed=375s at Mon Jul  6 03:43:04 UTC 2026
SUMMARY_REFRESH completed=10 failed=0 at Mon Jul  6 03:43:05 UTC 2026
START phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=7 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 03:43:05 UTC 2026
DONE phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=7 exit=0 elapsed=368s at Mon Jul  6 03:49:13 UTC 2026
SUMMARY_REFRESH completed=11 failed=0 at Mon Jul  6 03:49:14 UTC 2026
START phase=sensitivity10 method=random_type_budget_matched_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 03:49:14 UTC 2026
DONE phase=sensitivity10 method=random_type_budget_matched_0.0003_late045 seed=3 exit=0 elapsed=375s at Mon Jul  6 03:55:29 UTC 2026
SUMMARY_REFRESH completed=12 failed=0 at Mon Jul  6 03:55:30 UTC 2026
START phase=newlbf method=adaptive_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 03:55:30 UTC 2026
DONE phase=newlbf method=adaptive_0.0003_late045 seed=2 exit=0 elapsed=376s at Mon Jul  6 04:01:46 UTC 2026
SUMMARY_REFRESH completed=13 failed=0 at Mon Jul  6 04:01:47 UTC 2026
START phase=newlbf method=baseline seed=8 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 04:01:47 UTC 2026
DONE phase=newlbf method=baseline seed=8 exit=0 elapsed=445s at Mon Jul  6 04:09:12 UTC 2026
SUMMARY_REFRESH completed=14 failed=0 at Mon Jul  6 04:09:14 UTC 2026
START phase=sensitivity10 method=adaptive_0.0003_late060 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 04:09:14 UTC 2026
DONE phase=sensitivity10 method=adaptive_0.0003_late060 seed=1 exit=0 elapsed=363s at Mon Jul  6 04:15:17 UTC 2026
SUMMARY_REFRESH completed=15 failed=0 at Mon Jul  6 04:15:18 UTC 2026
START phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 04:15:18 UTC 2026
DONE phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=2 exit=0 elapsed=371s at Mon Jul  6 04:21:29 UTC 2026
SUMMARY_REFRESH completed=16 failed=0 at Mon Jul  6 04:21:31 UTC 2026
START phase=sensitivity10 method=adaptive_0.0005_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 04:21:31 UTC 2026
DONE phase=sensitivity10 method=adaptive_0.0005_late045 seed=2 exit=0 elapsed=384s at Mon Jul  6 04:27:55 UTC 2026
SUMMARY_REFRESH completed=17 failed=0 at Mon Jul  6 04:27:56 UTC 2026
START phase=sensitivity10 method=adaptive_0.0003_late060 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 04:27:56 UTC 2026
DONE phase=sensitivity10 method=adaptive_0.0003_late060 seed=3 exit=0 elapsed=382s at Mon Jul  6 04:34:18 UTC 2026
SUMMARY_REFRESH completed=18 failed=0 at Mon Jul  6 04:34:20 UTC 2026
START phase=sensitivity10 method=adaptive_0.0005_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 04:34:20 UTC 2026
DONE phase=sensitivity10 method=adaptive_0.0005_late045 seed=4 exit=0 elapsed=375s at Mon Jul  6 04:40:35 UTC 2026
SUMMARY_REFRESH completed=19 failed=0 at Mon Jul  6 04:40:37 UTC 2026
START phase=newlbf method=baseline seed=7 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 04:40:37 UTC 2026
DONE phase=newlbf method=baseline seed=7 exit=0 elapsed=380s at Mon Jul  6 04:46:57 UTC 2026
SUMMARY_REFRESH completed=20 failed=0 at Mon Jul  6 04:46:58 UTC 2026
START phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 04:46:58 UTC 2026
DONE phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=2 exit=0 elapsed=386s at Mon Jul  6 04:53:24 UTC 2026
SUMMARY_REFRESH completed=21 failed=0 at Mon Jul  6 04:53:26 UTC 2026
START phase=newlbf method=adaptive_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 04:53:26 UTC 2026
DONE phase=newlbf method=adaptive_0.0003_late045 seed=4 exit=0 elapsed=377s at Mon Jul  6 04:59:43 UTC 2026
SUMMARY_REFRESH completed=22 failed=0 at Mon Jul  6 04:59:45 UTC 2026
START phase=newlbf method=baseline seed=3 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 04:59:45 UTC 2026
DONE phase=newlbf method=baseline seed=3 exit=0 elapsed=382s at Mon Jul  6 05:06:07 UTC 2026
SUMMARY_REFRESH completed=23 failed=0 at Mon Jul  6 05:06:09 UTC 2026
START phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=6 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 05:06:09 UTC 2026
DONE phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=6 exit=0 elapsed=388s at Mon Jul  6 05:12:37 UTC 2026
SUMMARY_REFRESH completed=24 failed=0 at Mon Jul  6 05:12:39 UTC 2026
START phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 05:12:39 UTC 2026
DONE phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=3 exit=0 elapsed=389s at Mon Jul  6 05:19:08 UTC 2026
SUMMARY_REFRESH completed=25 failed=0 at Mon Jul  6 05:19:10 UTC 2026
START phase=sensitivity10 method=uniform_budget_matched_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 05:19:10 UTC 2026
DONE phase=sensitivity10 method=uniform_budget_matched_0.0003_late045 seed=3 exit=0 elapsed=401s at Mon Jul  6 05:25:51 UTC 2026
SUMMARY_REFRESH completed=26 failed=0 at Mon Jul  6 05:25:53 UTC 2026
START phase=newlbf method=baseline seed=4 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 05:25:53 UTC 2026
DONE phase=newlbf method=baseline seed=4 exit=0 elapsed=379s at Mon Jul  6 05:32:12 UTC 2026
SUMMARY_REFRESH completed=27 failed=0 at Mon Jul  6 05:32:14 UTC 2026
START phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 05:32:14 UTC 2026
DONE phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=3 exit=0 elapsed=407s at Mon Jul  6 05:39:01 UTC 2026
SUMMARY_REFRESH completed=28 failed=0 at Mon Jul  6 05:39:03 UTC 2026
START phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=5 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 05:39:03 UTC 2026
DONE phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=5 exit=0 elapsed=391s at Mon Jul  6 05:45:34 UTC 2026
SUMMARY_REFRESH completed=29 failed=0 at Mon Jul  6 05:45:36 UTC 2026
START phase=sensitivity10 method=uniform_budget_matched_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 05:45:36 UTC 2026
DONE phase=sensitivity10 method=uniform_budget_matched_0.0003_late045 seed=1 exit=0 elapsed=368s at Mon Jul  6 05:51:44 UTC 2026
SUMMARY_REFRESH completed=30 failed=0 at Mon Jul  6 05:51:46 UTC 2026
START phase=sensitivity10 method=adaptive_0.0003_late060 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 05:51:46 UTC 2026
DONE phase=sensitivity10 method=adaptive_0.0003_late060 seed=4 exit=0 elapsed=383s at Mon Jul  6 05:58:09 UTC 2026
SUMMARY_REFRESH completed=31 failed=0 at Mon Jul  6 05:58:12 UTC 2026
START phase=newlbf method=adaptive_0.0003_late045 seed=7 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 05:58:12 UTC 2026
DONE phase=newlbf method=adaptive_0.0003_late045 seed=7 exit=0 elapsed=388s at Mon Jul  6 06:04:40 UTC 2026
SUMMARY_REFRESH completed=32 failed=0 at Mon Jul  6 06:04:42 UTC 2026
START phase=sensitivity10 method=adaptive_0.0003_late060 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 06:04:42 UTC 2026
DONE phase=sensitivity10 method=adaptive_0.0003_late060 seed=2 exit=0 elapsed=430s at Mon Jul  6 06:11:52 UTC 2026
SUMMARY_REFRESH completed=33 failed=0 at Mon Jul  6 06:11:55 UTC 2026
START phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=6 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 06:11:55 UTC 2026
DONE phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=6 exit=0 elapsed=387s at Mon Jul  6 06:18:22 UTC 2026
SUMMARY_REFRESH completed=34 failed=0 at Mon Jul  6 06:18:25 UTC 2026
START phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 06:18:25 UTC 2026
DONE phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=4 exit=0 elapsed=387s at Mon Jul  6 06:24:52 UTC 2026
SUMMARY_REFRESH completed=35 failed=0 at Mon Jul  6 06:24:55 UTC 2026
START phase=newlbf method=baseline seed=2 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 06:24:55 UTC 2026
DONE phase=newlbf method=baseline seed=2 exit=0 elapsed=396s at Mon Jul  6 06:31:31 UTC 2026
SUMMARY_REFRESH completed=36 failed=0 at Mon Jul  6 06:31:34 UTC 2026
START phase=newlbf method=baseline seed=6 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 06:31:34 UTC 2026
DONE phase=newlbf method=baseline seed=6 exit=0 elapsed=372s at Mon Jul  6 06:37:46 UTC 2026
SUMMARY_REFRESH completed=37 failed=0 at Mon Jul  6 06:37:49 UTC 2026
START phase=sensitivity10 method=adaptive_0.0005_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 06:37:49 UTC 2026
DONE phase=sensitivity10 method=adaptive_0.0005_late045 seed=3 exit=0 elapsed=366s at Mon Jul  6 06:43:55 UTC 2026
SUMMARY_REFRESH completed=38 failed=0 at Mon Jul  6 06:43:59 UTC 2026
START phase=sensitivity10 method=adaptive_0.0005_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 06:43:59 UTC 2026
DONE phase=sensitivity10 method=adaptive_0.0005_late045 seed=1 exit=0 elapsed=395s at Mon Jul  6 06:50:34 UTC 2026
SUMMARY_REFRESH completed=39 failed=0 at Mon Jul  6 06:50:37 UTC 2026
START phase=sensitivity10 method=uniform_budget_matched_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 06:50:37 UTC 2026
DONE phase=sensitivity10 method=uniform_budget_matched_0.0003_late045 seed=4 exit=0 elapsed=384s at Mon Jul  6 06:57:01 UTC 2026
SUMMARY_REFRESH completed=40 failed=0 at Mon Jul  6 06:57:04 UTC 2026
START phase=newlbf method=adaptive_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 06:57:04 UTC 2026
DONE phase=newlbf method=adaptive_0.0003_late045 seed=3 exit=0 elapsed=395s at Mon Jul  6 07:03:39 UTC 2026
SUMMARY_REFRESH completed=41 failed=0 at Mon Jul  6 07:03:42 UTC 2026
START phase=sensitivity10 method=random_type_budget_matched_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 07:03:42 UTC 2026
DONE phase=sensitivity10 method=random_type_budget_matched_0.0003_late045 seed=2 exit=0 elapsed=376s at Mon Jul  6 07:09:58 UTC 2026
SUMMARY_REFRESH completed=42 failed=0 at Mon Jul  6 07:10:01 UTC 2026
START phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=5 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 07:10:01 UTC 2026
DONE phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=5 exit=0 elapsed=382s at Mon Jul  6 07:16:23 UTC 2026
SUMMARY_REFRESH completed=43 failed=0 at Mon Jul  6 07:16:27 UTC 2026
START phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=8 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 07:16:27 UTC 2026
DONE phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=8 exit=0 elapsed=384s at Mon Jul  6 07:22:51 UTC 2026
SUMMARY_REFRESH completed=44 failed=0 at Mon Jul  6 07:22:55 UTC 2026
START phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=8 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 07:22:55 UTC 2026
DONE phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=8 exit=0 elapsed=378s at Mon Jul  6 07:29:13 UTC 2026
SUMMARY_REFRESH completed=45 failed=0 at Mon Jul  6 07:29:17 UTC 2026
START phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 07:29:17 UTC 2026
DONE phase=newlbf method=uniform_budget_matched_0.0003_late045 seed=4 exit=0 elapsed=394s at Mon Jul  6 07:35:51 UTC 2026
SUMMARY_REFRESH completed=46 failed=0 at Mon Jul  6 07:35:55 UTC 2026
START phase=newlbf method=baseline seed=1 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 07:35:55 UTC 2026
DONE phase=newlbf method=baseline seed=1 exit=0 elapsed=386s at Mon Jul  6 07:42:21 UTC 2026
SUMMARY_REFRESH completed=47 failed=0 at Mon Jul  6 07:42:25 UTC 2026
START phase=sensitivity10 method=random_type_budget_matched_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 07:42:25 UTC 2026
DONE phase=sensitivity10 method=random_type_budget_matched_0.0003_late045 seed=4 exit=0 elapsed=366s at Mon Jul  6 07:48:31 UTC 2026
SUMMARY_REFRESH completed=48 failed=0 at Mon Jul  6 07:48:35 UTC 2026
START phase=newlbf method=adaptive_0.0003_late045 seed=8 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 07:48:35 UTC 2026
DONE phase=newlbf method=adaptive_0.0003_late045 seed=8 exit=0 elapsed=386s at Mon Jul  6 07:55:01 UTC 2026
SUMMARY_REFRESH completed=49 failed=0 at Mon Jul  6 07:55:05 UTC 2026
START phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=7 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 07:55:05 UTC 2026
DONE phase=newlbf method=random_type_budget_matched_0.0003_late045 seed=7 exit=0 elapsed=374s at Mon Jul  6 08:01:19 UTC 2026
SUMMARY_REFRESH completed=50 failed=0 at Mon Jul  6 08:01:23 UTC 2026
START phase=newlbf method=adaptive_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-4p-4f-v3 tmax=500000 at Mon Jul  6 08:01:23 UTC 2026
DONE phase=newlbf method=adaptive_0.0003_late045 seed=1 exit=0 elapsed=373s at Mon Jul  6 08:07:36 UTC 2026
SUMMARY_REFRESH completed=51 failed=0 at Mon Jul  6 08:07:40 UTC 2026
START phase=sensitivity10 method=random_type_budget_matched_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Mon Jul  6 08:07:40 UTC 2026
DONE phase=sensitivity10 method=random_type_budget_matched_0.0003_late045 seed=1 exit=0 elapsed=373s at Mon Jul  6 08:13:53 UTC 2026
SUMMARY_REFRESH completed=52 failed=0 at Mon Jul  6 08:13:57 UTC 2026
SUMMARY_REFRESH completed=52 failed=0 at Mon Jul  6 08:14:02 UTC 2026
ARTIFACT /data/lab/AAAI_repo/artifacts/AAAI_round10_options12_round10_full_20260706_024052.tar.gz
Round 10 Options 1+2 finished at Mon Jul  6 08:14:02 UTC 2026
