AAAI decision snapshot

method=generalization_lbforaging_Foraging-12x12-3p-4f-v3_adaptive_0.0002_late045 n=5
  last_test_return_mean=0.103420
  train_auc_mean=0.089265
  stability_gap_mean=0.043500
  best_train_return_mean=0.146920

method=generalization_lbforaging_Foraging-12x12-3p-4f-v3_adaptive_0.0002_late060 n=5
  last_test_return_mean=0.103420
  train_auc_mean=0.089265
  stability_gap_mean=0.043500
  best_train_return_mean=0.146920

method=generalization_lbforaging_Foraging-12x12-3p-4f-v3_baseline n=5
  last_test_return_mean=0.102960
  train_auc_mean=0.088814
  stability_gap_mean=0.037940
  best_train_return_mean=0.140900

method=generalization_lbforaging_Foraging-12x12-3p-4f-v3_uniform_0.0002 n=5
  last_test_return_mean=0.109320
  train_auc_mean=0.091144
  stability_gap_mean=0.040520
  best_train_return_mean=0.149840

method=generalization_lbforaging_Foraging-12x12-3p-4f-v3_uniform_0.0003 n=5
  last_test_return_mean=0.107320
  train_auc_mean=0.088723
  stability_gap_mean=0.028660
  best_train_return_mean=0.135980

method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_adaptive_0.0002_late045 n=8
  last_test_return_mean=0.243500
  train_auc_mean=0.190036
  stability_gap_mean=0.200700
  best_train_return_mean=0.444200

method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_adaptive_0.0002_late060 n=8
  last_test_return_mean=0.243200
  train_auc_mean=0.189907
  stability_gap_mean=0.200088
  best_train_return_mean=0.443287

method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_adaptive_0.0003_late045 n=8
  last_test_return_mean=0.304163
  train_auc_mean=0.226259
  stability_gap_mean=0.227825
  best_train_return_mean=0.531988

method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_baseline n=8
  last_test_return_mean=0.225775
  train_auc_mean=0.182704
  stability_gap_mean=0.127387
  best_train_return_mean=0.353163

method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_diagnosis_only n=8
  last_test_return_mean=0.225775
  train_auc_mean=0.182704
  stability_gap_mean=0.127387
  best_train_return_mean=0.353163

method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_random_type_0.0002 n=8
  last_test_return_mean=0.304837
  train_auc_mean=0.230820
  stability_gap_mean=0.222200
  best_train_return_mean=0.527037

method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_type_specific_0.0002 n=8
  last_test_return_mean=0.251412
  train_auc_mean=0.198142
  stability_gap_mean=0.126387
  best_train_return_mean=0.377800

method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_type_specific_0.0003 n=8
  last_test_return_mean=0.275462
  train_auc_mean=0.207157
  stability_gap_mean=0.212313
  best_train_return_mean=0.487775

method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_uniform_0.0002 n=8
  last_test_return_mean=0.268037
  train_auc_mean=0.209517
  stability_gap_mean=0.183275
  best_train_return_mean=0.451313

method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_uniform_0.0003 n=8
  last_test_return_mean=0.289162
  train_auc_mean=0.209176
  stability_gap_mean=0.276650
  best_train_return_mean=0.565813

