main10x10|lbforaging:Foraging-10x10-3p-3f-v3|baseline|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0002|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|type_specific_0.0002|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0002_late045|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0003_late045|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|baseline|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0002|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|type_specific_0.0002|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0002_late045|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0003_late045|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|baseline|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0002|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|type_specific_0.0002|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0002_late045|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0003_late045|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|baseline|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0002|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|type_specific_0.0002|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0002_late045|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0003_late045|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|baseline|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0002|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|type_specific_0.0002|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0002_late045|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0003_late045|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|baseline|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0002|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|type_specific_0.0002|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0002_late045|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0003_late045|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|baseline|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0002|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|type_specific_0.0002|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0002_late045|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0003_late045|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|baseline|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0002|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|type_specific_0.0002|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0002_late045|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0003_late045|8
generalization|lbforaging:Foraging-12x12-3p-4f-v3|baseline|1
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0003|1
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late060|1
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0002|2
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late045|2
generalization|lbforaging:Foraging-12x12-3p-4f-v3|baseline|3
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0003|3
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late060|3
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0002|4
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late045|4
generalization|lbforaging:Foraging-12x12-3p-4f-v3|baseline|5
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0003|5
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late060|5
