generalization|lbforaging:Foraging-12x12-3p-4f-v3|baseline|1
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0002|1
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0003|1
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late045|1
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late060|1
generalization|lbforaging:Foraging-12x12-3p-4f-v3|baseline|2
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0002|2
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0003|2
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late045|2
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late060|2
generalization|lbforaging:Foraging-12x12-3p-4f-v3|baseline|3
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0002|3
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0003|3
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late045|3
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late060|3
generalization|lbforaging:Foraging-12x12-3p-4f-v3|baseline|4
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0002|4
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0003|4
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late045|4
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late060|4
generalization|lbforaging:Foraging-12x12-3p-4f-v3|baseline|5
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0002|5
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0003|5
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late045|5
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0002_late060|5
