Round 6 AAAI two-GPU experiment started at Thu Jul  2 13:43:58 UTC 2026
root=/data/lab/AAAI out=/data/lab/AAAI/results/round6_aaai_submission_20260702_134358
job_count=105 gpu0=53 gpu1=52
START gpu=0 phase=main10x10 method=baseline seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 13:43:58 UTC 2026
START gpu=1 phase=main10x10 method=diagnosis_only seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 13:43:58 UTC 2026
END gpu=0 phase=main10x10 method=baseline seed=1 exit=0 at Thu Jul  2 13:50:05 UTC 2026
START gpu=0 phase=main10x10 method=uniform_0.0002 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 13:50:05 UTC 2026
END gpu=1 phase=main10x10 method=diagnosis_only seed=1 exit=0 at Thu Jul  2 13:50:24 UTC 2026
START gpu=1 phase=main10x10 method=uniform_0.0003 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 13:50:24 UTC 2026
END gpu=0 phase=main10x10 method=uniform_0.0002 seed=1 exit=0 at Thu Jul  2 13:56:15 UTC 2026
START gpu=0 phase=main10x10 method=type_specific_0.0002 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 13:56:15 UTC 2026
END gpu=1 phase=main10x10 method=uniform_0.0003 seed=1 exit=0 at Thu Jul  2 13:56:34 UTC 2026
START gpu=1 phase=main10x10 method=type_specific_0.0003 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 13:56:34 UTC 2026
END gpu=0 phase=main10x10 method=type_specific_0.0002 seed=1 exit=0 at Thu Jul  2 14:02:41 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:02:41 UTC 2026
END gpu=1 phase=main10x10 method=type_specific_0.0003 seed=1 exit=0 at Thu Jul  2 14:02:47 UTC 2026
START gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:02:47 UTC 2026
END gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=1 exit=0 at Thu Jul  2 14:08:50 UTC 2026
START gpu=1 phase=main10x10 method=random_type_0.0002 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:08:50 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=1 exit=0 at Thu Jul  2 14:09:02 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:09:02 UTC 2026
END gpu=1 phase=main10x10 method=random_type_0.0002 seed=1 exit=0 at Thu Jul  2 14:15:05 UTC 2026
START gpu=1 phase=main10x10 method=diagnosis_only seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:15:05 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=1 exit=0 at Thu Jul  2 14:15:11 UTC 2026
START gpu=0 phase=main10x10 method=baseline seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:15:11 UTC 2026
END gpu=0 phase=main10x10 method=baseline seed=2 exit=0 at Thu Jul  2 14:21:35 UTC 2026
START gpu=0 phase=main10x10 method=uniform_0.0002 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:21:35 UTC 2026
END gpu=1 phase=main10x10 method=diagnosis_only seed=2 exit=0 at Thu Jul  2 14:21:54 UTC 2026
START gpu=1 phase=main10x10 method=uniform_0.0003 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:21:54 UTC 2026
END gpu=0 phase=main10x10 method=uniform_0.0002 seed=2 exit=0 at Thu Jul  2 14:28:05 UTC 2026
START gpu=0 phase=main10x10 method=type_specific_0.0002 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:28:05 UTC 2026
END gpu=1 phase=main10x10 method=uniform_0.0003 seed=2 exit=0 at Thu Jul  2 14:28:39 UTC 2026
START gpu=1 phase=main10x10 method=type_specific_0.0003 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:28:39 UTC 2026
END gpu=0 phase=main10x10 method=type_specific_0.0002 seed=2 exit=0 at Thu Jul  2 14:34:39 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:34:39 UTC 2026
END gpu=1 phase=main10x10 method=type_specific_0.0003 seed=2 exit=0 at Thu Jul  2 14:35:33 UTC 2026
START gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:35:33 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=2 exit=0 at Thu Jul  2 14:41:02 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:41:02 UTC 2026
END gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=2 exit=0 at Thu Jul  2 14:41:47 UTC 2026
START gpu=1 phase=main10x10 method=random_type_0.0002 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:41:47 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=2 exit=0 at Thu Jul  2 14:48:10 UTC 2026
START gpu=0 phase=main10x10 method=baseline seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:48:10 UTC 2026
END gpu=1 phase=main10x10 method=random_type_0.0002 seed=2 exit=0 at Thu Jul  2 14:48:49 UTC 2026
START gpu=1 phase=main10x10 method=diagnosis_only seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:48:49 UTC 2026
END gpu=0 phase=main10x10 method=baseline seed=3 exit=0 at Thu Jul  2 14:54:09 UTC 2026
START gpu=0 phase=main10x10 method=uniform_0.0002 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:54:09 UTC 2026
END gpu=1 phase=main10x10 method=diagnosis_only seed=3 exit=0 at Thu Jul  2 14:55:01 UTC 2026
START gpu=1 phase=main10x10 method=uniform_0.0003 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 14:55:01 UTC 2026
END gpu=0 phase=main10x10 method=uniform_0.0002 seed=3 exit=0 at Thu Jul  2 15:00:41 UTC 2026
START gpu=0 phase=main10x10 method=type_specific_0.0002 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:00:41 UTC 2026
END gpu=1 phase=main10x10 method=uniform_0.0003 seed=3 exit=0 at Thu Jul  2 15:01:54 UTC 2026
START gpu=1 phase=main10x10 method=type_specific_0.0003 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:01:54 UTC 2026
END gpu=0 phase=main10x10 method=type_specific_0.0002 seed=3 exit=0 at Thu Jul  2 15:07:11 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:07:11 UTC 2026
END gpu=1 phase=main10x10 method=type_specific_0.0003 seed=3 exit=0 at Thu Jul  2 15:08:15 UTC 2026
START gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:08:15 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=3 exit=0 at Thu Jul  2 15:13:45 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:13:45 UTC 2026
END gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=3 exit=0 at Thu Jul  2 15:14:41 UTC 2026
START gpu=1 phase=main10x10 method=random_type_0.0002 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:14:41 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=3 exit=0 at Thu Jul  2 15:20:23 UTC 2026
START gpu=0 phase=main10x10 method=baseline seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:20:23 UTC 2026
END gpu=1 phase=main10x10 method=random_type_0.0002 seed=3 exit=0 at Thu Jul  2 15:21:38 UTC 2026
START gpu=1 phase=main10x10 method=diagnosis_only seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:21:38 UTC 2026
END gpu=0 phase=main10x10 method=baseline seed=4 exit=0 at Thu Jul  2 15:26:50 UTC 2026
START gpu=0 phase=main10x10 method=uniform_0.0002 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:26:50 UTC 2026
END gpu=1 phase=main10x10 method=diagnosis_only seed=4 exit=0 at Thu Jul  2 15:28:01 UTC 2026
START gpu=1 phase=main10x10 method=uniform_0.0003 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:28:01 UTC 2026
END gpu=0 phase=main10x10 method=uniform_0.0002 seed=4 exit=0 at Thu Jul  2 15:32:56 UTC 2026
START gpu=0 phase=main10x10 method=type_specific_0.0002 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:32:56 UTC 2026
END gpu=1 phase=main10x10 method=uniform_0.0003 seed=4 exit=0 at Thu Jul  2 15:34:42 UTC 2026
START gpu=1 phase=main10x10 method=type_specific_0.0003 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:34:42 UTC 2026
END gpu=0 phase=main10x10 method=type_specific_0.0002 seed=4 exit=0 at Thu Jul  2 15:39:17 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:39:17 UTC 2026
END gpu=1 phase=main10x10 method=type_specific_0.0003 seed=4 exit=0 at Thu Jul  2 15:41:35 UTC 2026
START gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:41:35 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=4 exit=0 at Thu Jul  2 15:45:48 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:45:48 UTC 2026
END gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=4 exit=0 at Thu Jul  2 15:47:55 UTC 2026
START gpu=1 phase=main10x10 method=random_type_0.0002 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:47:55 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=4 exit=0 at Thu Jul  2 15:52:06 UTC 2026
START gpu=0 phase=main10x10 method=baseline seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:52:06 UTC 2026
END gpu=1 phase=main10x10 method=random_type_0.0002 seed=4 exit=0 at Thu Jul  2 15:55:12 UTC 2026
START gpu=1 phase=main10x10 method=diagnosis_only seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:55:12 UTC 2026
END gpu=0 phase=main10x10 method=baseline seed=5 exit=0 at Thu Jul  2 15:58:38 UTC 2026
START gpu=0 phase=main10x10 method=uniform_0.0002 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 15:58:38 UTC 2026
END gpu=1 phase=main10x10 method=diagnosis_only seed=5 exit=0 at Thu Jul  2 16:01:31 UTC 2026
START gpu=1 phase=main10x10 method=uniform_0.0003 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:01:31 UTC 2026
END gpu=0 phase=main10x10 method=uniform_0.0002 seed=5 exit=0 at Thu Jul  2 16:05:03 UTC 2026
START gpu=0 phase=main10x10 method=type_specific_0.0002 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:05:03 UTC 2026
END gpu=1 phase=main10x10 method=uniform_0.0003 seed=5 exit=0 at Thu Jul  2 16:08:01 UTC 2026
START gpu=1 phase=main10x10 method=type_specific_0.0003 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:08:01 UTC 2026
END gpu=0 phase=main10x10 method=type_specific_0.0002 seed=5 exit=0 at Thu Jul  2 16:11:04 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:11:04 UTC 2026
END gpu=1 phase=main10x10 method=type_specific_0.0003 seed=5 exit=0 at Thu Jul  2 16:14:40 UTC 2026
START gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:14:40 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=5 exit=0 at Thu Jul  2 16:17:24 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:17:24 UTC 2026
END gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=5 exit=0 at Thu Jul  2 16:20:57 UTC 2026
START gpu=1 phase=main10x10 method=random_type_0.0002 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:20:57 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=5 exit=0 at Thu Jul  2 16:24:03 UTC 2026
START gpu=0 phase=main10x10 method=baseline seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:24:03 UTC 2026
END gpu=1 phase=main10x10 method=random_type_0.0002 seed=5 exit=0 at Thu Jul  2 16:27:13 UTC 2026
START gpu=1 phase=main10x10 method=diagnosis_only seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:27:13 UTC 2026
END gpu=0 phase=main10x10 method=baseline seed=6 exit=0 at Thu Jul  2 16:30:13 UTC 2026
START gpu=0 phase=main10x10 method=uniform_0.0002 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:30:13 UTC 2026
END gpu=1 phase=main10x10 method=diagnosis_only seed=6 exit=0 at Thu Jul  2 16:33:39 UTC 2026
START gpu=1 phase=main10x10 method=uniform_0.0003 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:33:39 UTC 2026
END gpu=0 phase=main10x10 method=uniform_0.0002 seed=6 exit=0 at Thu Jul  2 16:36:14 UTC 2026
START gpu=0 phase=main10x10 method=type_specific_0.0002 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:36:14 UTC 2026
END gpu=1 phase=main10x10 method=uniform_0.0003 seed=6 exit=0 at Thu Jul  2 16:40:15 UTC 2026
START gpu=1 phase=main10x10 method=type_specific_0.0003 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:40:15 UTC 2026
END gpu=0 phase=main10x10 method=type_specific_0.0002 seed=6 exit=0 at Thu Jul  2 16:43:09 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:43:09 UTC 2026
END gpu=1 phase=main10x10 method=type_specific_0.0003 seed=6 exit=0 at Thu Jul  2 16:46:32 UTC 2026
START gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:46:32 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=6 exit=0 at Thu Jul  2 16:49:40 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:49:40 UTC 2026
END gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=6 exit=0 at Thu Jul  2 16:52:59 UTC 2026
START gpu=1 phase=main10x10 method=random_type_0.0002 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:52:59 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=6 exit=0 at Thu Jul  2 16:55:59 UTC 2026
START gpu=0 phase=main10x10 method=baseline seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:55:59 UTC 2026
END gpu=1 phase=main10x10 method=random_type_0.0002 seed=6 exit=0 at Thu Jul  2 16:59:53 UTC 2026
START gpu=1 phase=main10x10 method=diagnosis_only seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 16:59:53 UTC 2026
END gpu=0 phase=main10x10 method=baseline seed=7 exit=0 at Thu Jul  2 17:02:26 UTC 2026
START gpu=0 phase=main10x10 method=uniform_0.0002 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:02:26 UTC 2026
END gpu=1 phase=main10x10 method=diagnosis_only seed=7 exit=0 at Thu Jul  2 17:06:42 UTC 2026
START gpu=1 phase=main10x10 method=uniform_0.0003 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:06:42 UTC 2026
END gpu=0 phase=main10x10 method=uniform_0.0002 seed=7 exit=0 at Thu Jul  2 17:09:27 UTC 2026
START gpu=0 phase=main10x10 method=type_specific_0.0002 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:09:27 UTC 2026
END gpu=1 phase=main10x10 method=uniform_0.0003 seed=7 exit=0 at Thu Jul  2 17:13:57 UTC 2026
START gpu=1 phase=main10x10 method=type_specific_0.0003 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:13:57 UTC 2026
END gpu=0 phase=main10x10 method=type_specific_0.0002 seed=7 exit=0 at Thu Jul  2 17:15:35 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:15:35 UTC 2026
END gpu=1 phase=main10x10 method=type_specific_0.0003 seed=7 exit=0 at Thu Jul  2 17:20:42 UTC 2026
START gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:20:42 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=7 exit=0 at Thu Jul  2 17:22:06 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:22:06 UTC 2026
END gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=7 exit=0 at Thu Jul  2 17:27:00 UTC 2026
START gpu=1 phase=main10x10 method=random_type_0.0002 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:27:00 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=7 exit=0 at Thu Jul  2 17:29:29 UTC 2026
START gpu=0 phase=main10x10 method=baseline seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:29:29 UTC 2026
END gpu=1 phase=main10x10 method=random_type_0.0002 seed=7 exit=0 at Thu Jul  2 17:33:09 UTC 2026
START gpu=1 phase=main10x10 method=diagnosis_only seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:33:09 UTC 2026
END gpu=0 phase=main10x10 method=baseline seed=8 exit=0 at Thu Jul  2 17:35:50 UTC 2026
START gpu=0 phase=main10x10 method=uniform_0.0002 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:35:50 UTC 2026
END gpu=1 phase=main10x10 method=diagnosis_only seed=8 exit=0 at Thu Jul  2 17:39:34 UTC 2026
START gpu=1 phase=main10x10 method=uniform_0.0003 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:39:34 UTC 2026
END gpu=0 phase=main10x10 method=uniform_0.0002 seed=8 exit=0 at Thu Jul  2 17:42:04 UTC 2026
START gpu=0 phase=main10x10 method=type_specific_0.0002 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:42:04 UTC 2026
END gpu=1 phase=main10x10 method=uniform_0.0003 seed=8 exit=0 at Thu Jul  2 17:45:55 UTC 2026
START gpu=1 phase=main10x10 method=type_specific_0.0003 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:45:55 UTC 2026
END gpu=0 phase=main10x10 method=type_specific_0.0002 seed=8 exit=0 at Thu Jul  2 17:48:22 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:48:22 UTC 2026
END gpu=1 phase=main10x10 method=type_specific_0.0003 seed=8 exit=0 at Thu Jul  2 17:52:21 UTC 2026
START gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:52:21 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0002_late045 seed=8 exit=0 at Thu Jul  2 17:54:53 UTC 2026
START gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:54:53 UTC 2026
END gpu=1 phase=main10x10 method=adaptive_0.0002_late060 seed=8 exit=0 at Thu Jul  2 17:58:47 UTC 2026
START gpu=1 phase=main10x10 method=random_type_0.0002 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 17:58:47 UTC 2026
END gpu=0 phase=main10x10 method=adaptive_0.0003_late045 seed=8 exit=0 at Thu Jul  2 18:01:33 UTC 2026
START gpu=0 phase=generalization method=baseline seed=1 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:01:33 UTC 2026
END gpu=1 phase=main10x10 method=random_type_0.0002 seed=8 exit=0 at Thu Jul  2 18:05:24 UTC 2026
START gpu=1 phase=generalization method=uniform_0.0002 seed=1 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:05:24 UTC 2026
END gpu=0 phase=generalization method=baseline seed=1 exit=0 at Thu Jul  2 18:08:08 UTC 2026
START gpu=0 phase=generalization method=uniform_0.0003 seed=1 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:08:08 UTC 2026
END gpu=1 phase=generalization method=uniform_0.0002 seed=1 exit=0 at Thu Jul  2 18:11:29 UTC 2026
START gpu=1 phase=generalization method=adaptive_0.0002_late045 seed=1 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:11:29 UTC 2026
END gpu=0 phase=generalization method=uniform_0.0003 seed=1 exit=0 at Thu Jul  2 18:14:20 UTC 2026
START gpu=0 phase=generalization method=adaptive_0.0002_late060 seed=1 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:14:20 UTC 2026
END gpu=1 phase=generalization method=adaptive_0.0002_late045 seed=1 exit=0 at Thu Jul  2 18:17:28 UTC 2026
START gpu=1 phase=generalization method=baseline seed=2 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:17:28 UTC 2026
END gpu=0 phase=generalization method=adaptive_0.0002_late060 seed=1 exit=0 at Thu Jul  2 18:20:35 UTC 2026
START gpu=0 phase=generalization method=uniform_0.0002 seed=2 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:20:35 UTC 2026
END gpu=1 phase=generalization method=baseline seed=2 exit=0 at Thu Jul  2 18:23:45 UTC 2026
START gpu=1 phase=generalization method=uniform_0.0003 seed=2 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:23:45 UTC 2026
END gpu=0 phase=generalization method=uniform_0.0002 seed=2 exit=0 at Thu Jul  2 18:26:46 UTC 2026
START gpu=0 phase=generalization method=adaptive_0.0002_late045 seed=2 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:26:46 UTC 2026
END gpu=1 phase=generalization method=uniform_0.0003 seed=2 exit=0 at Thu Jul  2 18:29:49 UTC 2026
START gpu=1 phase=generalization method=adaptive_0.0002_late060 seed=2 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:29:49 UTC 2026
END gpu=0 phase=generalization method=adaptive_0.0002_late045 seed=2 exit=0 at Thu Jul  2 18:32:52 UTC 2026
START gpu=0 phase=generalization method=baseline seed=3 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:32:52 UTC 2026
END gpu=1 phase=generalization method=adaptive_0.0002_late060 seed=2 exit=0 at Thu Jul  2 18:35:52 UTC 2026
START gpu=1 phase=generalization method=uniform_0.0002 seed=3 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:35:52 UTC 2026
END gpu=0 phase=generalization method=baseline seed=3 exit=0 at Thu Jul  2 18:39:10 UTC 2026
START gpu=0 phase=generalization method=uniform_0.0003 seed=3 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:39:10 UTC 2026
END gpu=1 phase=generalization method=uniform_0.0002 seed=3 exit=0 at Thu Jul  2 18:41:54 UTC 2026
START gpu=1 phase=generalization method=adaptive_0.0002_late045 seed=3 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:41:54 UTC 2026
END gpu=0 phase=generalization method=uniform_0.0003 seed=3 exit=0 at Thu Jul  2 18:45:17 UTC 2026
START gpu=0 phase=generalization method=adaptive_0.0002_late060 seed=3 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:45:17 UTC 2026
END gpu=1 phase=generalization method=adaptive_0.0002_late045 seed=3 exit=0 at Thu Jul  2 18:48:04 UTC 2026
START gpu=1 phase=generalization method=baseline seed=4 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:48:04 UTC 2026
END gpu=0 phase=generalization method=adaptive_0.0002_late060 seed=3 exit=0 at Thu Jul  2 18:51:25 UTC 2026
START gpu=0 phase=generalization method=uniform_0.0002 seed=4 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:51:25 UTC 2026
END gpu=1 phase=generalization method=baseline seed=4 exit=0 at Thu Jul  2 18:54:06 UTC 2026
START gpu=1 phase=generalization method=uniform_0.0003 seed=4 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:54:06 UTC 2026
END gpu=0 phase=generalization method=uniform_0.0002 seed=4 exit=0 at Thu Jul  2 18:57:44 UTC 2026
START gpu=0 phase=generalization method=adaptive_0.0002_late045 seed=4 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 18:57:44 UTC 2026
END gpu=1 phase=generalization method=uniform_0.0003 seed=4 exit=0 at Thu Jul  2 19:00:05 UTC 2026
START gpu=1 phase=generalization method=adaptive_0.0002_late060 seed=4 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:00:05 UTC 2026
END gpu=0 phase=generalization method=adaptive_0.0002_late045 seed=4 exit=0 at Thu Jul  2 19:03:57 UTC 2026
START gpu=0 phase=generalization method=baseline seed=5 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:03:57 UTC 2026
END gpu=1 phase=generalization method=adaptive_0.0002_late060 seed=4 exit=0 at Thu Jul  2 19:06:12 UTC 2026
START gpu=1 phase=generalization method=uniform_0.0002 seed=5 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:06:12 UTC 2026
END gpu=0 phase=generalization method=baseline seed=5 exit=0 at Thu Jul  2 19:09:51 UTC 2026
START gpu=0 phase=generalization method=uniform_0.0003 seed=5 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:09:51 UTC 2026
END gpu=1 phase=generalization method=uniform_0.0002 seed=5 exit=0 at Thu Jul  2 19:12:12 UTC 2026
START gpu=1 phase=generalization method=adaptive_0.0002_late045 seed=5 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:12:12 UTC 2026
END gpu=0 phase=generalization method=uniform_0.0003 seed=5 exit=0 at Thu Jul  2 19:15:44 UTC 2026
START gpu=0 phase=generalization method=adaptive_0.0002_late060 seed=5 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:15:44 UTC 2026
END gpu=1 phase=generalization method=adaptive_0.0002_late045 seed=5 exit=0 at Thu Jul  2 19:18:12 UTC 2026
END gpu=0 phase=generalization method=adaptive_0.0002_late060 seed=5 exit=0 at Thu Jul  2 19:21:39 UTC 2026
Round 6 finished at Thu Jul  2 19:21:42 UTC 2026 worker0=0 worker1=0 artifact=artifacts/AAAI_round6_aaai_submission_20260702_134358.tar.gz
