Round 16 PBRS pilot started at Thu Jul  9 04:19:57 UTC 2026 PARALLEL=4
job_count=32 parallel=4
DONE worker=1 method=pbrs_random_features_l005 seed=16 elapsed=1684s
DONE worker=2 method=pbrs_fixed_l005 seed=10 elapsed=1721s
DONE worker=0 method=pbrs_random_weights_l005 seed=14 elapsed=1729s
DONE worker=3 method=pbrs_random_weights_l005 seed=10 elapsed=1758s
DONE worker=1 method=pbrs_random_features_l005 seed=13 elapsed=2089s
DONE worker=0 method=fa_pbrs_l005 seed=12 elapsed=2083s
DONE worker=2 method=pbrs_fixed_l005 seed=9 elapsed=2127s
DONE worker=3 method=pbrs_fixed_l005 seed=15 elapsed=2194s
DONE worker=1 method=pbrs_random_features_l005 seed=9 elapsed=2056s
DONE worker=2 method=fa_pbrs_l005 seed=10 elapsed=2112s
DONE worker=0 method=pbrs_random_weights_l005 seed=13 elapsed=2253s
DONE worker=3 method=fa_pbrs_l005 seed=13 elapsed=2165s
DONE worker=1 method=pbrs_random_features_l005 seed=11 elapsed=2046s
DONE worker=2 method=pbrs_random_weights_l005 seed=9 elapsed=2061s
DONE worker=3 method=pbrs_random_weights_l005 seed=11 elapsed=2166s
DONE worker=0 method=pbrs_fixed_l005 seed=16 elapsed=2232s
DONE worker=1 method=pbrs_fixed_l005 seed=13 elapsed=2054s
DONE worker=2 method=fa_pbrs_l005 seed=16 elapsed=2029s
DONE worker=3 method=fa_pbrs_l005 seed=15 elapsed=2058s
DONE worker=0 method=fa_pbrs_l005 seed=14 elapsed=2071s
DONE worker=2 method=fa_pbrs_l005 seed=11 elapsed=2101s
DONE worker=1 method=pbrs_random_weights_l005 seed=15 elapsed=2319s
DONE worker=0 method=pbrs_random_features_l005 seed=15 elapsed=2077s
DONE worker=3 method=pbrs_fixed_l005 seed=14 elapsed=2105s
DONE worker=2 method=fa_pbrs_l005 seed=9 elapsed=1641s
DONE worker=3 method=pbrs_fixed_l005 seed=12 elapsed=1558s
DONE worker=0 method=pbrs_random_features_l005 seed=10 elapsed=1562s
DONE worker=1 method=pbrs_random_weights_l005 seed=12 elapsed=1763s
DONE worker=2 method=pbrs_fixed_l005 seed=11 elapsed=1517s
DONE worker=1 method=pbrs_random_features_l005 seed=14 elapsed=1328s
DONE worker=0 method=pbrs_random_features_l005 seed=12 elapsed=1336s
DONE worker=3 method=pbrs_random_weights_l005 seed=16 elapsed=1493s
ARTIFACT /data/lab/AAAI_repo/artifacts/AAAI_round16_pbrs_pilot_round17_16seed_20260709_041957.tar.gz
Round 16 PBRS pilot finished at Thu Jul  9 08:38:16 UTC 2026
