DG-PBS pilot started at Thu Jul  9 15:56:27 UTC 2026 GPU=0 PARALLEL=6 methods=baseline fa_pbrs_l002 dg_pbs_l002 seeds=1 2 t_max=500000
job_count=6 parallel=6
DONE worker=1 method=baseline seed=1 elapsed=1075s
DONE worker=4 method=baseline seed=2 elapsed=1081s
DONE worker=2 method=dg_pbs_l002 seed=2 elapsed=1146s
DONE worker=5 method=fa_pbrs_l002 seed=2 elapsed=1152s
DONE worker=3 method=fa_pbrs_l002 seed=1 elapsed=1176s
DONE worker=0 method=dg_pbs_l002 seed=1 elapsed=1189s
ARTIFACT /data/lab/AAAI_repo_fresh/artifacts/AAAI_dg_pbs_pilot_dg_pbs_gpu0_20260709_155627.tar.gz
DG-PBS pilot finished at Thu Jul  9 16:16:16 UTC 2026
