Round 16 PBRS pilot started at Wed Jul  8 16:49:08 UTC 2026 PARALLEL=2
job_count=32 parallel=2
DONE worker=0 method=pbrs_random_features_l005 seed=8 elapsed=819s
DONE worker=1 method=pbrs_random_weights_l005 seed=6 elapsed=909s
DONE worker=0 method=pbrs_fixed_l005 seed=2 elapsed=948s
DONE worker=1 method=pbrs_random_weights_l005 seed=2 elapsed=872s
DONE worker=0 method=pbrs_random_features_l005 seed=5 elapsed=791s
DONE worker=1 method=pbrs_fixed_l005 seed=1 elapsed=939s
DONE worker=0 method=fa_pbrs_l005 seed=4 elapsed=909s
DONE worker=1 method=pbrs_fixed_l005 seed=7 elapsed=886s
DONE worker=0 method=pbrs_random_features_l005 seed=1 elapsed=774s
DONE worker=1 method=pbrs_random_weights_l005 seed=5 elapsed=923s
DONE worker=0 method=fa_pbrs_l005 seed=2 elapsed=902s
DONE worker=1 method=fa_pbrs_l005 seed=5 elapsed=907s
DONE worker=0 method=pbrs_random_features_l005 seed=3 elapsed=812s
DONE worker=1 method=pbrs_random_weights_l005 seed=1 elapsed=936s
DONE worker=0 method=pbrs_fixed_l005 seed=8 elapsed=914s
DONE worker=1 method=pbrs_random_weights_l005 seed=3 elapsed=975s
DONE worker=0 method=pbrs_fixed_l005 seed=5 elapsed=917s
DONE worker=1 method=fa_pbrs_l005 seed=8 elapsed=905s
DONE worker=0 method=fa_pbrs_l005 seed=7 elapsed=905s
DONE worker=1 method=fa_pbrs_l005 seed=6 elapsed=948s
DONE worker=0 method=pbrs_random_weights_l005 seed=7 elapsed=911s
DONE worker=1 method=fa_pbrs_l005 seed=3 elapsed=907s
DONE worker=0 method=pbrs_fixed_l005 seed=6 elapsed=915s
DONE worker=1 method=pbrs_random_features_l005 seed=7 elapsed=769s
DONE worker=0 method=fa_pbrs_l005 seed=1 elapsed=903s
DONE worker=1 method=pbrs_random_weights_l005 seed=4 elapsed=906s
DONE worker=0 method=pbrs_random_features_l005 seed=2 elapsed=782s
DONE worker=1 method=pbrs_fixed_l005 seed=4 elapsed=910s
DONE worker=0 method=pbrs_fixed_l005 seed=3 elapsed=888s
DONE worker=1 method=pbrs_random_weights_l005 seed=8 elapsed=919s
DONE worker=0 method=pbrs_random_features_l005 seed=4 elapsed=801s
DONE worker=1 method=pbrs_random_features_l005 seed=6 elapsed=747s
ARTIFACT /data/lab/AAAI_repo/artifacts/AAAI_round16_pbrs_pilot_round16_pilot_fast_20260708_164908.tar.gz
Round 16 PBRS pilot finished at Wed Jul  8 20:48:28 UTC 2026
