==============================================================================
HetToM Layer-1 Analysis Report
==============================================================================
Results dir: results/hettom_layer1/stag_hunt
Seeds found: 6

--- perspective_diversity (mean +/- std, 95% CI, n) ---
cell             mean      std    ci_lo    ci_hi    n
hom_notom      0.132   0.030   0.108   0.152    6
hom_tom        0.085   0.032   0.063   0.110    6
het_notom      1.712   0.133   1.600   1.791    6
het_tom        0.541   0.099   0.468   0.613    6
hom_notom_talk   0.000   0.000   0.000   0.000    3
hom_tom_talk   0.103   0.030   0.071   0.130    3
het_notom_talk   0.005   0.005   0.001   0.011    3
het_tom_talk   1.028   0.343   0.644   1.306    3
hom_atom       0.029   0.012   0.022   0.043    3
het_atom       0.470   0.231   0.319   0.736    3
het_atom_talk   0.919   0.033   0.885   0.951    3

--- cooperation_payoff (mean +/- std, 95% CI, n) ---
cell             mean      std    ci_lo    ci_hi    n
hom_notom      2.346   0.146   2.253   2.462    6
hom_tom        2.188   0.088   2.122   2.248    6
het_notom      0.595   0.043   0.571   0.631    6
het_tom        1.259   0.120   1.176   1.349    6
hom_notom_talk   2.527   0.006   2.520   2.530    3
hom_tom_talk   2.413   0.075   2.370   2.500    3
het_notom_talk   1.760   0.061   1.720   1.830    3
het_tom_talk   0.890   0.325   0.650   1.260    3
hom_atom       2.197   0.172   2.000   2.320    3
het_atom       1.260   0.154   1.090   1.390    3
het_atom_talk   0.990   0.035   0.950   1.010    3

--- equilibrium_convergence (mean +/- std, 95% CI, n) ---
cell             mean      std    ci_lo    ci_hi    n
hom_notom      0.971   0.026   0.952   0.990    6
hom_tom        0.977   0.026   0.957   0.993    6
het_notom      0.962   0.033   0.938   0.987    6
het_tom        0.949   0.037   0.920   0.974    6
hom_notom_talk   0.960   0.020   0.940   0.980    3
hom_tom_talk   0.967   0.031   0.940   1.000    3
het_notom_talk   0.920   0.072   0.840   0.980    3
het_tom_talk   0.960   0.020   0.940   0.980    3
hom_atom       0.967   0.023   0.940   0.980    3
het_atom       0.813   0.095   0.740   0.920    3
het_atom_talk   0.967   0.031   0.940   1.000    3

--- tom_prediction_accuracy (mean +/- std, 95% CI, n) ---
cell             mean      std    ci_lo    ci_hi    n
hom_notom        nan     nan     nan     nan    0
hom_tom        0.673   0.033   0.648   0.695    6
het_notom        nan     nan     nan     nan    0
het_tom        0.538   0.028   0.519   0.559    6
hom_notom_talk     nan     nan     nan     nan    0
hom_tom_talk   0.710   0.044   0.675   0.760    3
het_notom_talk     nan     nan     nan     nan    0
het_tom_talk   0.518   0.102   0.450   0.635    3
hom_atom       0.652   0.049   0.595   0.685    3
het_atom       0.542   0.013   0.530   0.555    3
het_atom_talk   0.498   0.008   0.490   0.505    3

--- Key statistical comparisons ---
[Full method vs baseline (trap broken?)]
  payoff  het_tom - hom_notom: delta=  -1.086 U=     0.0 p=   0.002 r=  -1.000
  diversity het_tom - hom_notom: delta=   0.409 p=   0.002

[Heterogeneity adds over ToM?]
  payoff  het_tom - hom_tom: delta=  -0.929 U=     0.0 p=   0.002 r=  -1.000
  diversity het_tom - hom_tom: delta=   0.456 p=   0.002

[ToM adds over heterogeneity?]
  payoff  het_tom - het_notom: delta=   0.664 U=    36.0 p=   0.002 r=   1.000
  diversity het_tom - het_notom: delta=  -1.171 p=   0.002

[ToM alone vs baseline (key 2)]
  payoff  hom_tom - hom_notom: delta=  -0.157 U=     6.0 p=   0.065 r=  -0.667
  diversity hom_tom - hom_notom: delta=  -0.047 p=   0.041

[Heterogeneity alone vs baseline (key 1)]
  payoff  het_notom - hom_notom: delta=  -1.751 U=     0.0 p=   0.002 r=  -1.000
  diversity het_notom - hom_notom: delta=   1.580 p=   0.002

[Cheap-talk rescues het cooperation?]
  payoff  het_notom_talk - het_notom: delta=   1.165 U=    18.0 p=   0.024 r=   1.000
  diversity het_notom_talk - het_notom: delta=  -1.707 p=   0.024

[Cheap-talk adds over het+ToM?]
  payoff  het_tom_talk - het_tom: delta=  -0.369 U=     3.0 p=   0.167 r=  -0.667
  diversity het_tom_talk - het_tom: delta=   0.487 p=   0.048

[het+ToM+talk vs baseline (trap broken?)]
  payoff  het_tom_talk - hom_notom: delta=  -1.456 U=     0.0 p=   0.024 r=  -1.000
  diversity het_tom_talk - hom_notom: delta=   0.895 p=   0.024

[A-ToM beats fixed ToM in het teams?]
  payoff  het_atom - het_tom: delta=   0.001 U=     9.0 p=   1.000 r=   0.000
  diversity het_atom - het_tom: delta=  -0.072 p=   0.548

[A-ToM beats fixed ToM in hom teams?]
  payoff  hom_atom - hom_tom: delta=   0.008 U=    11.5 p=   0.604 r=   0.278
  diversity hom_atom - hom_tom: delta=  -0.056 p=   0.024

[het+A-ToM+talk vs baseline (trap broken?)]
  payoff  het_atom_talk - hom_notom: delta=  -1.356 U=     0.0 p=   0.028 r=  -1.000
  diversity het_atom_talk - hom_notom: delta=   0.787 p=   0.024

[Combined method vs het+ToM?]
  payoff  het_atom_talk - het_tom: delta=  -0.269 U=     0.0 p=   0.028 r=  -1.000
  diversity het_atom_talk - het_tom: delta=   0.378 p=   0.024

--- Paired comparisons (Wilcoxon, same-seed pairing) ---
  payoff het_tom vs hom_notom (n=6 paired): W=     0.0 p=   0.031
  payoff het_tom vs hom_tom (n=6 paired): W=     0.0 p=   0.031
  payoff het_tom vs het_notom (n=6 paired): W=     0.0 p=   0.031
  payoff hom_tom vs hom_notom (n=6 paired): W=     2.0 p=   0.094
  payoff het_notom vs hom_notom (n=6 paired): W=     0.0 p=   0.031
  payoff het_notom_talk vs het_notom (n=3 paired): W=     0.0 p=   0.250
  payoff het_tom_talk vs het_tom (n=3 paired): W=     1.0 p=   0.500
  payoff het_tom_talk vs hom_notom (n=3 paired): W=     0.0 p=   0.250
  payoff het_atom vs het_tom (n=3 paired): W=     3.0 p=   1.000
  payoff hom_atom vs hom_tom (n=3 paired): W=     3.0 p=   1.000
  payoff het_atom_talk vs hom_notom (n=3 paired): W=     0.0 p=   0.250
  payoff het_atom_talk vs het_tom (n=3 paired): W=     0.0 p=   0.250

==============================================================================
DECISION (pre-registered)
==============================================================================
NEGATIVE/PARTIAL: Trap NOT fully broken.
  -> If partial (one key works): method+analysis paper (30-40%).
  -> If fully negative: high-value negative result + theory (25-35%).
  - [round-1 het_tom] diversity delta=   0.409 (>0? True)
  - [round-1 het_tom] payoff delta=  -1.086 p=   0.002 (<0.05 & >0? False)
  - [round-2 het_atom_talk] diversity delta=   0.787 (>0? True)
  - [round-2 het_atom_talk] payoff delta=  -1.356 p=   0.028 (<0.05 & >0? False)
