==============================================================================
  COMPREHENSIVE EXPERIMENT ANALYSIS — 2026-07-15 17:07
==============================================================================

Total metrics.json files loaded: 613
By experiment type:
  T1_3arm        : 120
  T2_silent      : 60
  T3_bos_pg      : 151
  T4_D1_noise    : 117
  T4_E_sweep     : 140
  T4_anti        : 25

==============================================================================
  SECTION 1: T1 — THREE-ARM ABSTENTION GSACA (τ sweep)
==============================================================================

     τ    n                 payoff              diversity       conv            arm_split
------------------------------------------------------------------------------------------
   0.0   30 2.439 [2.251, 2.609] (n=30) 0.231 [0.145, 0.338] (n=30) 0.942 (n=30)      CGA:15/Gated:15
   0.2   30 2.514 [2.349, 2.671] (n=30) 0.148 [0.103, 0.194] (n=30) 0.951 (n=30) CGA:13/Gated:11/NoToM:6
   0.4   30 2.505 [2.312, 2.690] (n=30) 0.190 [0.123, 0.276] (n=30) 0.949 (n=30) CGA:10/Gated:10/NoToM:10
   0.6   30 2.520 [2.344, 2.688] (n=30) 0.217 [0.140, 0.309] (n=30) 0.933 (n=30) CGA:7/Gated:10/NoToM:13

  τ=0.4 vs τ=0.0 payoff: t=0.485, p=0.6279, d=0.125 (Welch)
  τ=0.6 vs τ=0.0 payoff: t=0.621, p=0.5349, d=0.160

  By game × τ (cooperation_payoff mean):
  game                    τ=0.0    τ=0.2    τ=0.4    τ=0.6  
  battle_of_the_sexes     2.231  2.316  2.347  2.312
  chicken                 3.001  3.067  3.212  3.168
  deadlock                2.304  2.436  2.372  2.379
  hawk_dove               1.563  1.733  1.571  1.709
  public_goods            2.577  2.582  2.576  2.593
  stag_hunt               2.961  2.951  2.952  2.956

  Arm selection distribution:
    τ=0.0: {'CGA': 15, 'Gated': 15}
    τ=0.2: {'CGA': 13, 'Gated': 11, 'NoToM': 6}
    τ=0.4: {'CGA': 10, 'Gated': 10, 'NoToM': 10}
    τ=0.6: {'CGA': 7, 'Gated': 10, 'NoToM': 13}

  GSACA structure detection accuracy: 120/120 = 100.0%

==============================================================================
  SECTION 2: T2 — SILENT-ANTI-COORD GSACA
==============================================================================

  game              n                 payoff              diversity       conv
  ------------------------------------------------------------------------------
  chicken          20 2.506 [2.424, 2.584] (n=20) 0.084 [0.060, 0.110] (n=20) 0.891 (n=20)
  deadlock         20 1.774 [1.733, 1.816] (n=20) 0.008 [0.004, 0.012] (n=20) 0.926 (n=20)
  hawk_dove        20 1.389 [1.305, 1.471] (n=20) 0.273 [0.214, 0.334] (n=20) 0.879 (n=20)

==============================================================================
  SECTION 3: T3 — BoS + PUBLIC_GOODS 20-SEED (4 HET CELLS)
==============================================================================

  Game: battle_of_the_sexes
  cell                          n                   payoff                diversity       conv    ToM_acc
  --------------------------------------------------------------------------------------------
  het_notom                    20 1.550 [1.470, 1.632] (n=20) 0.267 [0.229, 0.309] (n=20) 0.965 (n=20)        n/a
  het_gated_atom_talk          20 2.216 [2.162, 2.276] (n=20) 0.004 [0.002, 0.007] (n=20) 0.906 (n=20) 0.714 (n=20)
  het_dp_gated_atom_talk       20 1.660 [1.612, 1.715] (n=20) 0.230 [0.192, 0.268] (n=20) 0.969 (n=20) 0.606 (n=20)
  het_gsaca                    20 2.318 [2.269, 2.364] (n=20) 0.005 [0.002, 0.008] (n=20) 0.938 (n=20) 0.773 (n=20)
  → GSACA vs NoToM: t=15.442, p=0.0000, d=4.883

  Game: public_goods
  cell                          n                   payoff                diversity       conv    ToM_acc
  --------------------------------------------------------------------------------------------
  het_notom                    19 2.573 [2.563, 2.582] (n=19) 0.119 [0.105, 0.134] (n=19) 0.928 (n=19)        n/a
  het_gated_atom_talk          19 2.630 [2.620, 2.640] (n=19) 0.176 [0.108, 0.282] (n=19) 0.944 (n=19) 0.700 (n=19)
  het_dp_gated_atom_talk       19 2.615 [2.606, 2.625] (n=19) 0.101 [0.086, 0.116] (n=19) 0.944 (n=19) 0.640 (n=19)
  het_gsaca                    14 2.559 [2.549, 2.568] (n=14) 0.184 [0.047, 0.342] (n=14) 0.930 (n=14) 0.811 (n=14)
  → GSACA vs NoToM: t=-1.980, p=0.0477, d=-0.677

==============================================================================
  SECTION 4: T4-D1 — NOISE ROBUSTNESS SWEEP
==============================================================================

   noise    n                   payoff                diversity       conv   detect_acc
  --------------------------------------------------------------------------------------
     0.0   30 2.480 [2.297, 2.652] (n=30) 0.209 [0.130, 0.313] (n=30) 0.939 (n=30)       100.0%
     0.5   29 2.388 [2.190, 2.573] (n=29) 0.120 [0.076, 0.168] (n=29) 0.946 (n=29)        96.6%
     1.0   30 2.327 [2.115, 2.519] (n=30) 0.143 [0.090, 0.199] (n=30) 0.942 (n=30)        86.7%
     2.0   28 2.183 [1.971, 2.391] (n=28) 0.152 [0.093, 0.215] (n=28) 0.942 (n=28)        96.4%

  noise=0 vs noise=2.0 payoff: t=2.045, p=0.0409, d=0.541

==============================================================================
  SECTION 5: T4-E — HYPERPARAMETER SWEEP (θ/α/W)
==============================================================================

  --- Gate trust threshold (θ) sweep ---
       θ    n                   payoff   gate_trust    dp_conflict
  --------------------------------------------------------------------
     0.3   10 2.460 [2.016, 2.898] (n=10) 0.990 (n=10)   0.318 (n=10)
    0.45   10 2.321 [1.879, 2.767] (n=10) 0.961 (n=10)   0.304 (n=10)
     0.6   10 2.393 [1.960, 2.839] (n=10) 0.906 (n=10)   0.297 (n=10)
    0.75   10 2.429 [1.935, 2.924] (n=10) 0.843 (n=10)   0.295 (n=10)
     0.9   10 2.306 [1.785, 2.821] (n=10) 0.739 (n=10)   0.304 (n=10)

  --- Gate EMA alpha (α) sweep ---
       α    n                   payoff      dp_interv
  --------------------------------------------------------------
     0.1   10 2.371 [1.931, 2.806] (n=10)   0.300 (n=10)
     0.2   10 2.427 [1.939, 2.943] (n=10)   0.306 (n=10)
     0.3   10 2.355 [1.901, 2.801] (n=10)   0.292 (n=10)
     0.5   10 2.457 [1.960, 2.944] (n=10)   0.295 (n=10)

  --- GSACA warmup (W) sweep ---
       W    n                   payoff   detect_acc
  --------------------------------------------------------
       2   10 2.715 [2.404, 3.016] (n=10)        90.0%
       3   10 2.663 [2.453, 2.887] (n=10)       100.0%
       5   10 2.671 [2.417, 2.928] (n=10)       100.0%
       8   10 2.699 [2.402, 3.001] (n=10)       100.0%
      10   10 2.592 [2.283, 2.889] (n=10)       100.0%

==============================================================================
  SECTION 6: T4-ANTI — ANTI-COORDINATION CELL VARIANTS (deadlock)
==============================================================================

  cell                      n                   payoff                diversity       conv
  ------------------------------------------------------------------------------
  het_gsaca                 5 2.425 [2.331, 2.520] (n=5) 0.220 [0.151, 0.288] (n=5) 0.979 (n=5)
  het_role_asym             5 2.415 [2.364, 2.452] (n=5) 0.207 [0.183, 0.225] (n=5) 0.941 (n=5)
  het_hist_split            5 2.357 [2.288, 2.427] (n=5) 0.175 [0.136, 0.214] (n=5) 0.949 (n=5)
  het_adapt_interv          5 2.471 [2.457, 2.489] (n=5) 0.246 [0.230, 0.264] (n=5) 0.960 (n=5)
  het_combo_anti            5 2.455 [2.387, 2.528] (n=5) 0.247 [0.195, 0.305] (n=5) 0.984 (n=5)

  vs het_gsaca baseline (Welch t-test):
    het_role_asym         : t=-0.178, p=0.8591 ns, d=-0.112
    het_hist_split        : t=-0.990, p=0.3221 ns, d=-0.626
    het_adapt_interv      : t=0.828, p=0.4079 ns, d=0.523
    het_combo_anti        : t=0.425, p=0.6708 ns, d=0.269

==============================================================================
  SECTION 7: CROSS-EXPERIMENT SUMMARY
==============================================================================

  GSACA structure detection accuracy (all): 379/386 = 98.2%

  Detection accuracy by game:
    battle_of_the_sexes   : 84/85 = 98.8%
    chicken               : 85/85 = 100.0%
    deadlock              : 63/65 = 96.9%
    hawk_dove             : 60/60 = 100.0%
    public_goods          : 47/51 = 92.2%
    stag_hunt             : 40/40 = 100.0%

  Game structure effect on diversity (all data):
    anti_coord: 0.217 [0.197, 0.237] (n=210)
    coord:      0.097 [0.066, 0.133] (n=176)
    t=6.026, p=0.0000, d=0.638

  GSACA improvement over baselines (pooled across all games/cells):
    GSACA vs het_notom             : Δ=+0.390, t=4.213, p=0.0000 ***, d=0.773
    GSACA vs het_gated_atom_talk   : Δ=+0.020, t=0.405, p=0.6858 ns, d=0.044
    GSACA vs het_dp_gated_atom_talk: Δ=+0.127, t=1.783, p=0.0747 ns, d=0.216

==============================================================================
  ANALYSIS COMPLETE
==============================================================================
