Round4 penalty refinement started at Thu Jul  2 08:53:24 UTC 2026
env=lbforaging:Foraging-10x10-3p-3f-v3 t_max=500000 seeds=1 2 3 4 5 6 7 8 penalties=0.0001 0.0002 0.0003 0.0005 0.0007 0.001

== baseline seed=1 start Thu Jul  2 08:53:24 UTC 2026 ==
== baseline seed=1 exit=0 end Thu Jul  2 08:59:32 UTC 2026 ==

== penalty_0.0001 seed=1 start Thu Jul  2 08:59:32 UTC 2026 ==
== penalty_0.0001 seed=1 exit=0 end Thu Jul  2 09:05:41 UTC 2026 ==

== penalty_0.0002 seed=1 start Thu Jul  2 09:05:41 UTC 2026 ==

Paused at Thu Jul  2 09:06:53 UTC 2026
