Summary for results/round4_penalty_refinement_10x10

Grouped mean, std, and 95 percent bootstrap CI
method=baseline n=1
  last_train_return: mean=0.2638 std= ci95=(0.2638, 0.2638)
  best_train_return: mean=0.4453 std= ci95=(0.4453, 0.4453)
  train_auc: mean=0.19140263157894732 std= ci95=(0.19140263157894732, 0.19140263157894732)
  stability_gap: mean=0.1815 std= ci95=(0.1815, 0.1815)
  last_test_return: mean=0.2638 std= ci95=(0.2638, 0.2638)
  best_test_return: mean=0.2638 std= ci95=(0.2638, 0.2638)
method=penalty_0.0001 n=1
  last_train_return: mean=0.1721 std= ci95=(0.1721, 0.1721)
  best_train_return: mean=0.3596 std= ci95=(0.3596, 0.3596)
  train_auc: mean=0.12227631578947372 std= ci95=(0.12227631578947372, 0.12227631578947372)
  stability_gap: mean=0.18749999999999997 std= ci95=(0.18749999999999997, 0.18749999999999997)
  last_test_return: mean=0.1721 std= ci95=(0.1721, 0.1721)
  best_test_return: mean=0.1721 std= ci95=(0.1721, 0.1721)
method=penalty_0.0002 n=1
  last_train_return: mean=0.0614 std= ci95=(0.0614, 0.0614)
  best_train_return: mean=0.1351 std= ci95=(0.1351, 0.1351)
  train_auc: mean=0.09146666666666665 std= ci95=(0.09146666666666665, 0.09146666666666665)
  stability_gap: mean=0.07369999999999999 std= ci95=(0.07369999999999999, 0.07369999999999999)
  last_test_return: mean=0.0614 std= ci95=(0.0614, 0.0614)
  best_test_return: mean=0.0614 std= ci95=(0.0614, 0.0614)

Paired differences against baseline by shared seed
metric=last_test_return
  penalty_0.0001: n=1 mean_diff=-0.09169999999999998 std_diff= ci95=(-0.09169999999999998, -0.09169999999999998)
  penalty_0.0002: n=1 mean_diff=-0.20239999999999997 std_diff= ci95=(-0.20239999999999997, -0.20239999999999997)
metric=best_train_return
  penalty_0.0001: n=1 mean_diff=-0.0857 std_diff= ci95=(-0.0857, -0.0857)
  penalty_0.0002: n=1 mean_diff=-0.3102 std_diff= ci95=(-0.3102, -0.3102)
metric=train_auc
  penalty_0.0001: n=1 mean_diff=-0.0691263157894736 std_diff= ci95=(-0.0691263157894736, -0.0691263157894736)
  penalty_0.0002: n=1 mean_diff=-0.09993596491228067 std_diff= ci95=(-0.09993596491228067, -0.09993596491228067)
metric=stability_gap
  penalty_0.0001: n=1 mean_diff=0.005999999999999978 std_diff= ci95=(0.005999999999999978, 0.005999999999999978)
  penalty_0.0002: n=1 mean_diff=-0.1078 std_diff= ci95=(-0.1078, -0.1078)
