Round 16 PBRS pilot started at Wed Jul  8 16:19:38 UTC 2026
root=/data/lab/AAAI_repo out=/data/lab/AAAI_repo/results/round16_pbrs_pilot_round16_pilot_20260708_161938 gpu=0 worker=/data/lab/AAAI_worker_round16_pbrs
job_count=32
START phase=pbrs10 method=pbrs_random_weights_l005 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 16:19:38 UTC 2026
DONE phase=pbrs10 method=pbrs_random_weights_l005 seed=6 exit=0 elapsed=749s at Wed Jul  8 16:32:07 UTC 2026
SUMMARY_REFRESH completed=1 failed=0 at Wed Jul  8 16:32:07 UTC 2026
START phase=pbrs10 method=pbrs_random_features_l005 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 16:32:07 UTC 2026
DONE phase=pbrs10 method=pbrs_random_features_l005 seed=8 exit=0 elapsed=584s at Wed Jul  8 16:41:51 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Wed Jul  8 16:41:51 UTC 2026
START phase=pbrs10 method=pbrs_fixed_l005 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 16:41:51 UTC 2026
FAIL phase=pbrs10 method=pbrs_fixed_l005 seed=2 exit=143 elapsed=135s at Wed Jul  8 16:44:06 UTC 2026
SUMMARY_REFRESH completed=2 failed=1 at Wed Jul  8 16:44:06 UTC 2026
START phase=pbrs10 method=pbrs_random_weights_l005 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 16:44:06 UTC 2026
