DG-PBS pilot started at Thu Jul  9 15:56:27 UTC 2026 GPU=1 PARALLEL=6 methods=baseline fa_pbrs_l002 dg_pbs_l002 seeds=3 4 t_max=500000
job_count=6 parallel=6
DONE worker=4 method=baseline seed=4 elapsed=1079s
DONE worker=0 method=baseline seed=3 elapsed=1125s
DONE worker=1 method=dg_pbs_l002 seed=4 elapsed=1145s
DONE worker=3 method=fa_pbrs_l002 seed=4 elapsed=1180s
DONE worker=5 method=fa_pbrs_l002 seed=3 elapsed=1189s
DONE worker=2 method=dg_pbs_l002 seed=3 elapsed=1190s
ARTIFACT /data/lab/AAAI_repo_fresh/artifacts/AAAI_dg_pbs_pilot_dg_pbs_gpu1_20260709_155627.tar.gz
DG-PBS pilot finished at Thu Jul  9 16:16:18 UTC 2026
