Round 12 simple domains started at Tue Jul  7 12:12:53 UTC 2026
root=/data/lab/AAAI_repo out=/data/lab/AAAI_repo/results/round12_simple_domains_round12_full_20260707_121253 gpu=0 worker=/data/lab/AAAI_worker_round12_simple_domains
job_count=64
START phase=smallcoop method=adaptive_0.0003_late045 seed=5 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 12:12:53 UTC 2026
DONE phase=smallcoop method=adaptive_0.0003_late045 seed=5 exit=0 elapsed=323s at Tue Jul  7 12:18:16 UTC 2026
SUMMARY_REFRESH completed=1 failed=0 at Tue Jul  7 12:18:17 UTC 2026
START phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 12:18:17 UTC 2026
DONE phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=5 exit=0 elapsed=229s at Tue Jul  7 12:22:06 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Tue Jul  7 12:22:07 UTC 2026
START phase=smallcoop method=baseline seed=6 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 12:22:07 UTC 2026
DONE phase=smallcoop method=baseline seed=6 exit=0 elapsed=224s at Tue Jul  7 12:25:51 UTC 2026
SUMMARY_REFRESH completed=3 failed=0 at Tue Jul  7 12:25:51 UTC 2026
START phase=maincoop method=baseline seed=3 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 12:25:51 UTC 2026
DONE phase=maincoop method=baseline seed=3 exit=0 elapsed=218s at Tue Jul  7 12:29:29 UTC 2026
SUMMARY_REFRESH completed=4 failed=0 at Tue Jul  7 12:29:29 UTC 2026
START phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=5 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 12:29:29 UTC 2026
DONE phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=5 exit=0 elapsed=293s at Tue Jul  7 12:34:22 UTC 2026
SUMMARY_REFRESH completed=5 failed=0 at Tue Jul  7 12:34:23 UTC 2026
START phase=maincoop method=baseline seed=6 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 12:34:23 UTC 2026
DONE phase=maincoop method=baseline seed=6 exit=0 elapsed=218s at Tue Jul  7 12:38:01 UTC 2026
SUMMARY_REFRESH completed=6 failed=0 at Tue Jul  7 12:38:01 UTC 2026
START phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=4 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 12:38:01 UTC 2026
DONE phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=4 exit=0 elapsed=250s at Tue Jul  7 12:42:11 UTC 2026
SUMMARY_REFRESH completed=7 failed=0 at Tue Jul  7 12:42:12 UTC 2026
START phase=maincoop method=baseline seed=7 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 12:42:12 UTC 2026
DONE phase=maincoop method=baseline seed=7 exit=0 elapsed=217s at Tue Jul  7 12:45:49 UTC 2026
SUMMARY_REFRESH completed=8 failed=0 at Tue Jul  7 12:45:50 UTC 2026
START phase=smallcoop method=adaptive_0.0003_late045 seed=2 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 12:45:50 UTC 2026
DONE phase=smallcoop method=adaptive_0.0003_late045 seed=2 exit=0 elapsed=230s at Tue Jul  7 12:49:40 UTC 2026
SUMMARY_REFRESH completed=9 failed=0 at Tue Jul  7 12:49:41 UTC 2026
START phase=maincoop method=adaptive_0.0003_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 12:49:41 UTC 2026
DONE phase=maincoop method=adaptive_0.0003_late045 seed=5 exit=0 elapsed=218s at Tue Jul  7 12:53:19 UTC 2026
SUMMARY_REFRESH completed=10 failed=0 at Tue Jul  7 12:53:20 UTC 2026
START phase=maincoop method=adaptive_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 12:53:20 UTC 2026
DONE phase=maincoop method=adaptive_0.0003_late045 seed=4 exit=0 elapsed=229s at Tue Jul  7 12:57:09 UTC 2026
SUMMARY_REFRESH completed=11 failed=0 at Tue Jul  7 12:57:10 UTC 2026
START phase=maincoop method=adaptive_0.0003_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 12:57:10 UTC 2026
DONE phase=maincoop method=adaptive_0.0003_late045 seed=7 exit=0 elapsed=216s at Tue Jul  7 13:00:46 UTC 2026
SUMMARY_REFRESH completed=12 failed=0 at Tue Jul  7 13:00:47 UTC 2026
START phase=smallcoop method=baseline seed=3 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 13:00:47 UTC 2026
DONE phase=smallcoop method=baseline seed=3 exit=0 elapsed=276s at Tue Jul  7 13:05:23 UTC 2026
SUMMARY_REFRESH completed=13 failed=0 at Tue Jul  7 13:05:24 UTC 2026
START phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=7 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 13:05:24 UTC 2026
DONE phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=7 exit=0 elapsed=213s at Tue Jul  7 13:08:57 UTC 2026
SUMMARY_REFRESH completed=14 failed=0 at Tue Jul  7 13:08:58 UTC 2026
START phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=3 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 13:08:58 UTC 2026
DONE phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=3 exit=0 elapsed=253s at Tue Jul  7 13:13:11 UTC 2026
SUMMARY_REFRESH completed=15 failed=0 at Tue Jul  7 13:13:12 UTC 2026
START phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=2 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 13:13:12 UTC 2026
DONE phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=2 exit=0 elapsed=211s at Tue Jul  7 13:16:43 UTC 2026
SUMMARY_REFRESH completed=16 failed=0 at Tue Jul  7 13:16:45 UTC 2026
START phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 13:16:45 UTC 2026
DONE phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=3 exit=0 elapsed=217s at Tue Jul  7 13:20:22 UTC 2026
SUMMARY_REFRESH completed=17 failed=0 at Tue Jul  7 13:20:23 UTC 2026
START phase=maincoop method=adaptive_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 13:20:23 UTC 2026
DONE phase=maincoop method=adaptive_0.0003_late045 seed=1 exit=0 elapsed=216s at Tue Jul  7 13:23:59 UTC 2026
SUMMARY_REFRESH completed=18 failed=0 at Tue Jul  7 13:24:00 UTC 2026
START phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 13:24:00 UTC 2026
DONE phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=6 exit=0 elapsed=215s at Tue Jul  7 13:27:35 UTC 2026
SUMMARY_REFRESH completed=19 failed=0 at Tue Jul  7 13:27:37 UTC 2026
START phase=maincoop method=baseline seed=2 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 13:27:37 UTC 2026
DONE phase=maincoop method=baseline seed=2 exit=0 elapsed=216s at Tue Jul  7 13:31:13 UTC 2026
SUMMARY_REFRESH completed=20 failed=0 at Tue Jul  7 13:31:15 UTC 2026
START phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 13:31:15 UTC 2026
DONE phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=4 exit=0 elapsed=215s at Tue Jul  7 13:34:50 UTC 2026
SUMMARY_REFRESH completed=21 failed=0 at Tue Jul  7 13:34:52 UTC 2026
START phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 13:34:52 UTC 2026
DONE phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=2 exit=0 elapsed=212s at Tue Jul  7 13:38:24 UTC 2026
SUMMARY_REFRESH completed=22 failed=0 at Tue Jul  7 13:38:26 UTC 2026
START phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 13:38:26 UTC 2026
DONE phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=5 exit=0 elapsed=217s at Tue Jul  7 13:42:03 UTC 2026
SUMMARY_REFRESH completed=23 failed=0 at Tue Jul  7 13:42:05 UTC 2026
START phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=2 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 13:42:05 UTC 2026
DONE phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=2 exit=0 elapsed=226s at Tue Jul  7 13:45:51 UTC 2026
SUMMARY_REFRESH completed=24 failed=0 at Tue Jul  7 13:45:53 UTC 2026
START phase=smallcoop method=baseline seed=5 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 13:45:53 UTC 2026
DONE phase=smallcoop method=baseline seed=5 exit=0 elapsed=287s at Tue Jul  7 13:50:40 UTC 2026
SUMMARY_REFRESH completed=25 failed=0 at Tue Jul  7 13:50:42 UTC 2026
START phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 13:50:42 UTC 2026
DONE phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=8 exit=0 elapsed=218s at Tue Jul  7 13:54:20 UTC 2026
SUMMARY_REFRESH completed=26 failed=0 at Tue Jul  7 13:54:22 UTC 2026
START phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=1 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 13:54:22 UTC 2026
DONE phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=1 exit=0 elapsed=270s at Tue Jul  7 13:58:52 UTC 2026
SUMMARY_REFRESH completed=27 failed=0 at Tue Jul  7 13:58:54 UTC 2026
START phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 13:58:54 UTC 2026
DONE phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=4 exit=0 elapsed=214s at Tue Jul  7 14:02:28 UTC 2026
SUMMARY_REFRESH completed=28 failed=0 at Tue Jul  7 14:02:30 UTC 2026
START phase=smallcoop method=adaptive_0.0003_late045 seed=1 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 14:02:30 UTC 2026
DONE phase=smallcoop method=adaptive_0.0003_late045 seed=1 exit=0 elapsed=227s at Tue Jul  7 14:06:17 UTC 2026
SUMMARY_REFRESH completed=29 failed=0 at Tue Jul  7 14:06:19 UTC 2026
START phase=smallcoop method=adaptive_0.0003_late045 seed=7 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 14:06:19 UTC 2026
DONE phase=smallcoop method=adaptive_0.0003_late045 seed=7 exit=0 elapsed=233s at Tue Jul  7 14:10:12 UTC 2026
SUMMARY_REFRESH completed=30 failed=0 at Tue Jul  7 14:10:14 UTC 2026
START phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=8 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 14:10:14 UTC 2026
DONE phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=8 exit=0 elapsed=287s at Tue Jul  7 14:15:01 UTC 2026
SUMMARY_REFRESH completed=31 failed=0 at Tue Jul  7 14:15:03 UTC 2026
START phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=7 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 14:15:03 UTC 2026
DONE phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=7 exit=0 elapsed=208s at Tue Jul  7 14:18:31 UTC 2026
SUMMARY_REFRESH completed=32 failed=0 at Tue Jul  7 14:18:34 UTC 2026
START phase=maincoop method=baseline seed=5 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 14:18:34 UTC 2026
DONE phase=maincoop method=baseline seed=5 exit=0 elapsed=215s at Tue Jul  7 14:22:09 UTC 2026
SUMMARY_REFRESH completed=33 failed=0 at Tue Jul  7 14:22:11 UTC 2026
START phase=maincoop method=baseline seed=1 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 14:22:11 UTC 2026
DONE phase=maincoop method=baseline seed=1 exit=0 elapsed=222s at Tue Jul  7 14:25:53 UTC 2026
SUMMARY_REFRESH completed=34 failed=0 at Tue Jul  7 14:25:55 UTC 2026
START phase=smallcoop method=baseline seed=2 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 14:25:55 UTC 2026
DONE phase=smallcoop method=baseline seed=2 exit=0 elapsed=221s at Tue Jul  7 14:29:36 UTC 2026
SUMMARY_REFRESH completed=35 failed=0 at Tue Jul  7 14:29:39 UTC 2026
START phase=smallcoop method=baseline seed=4 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 14:29:39 UTC 2026
DONE phase=smallcoop method=baseline seed=4 exit=0 elapsed=210s at Tue Jul  7 14:33:09 UTC 2026
SUMMARY_REFRESH completed=36 failed=0 at Tue Jul  7 14:33:12 UTC 2026
START phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=1 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 14:33:12 UTC 2026
DONE phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=1 exit=0 elapsed=216s at Tue Jul  7 14:36:48 UTC 2026
SUMMARY_REFRESH completed=37 failed=0 at Tue Jul  7 14:36:50 UTC 2026
START phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=4 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 14:36:50 UTC 2026
DONE phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=4 exit=0 elapsed=211s at Tue Jul  7 14:40:21 UTC 2026
SUMMARY_REFRESH completed=38 failed=0 at Tue Jul  7 14:40:24 UTC 2026
START phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=6 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 14:40:24 UTC 2026
DONE phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=6 exit=0 elapsed=235s at Tue Jul  7 14:44:19 UTC 2026
SUMMARY_REFRESH completed=39 failed=0 at Tue Jul  7 14:44:22 UTC 2026
START phase=smallcoop method=adaptive_0.0003_late045 seed=3 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 14:44:22 UTC 2026
DONE phase=smallcoop method=adaptive_0.0003_late045 seed=3 exit=0 elapsed=323s at Tue Jul  7 14:49:45 UTC 2026
SUMMARY_REFRESH completed=40 failed=0 at Tue Jul  7 14:49:48 UTC 2026
START phase=maincoop method=adaptive_0.0003_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 14:49:48 UTC 2026
DONE phase=maincoop method=adaptive_0.0003_late045 seed=6 exit=0 elapsed=217s at Tue Jul  7 14:53:25 UTC 2026
SUMMARY_REFRESH completed=41 failed=0 at Tue Jul  7 14:53:28 UTC 2026
START phase=smallcoop method=baseline seed=8 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 14:53:28 UTC 2026
DONE phase=smallcoop method=baseline seed=8 exit=0 elapsed=247s at Tue Jul  7 14:57:35 UTC 2026
SUMMARY_REFRESH completed=42 failed=0 at Tue Jul  7 14:57:39 UTC 2026
START phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 14:57:39 UTC 2026
DONE phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=7 exit=0 elapsed=213s at Tue Jul  7 15:01:12 UTC 2026
SUMMARY_REFRESH completed=43 failed=0 at Tue Jul  7 15:01:15 UTC 2026
START phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 15:01:15 UTC 2026
DONE phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=2 exit=0 elapsed=218s at Tue Jul  7 15:04:53 UTC 2026
SUMMARY_REFRESH completed=44 failed=0 at Tue Jul  7 15:04:56 UTC 2026
START phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 15:04:56 UTC 2026
DONE phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=7 exit=0 elapsed=217s at Tue Jul  7 15:08:33 UTC 2026
SUMMARY_REFRESH completed=45 failed=0 at Tue Jul  7 15:08:36 UTC 2026
START phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 15:08:36 UTC 2026
DONE phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=6 exit=0 elapsed=216s at Tue Jul  7 15:12:12 UTC 2026
SUMMARY_REFRESH completed=46 failed=0 at Tue Jul  7 15:12:16 UTC 2026
START phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 15:12:16 UTC 2026
DONE phase=maincoop method=random_type_budget_matched_0.0003_late045 seed=1 exit=0 elapsed=215s at Tue Jul  7 15:15:51 UTC 2026
SUMMARY_REFRESH completed=47 failed=0 at Tue Jul  7 15:15:55 UTC 2026
START phase=smallcoop method=adaptive_0.0003_late045 seed=4 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 15:15:55 UTC 2026
DONE phase=smallcoop method=adaptive_0.0003_late045 seed=4 exit=0 elapsed=207s at Tue Jul  7 15:19:22 UTC 2026
SUMMARY_REFRESH completed=48 failed=0 at Tue Jul  7 15:19:26 UTC 2026
START phase=maincoop method=adaptive_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 15:19:26 UTC 2026
DONE phase=maincoop method=adaptive_0.0003_late045 seed=2 exit=0 elapsed=220s at Tue Jul  7 15:23:06 UTC 2026
SUMMARY_REFRESH completed=49 failed=0 at Tue Jul  7 15:23:10 UTC 2026
START phase=maincoop method=baseline seed=4 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 15:23:10 UTC 2026
DONE phase=maincoop method=baseline seed=4 exit=0 elapsed=221s at Tue Jul  7 15:26:51 UTC 2026
SUMMARY_REFRESH completed=50 failed=0 at Tue Jul  7 15:26:55 UTC 2026
START phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=8 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 15:26:55 UTC 2026
DONE phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=8 exit=0 elapsed=215s at Tue Jul  7 15:30:30 UTC 2026
SUMMARY_REFRESH completed=51 failed=0 at Tue Jul  7 15:30:34 UTC 2026
START phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 15:30:34 UTC 2026
DONE phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=3 exit=0 elapsed=221s at Tue Jul  7 15:34:15 UTC 2026
SUMMARY_REFRESH completed=52 failed=0 at Tue Jul  7 15:34:19 UTC 2026
START phase=maincoop method=adaptive_0.0003_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 15:34:19 UTC 2026
DONE phase=maincoop method=adaptive_0.0003_late045 seed=8 exit=0 elapsed=221s at Tue Jul  7 15:38:00 UTC 2026
SUMMARY_REFRESH completed=53 failed=0 at Tue Jul  7 15:38:04 UTC 2026
START phase=smallcoop method=adaptive_0.0003_late045 seed=8 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 15:38:04 UTC 2026
DONE phase=smallcoop method=adaptive_0.0003_late045 seed=8 exit=0 elapsed=235s at Tue Jul  7 15:41:59 UTC 2026
SUMMARY_REFRESH completed=54 failed=0 at Tue Jul  7 15:42:03 UTC 2026
START phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=6 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 15:42:03 UTC 2026
DONE phase=smallcoop method=random_type_budget_matched_0.0003_late045 seed=6 exit=0 elapsed=296s at Tue Jul  7 15:46:59 UTC 2026
SUMMARY_REFRESH completed=55 failed=0 at Tue Jul  7 15:47:03 UTC 2026
START phase=smallcoop method=baseline seed=1 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 15:47:03 UTC 2026
DONE phase=smallcoop method=baseline seed=1 exit=0 elapsed=216s at Tue Jul  7 15:50:39 UTC 2026
SUMMARY_REFRESH completed=56 failed=0 at Tue Jul  7 15:50:43 UTC 2026
START phase=smallcoop method=baseline seed=7 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 15:50:43 UTC 2026
DONE phase=smallcoop method=baseline seed=7 exit=0 elapsed=269s at Tue Jul  7 15:55:12 UTC 2026
SUMMARY_REFRESH completed=57 failed=0 at Tue Jul  7 15:55:17 UTC 2026
START phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=3 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 15:55:17 UTC 2026
DONE phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=3 exit=0 elapsed=260s at Tue Jul  7 15:59:37 UTC 2026
SUMMARY_REFRESH completed=58 failed=0 at Tue Jul  7 15:59:41 UTC 2026
START phase=smallcoop method=adaptive_0.0003_late045 seed=6 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 15:59:41 UTC 2026
DONE phase=smallcoop method=adaptive_0.0003_late045 seed=6 exit=0 elapsed=215s at Tue Jul  7 16:03:16 UTC 2026
SUMMARY_REFRESH completed=59 failed=0 at Tue Jul  7 16:03:20 UTC 2026
START phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 16:03:20 UTC 2026
DONE phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=8 exit=0 elapsed=222s at Tue Jul  7 16:07:02 UTC 2026
SUMMARY_REFRESH completed=60 failed=0 at Tue Jul  7 16:07:07 UTC 2026
START phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 16:07:07 UTC 2026
DONE phase=maincoop method=uniform_budget_matched_0.0003_late045 seed=1 exit=0 elapsed=212s at Tue Jul  7 16:10:39 UTC 2026
SUMMARY_REFRESH completed=61 failed=0 at Tue Jul  7 16:10:44 UTC 2026
START phase=maincoop method=adaptive_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 16:10:44 UTC 2026
DONE phase=maincoop method=adaptive_0.0003_late045 seed=3 exit=0 elapsed=213s at Tue Jul  7 16:14:17 UTC 2026
SUMMARY_REFRESH completed=62 failed=0 at Tue Jul  7 16:14:22 UTC 2026
START phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=5 env=lbforaging:Foraging-8x8-2p-2f-coop-v3 tmax=300000 at Tue Jul  7 16:14:22 UTC 2026
DONE phase=smallcoop method=uniform_budget_matched_0.0003_late045 seed=5 exit=0 elapsed=306s at Tue Jul  7 16:19:28 UTC 2026
SUMMARY_REFRESH completed=63 failed=0 at Tue Jul  7 16:19:34 UTC 2026
START phase=maincoop method=baseline seed=8 env=lbforaging:Foraging-10x10-3p-3f-coop-v3 tmax=300000 at Tue Jul  7 16:19:34 UTC 2026
DONE phase=maincoop method=baseline seed=8 exit=0 elapsed=220s at Tue Jul  7 16:23:14 UTC 2026
SUMMARY_REFRESH completed=64 failed=0 at Tue Jul  7 16:23:19 UTC 2026
SUMMARY_REFRESH completed=64 failed=0 at Tue Jul  7 16:23:24 UTC 2026
ARTIFACT /data/lab/AAAI_repo/artifacts/AAAI_round12_simple_domains_round12_full_20260707_121253.tar.gz
Round 12 simple domains finished at Tue Jul  7 16:23:24 UTC 2026
