==============================================================================
HetToM Layer-1 Analysis Report
==============================================================================
Results dir: results/hettom_layer1
Seeds found: 3

--- perspective_diversity (mean +/- std, 95% CI, n) ---
cell             mean      std    ci_lo    ci_hi    n
hom_notom      0.155   0.004   0.153   0.160    3
hom_tom        0.069   0.016   0.053   0.085    3
het_notom      1.765   0.051   1.707   1.799    3
het_tom        0.504   0.104   0.385   0.579    3

--- cooperation_payoff (mean +/- std, 95% CI, n) ---
cell             mean      std    ci_lo    ci_hi    n
hom_notom      2.244   0.027   2.220   2.273    3
hom_tom        2.193   0.116   2.060   2.267    3
het_notom      0.580   0.012   0.567   0.587    3
het_tom        1.296   0.130   1.167   1.427    3

--- equilibrium_convergence (mean +/- std, 95% CI, n) ---
cell             mean      std    ci_lo    ci_hi    n
hom_notom      0.982   0.031   0.947   1.000    3
hom_tom        0.973   0.035   0.933   1.000    3
het_notom      0.964   0.034   0.933   1.000    3
het_tom        0.951   0.050   0.893   0.987    3

--- tom_prediction_accuracy (mean +/- std, 95% CI, n) ---
cell             mean      std    ci_lo    ci_hi    n
hom_notom        nan     nan     nan     nan    0
hom_tom        0.666   0.042   0.617   0.690    3
het_notom        nan     nan     nan     nan    0
het_tom        0.541   0.035   0.503   0.573    3

--- Key statistical comparisons ---
[Full method vs baseline (trap broken?)]
  payoff  het_tom - hom_notom: delta=  -0.949 U=     0.0 p=   0.100 r=  -1.000
  diversity het_tom - hom_notom: delta=   0.349 p=   0.100

[Heterogeneity adds over ToM?]
  payoff  het_tom - hom_tom: delta=  -0.898 U=     0.0 p=   0.100 r=  -1.000
  diversity het_tom - hom_tom: delta=   0.435 p=   0.100

[ToM adds over heterogeneity?]
  payoff  het_tom - het_notom: delta=   0.716 U=     9.0 p=   0.100 r=   1.000
  diversity het_tom - het_notom: delta=  -1.261 p=   0.100

[ToM alone vs baseline (key 2)]
  payoff  hom_tom - hom_notom: delta=  -0.051 U=     4.0 p=   1.000 r=  -0.111
  diversity hom_tom - hom_notom: delta=  -0.086 p=   0.100

[Heterogeneity alone vs baseline (key 1)]
  payoff  het_notom - hom_notom: delta=  -1.664 U=     0.0 p=   0.100 r=  -1.000
  diversity het_notom - hom_notom: delta=   1.610 p=   0.100

--- Paired comparisons (Wilcoxon, same-seed pairing) ---
  payoff het_tom vs hom_notom (n=3 paired): W=     0.0 p=   0.250
  payoff het_tom vs hom_tom (n=3 paired): W=     0.0 p=   0.250
  payoff het_tom vs het_notom (n=3 paired): W=     0.0 p=   0.250
  payoff hom_tom vs hom_notom (n=3 paired): W=     2.0 p=   0.750
  payoff het_notom vs hom_notom (n=3 paired): W=     0.0 p=   0.250

==============================================================================
DECISION (pre-registered)
==============================================================================
NEGATIVE/PARTIAL: Trap NOT fully broken.
  -> If partial (one key works): method+analysis paper (30-40%).
  -> If fully negative: high-value negative result + theory (25-35%).
  - diversity delta=   0.349 (>0? True)
  - payoff delta=  -0.949 p=   0.100 (<0.05 & >0? False)