Round 11 VMAS calibration started at Mon Jul  6 16:05:09 UTC 2026
root=/data/lab/AAAI_repo out=/data/lab/AAAI_repo/results/round11_vmas_calibration_round11_pilot_20260706_160509 gpu=0 worker=/data/lab/AAAI_worker_round11_vmas_calibration
job_count=48
START phase=vmascal method=adaptive_p0.00003 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 16:05:09 UTC 2026
DONE phase=vmascal method=adaptive_p0.00003 seed=2 exit=0 elapsed=358s at Mon Jul  6 16:11:07 UTC 2026
SUMMARY_REFRESH completed=1 failed=0 at Mon Jul  6 16:11:07 UTC 2026
START phase=vmascal method=baseline_p0.00001 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 16:11:07 UTC 2026
DONE phase=vmascal method=baseline_p0.00001 seed=2 exit=0 elapsed=382s at Mon Jul  6 16:17:29 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Mon Jul  6 16:17:29 UTC 2026
START phase=vmascal method=baseline_p0.0001 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 16:17:29 UTC 2026
DONE phase=vmascal method=baseline_p0.0001 seed=1 exit=0 elapsed=370s at Mon Jul  6 16:23:39 UTC 2026
SUMMARY_REFRESH completed=3 failed=0 at Mon Jul  6 16:23:40 UTC 2026
START phase=vmascal method=adaptive_p0.00003 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 16:23:40 UTC 2026
DONE phase=vmascal method=adaptive_p0.00003 seed=1 exit=0 elapsed=356s at Mon Jul  6 16:29:36 UTC 2026
SUMMARY_REFRESH completed=4 failed=0 at Mon Jul  6 16:29:36 UTC 2026
START phase=vmascal method=uniform_p0.0003 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 16:29:36 UTC 2026
DONE phase=vmascal method=uniform_p0.0003 seed=3 exit=0 elapsed=377s at Mon Jul  6 16:35:53 UTC 2026
SUMMARY_REFRESH completed=5 failed=0 at Mon Jul  6 16:35:54 UTC 2026
START phase=vmascal method=uniform_p0.00003 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 16:35:54 UTC 2026
DONE phase=vmascal method=uniform_p0.00003 seed=3 exit=0 elapsed=370s at Mon Jul  6 16:42:04 UTC 2026
SUMMARY_REFRESH completed=6 failed=0 at Mon Jul  6 16:42:05 UTC 2026
START phase=vmascal method=uniform_p0.00001 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 16:42:05 UTC 2026
DONE phase=vmascal method=uniform_p0.00001 seed=3 exit=0 elapsed=378s at Mon Jul  6 16:48:23 UTC 2026
SUMMARY_REFRESH completed=7 failed=0 at Mon Jul  6 16:48:23 UTC 2026
START phase=vmascal method=baseline_p0.00001 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 16:48:23 UTC 2026
DONE phase=vmascal method=baseline_p0.00001 seed=3 exit=0 elapsed=365s at Mon Jul  6 16:54:28 UTC 2026
SUMMARY_REFRESH completed=8 failed=0 at Mon Jul  6 16:54:29 UTC 2026
START phase=vmascal method=random_p0.00001 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 16:54:29 UTC 2026
DONE phase=vmascal method=random_p0.00001 seed=1 exit=0 elapsed=367s at Mon Jul  6 17:00:36 UTC 2026
SUMMARY_REFRESH completed=9 failed=0 at Mon Jul  6 17:00:37 UTC 2026
START phase=vmascal method=uniform_p0.0003 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 17:00:37 UTC 2026
DONE phase=vmascal method=uniform_p0.0003 seed=2 exit=0 elapsed=382s at Mon Jul  6 17:06:59 UTC 2026
SUMMARY_REFRESH completed=10 failed=0 at Mon Jul  6 17:07:00 UTC 2026
START phase=vmascal method=uniform_p0.0001 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 17:07:00 UTC 2026
DONE phase=vmascal method=uniform_p0.0001 seed=1 exit=0 elapsed=379s at Mon Jul  6 17:13:19 UTC 2026
SUMMARY_REFRESH completed=11 failed=0 at Mon Jul  6 17:13:20 UTC 2026
START phase=vmascal method=random_p0.00003 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 17:13:20 UTC 2026
DONE phase=vmascal method=random_p0.00003 seed=1 exit=0 elapsed=363s at Mon Jul  6 17:19:23 UTC 2026
SUMMARY_REFRESH completed=12 failed=0 at Mon Jul  6 17:19:24 UTC 2026
START phase=vmascal method=adaptive_p0.0003 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 17:19:24 UTC 2026
DONE phase=vmascal method=adaptive_p0.0003 seed=3 exit=0 elapsed=367s at Mon Jul  6 17:25:31 UTC 2026
SUMMARY_REFRESH completed=13 failed=0 at Mon Jul  6 17:25:32 UTC 2026
START phase=vmascal method=adaptive_p0.00003 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 17:25:32 UTC 2026
DONE phase=vmascal method=adaptive_p0.00003 seed=3 exit=0 elapsed=368s at Mon Jul  6 17:31:40 UTC 2026
SUMMARY_REFRESH completed=14 failed=0 at Mon Jul  6 17:31:42 UTC 2026
START phase=vmascal method=adaptive_p0.0001 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 17:31:42 UTC 2026
DONE phase=vmascal method=adaptive_p0.0001 seed=3 exit=0 elapsed=372s at Mon Jul  6 17:37:54 UTC 2026
SUMMARY_REFRESH completed=15 failed=0 at Mon Jul  6 17:37:56 UTC 2026
START phase=vmascal method=random_p0.00001 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 17:37:56 UTC 2026
DONE phase=vmascal method=random_p0.00001 seed=2 exit=0 elapsed=361s at Mon Jul  6 17:43:57 UTC 2026
SUMMARY_REFRESH completed=16 failed=0 at Mon Jul  6 17:43:59 UTC 2026
START phase=vmascal method=baseline_p0.0003 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 17:43:59 UTC 2026
DONE phase=vmascal method=baseline_p0.0003 seed=1 exit=0 elapsed=380s at Mon Jul  6 17:50:19 UTC 2026
SUMMARY_REFRESH completed=17 failed=0 at Mon Jul  6 17:50:20 UTC 2026
START phase=vmascal method=uniform_p0.00003 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 17:50:20 UTC 2026
DONE phase=vmascal method=uniform_p0.00003 seed=2 exit=0 elapsed=377s at Mon Jul  6 17:56:37 UTC 2026
SUMMARY_REFRESH completed=18 failed=0 at Mon Jul  6 17:56:39 UTC 2026
START phase=vmascal method=adaptive_p0.00001 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 17:56:39 UTC 2026
DONE phase=vmascal method=adaptive_p0.00001 seed=1 exit=0 elapsed=354s at Mon Jul  6 18:02:33 UTC 2026
SUMMARY_REFRESH completed=19 failed=0 at Mon Jul  6 18:02:35 UTC 2026
START phase=vmascal method=random_p0.0001 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 18:02:35 UTC 2026
DONE phase=vmascal method=random_p0.0001 seed=2 exit=0 elapsed=365s at Mon Jul  6 18:08:40 UTC 2026
SUMMARY_REFRESH completed=20 failed=0 at Mon Jul  6 18:08:42 UTC 2026
START phase=vmascal method=baseline_p0.00003 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 18:08:42 UTC 2026
DONE phase=vmascal method=baseline_p0.00003 seed=2 exit=0 elapsed=360s at Mon Jul  6 18:14:42 UTC 2026
SUMMARY_REFRESH completed=21 failed=0 at Mon Jul  6 18:14:44 UTC 2026
START phase=vmascal method=baseline_p0.00001 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 18:14:44 UTC 2026
DONE phase=vmascal method=baseline_p0.00001 seed=1 exit=0 elapsed=367s at Mon Jul  6 18:20:51 UTC 2026
SUMMARY_REFRESH completed=22 failed=0 at Mon Jul  6 18:20:53 UTC 2026
START phase=vmascal method=adaptive_p0.0001 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 18:20:53 UTC 2026
DONE phase=vmascal method=adaptive_p0.0001 seed=1 exit=0 elapsed=356s at Mon Jul  6 18:26:49 UTC 2026
SUMMARY_REFRESH completed=23 failed=0 at Mon Jul  6 18:26:52 UTC 2026
START phase=vmascal method=random_p0.0003 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 18:26:52 UTC 2026
DONE phase=vmascal method=random_p0.0003 seed=1 exit=0 elapsed=384s at Mon Jul  6 18:33:16 UTC 2026
SUMMARY_REFRESH completed=24 failed=0 at Mon Jul  6 18:33:19 UTC 2026
START phase=vmascal method=random_p0.0001 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 18:33:19 UTC 2026
DONE phase=vmascal method=random_p0.0001 seed=1 exit=0 elapsed=371s at Mon Jul  6 18:39:30 UTC 2026
SUMMARY_REFRESH completed=25 failed=0 at Mon Jul  6 18:39:33 UTC 2026
START phase=vmascal method=uniform_p0.0003 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 18:39:33 UTC 2026
DONE phase=vmascal method=uniform_p0.0003 seed=1 exit=0 elapsed=375s at Mon Jul  6 18:45:48 UTC 2026
SUMMARY_REFRESH completed=26 failed=0 at Mon Jul  6 18:45:51 UTC 2026
START phase=vmascal method=random_p0.00003 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 18:45:51 UTC 2026
DONE phase=vmascal method=random_p0.00003 seed=3 exit=0 elapsed=359s at Mon Jul  6 18:51:50 UTC 2026
SUMMARY_REFRESH completed=27 failed=0 at Mon Jul  6 18:51:54 UTC 2026
START phase=vmascal method=baseline_p0.00003 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 18:51:54 UTC 2026
DONE phase=vmascal method=baseline_p0.00003 seed=3 exit=0 elapsed=354s at Mon Jul  6 18:57:48 UTC 2026
SUMMARY_REFRESH completed=28 failed=0 at Mon Jul  6 18:57:51 UTC 2026
START phase=vmascal method=uniform_p0.00003 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 18:57:51 UTC 2026
DONE phase=vmascal method=uniform_p0.00003 seed=1 exit=0 elapsed=371s at Mon Jul  6 19:04:02 UTC 2026
SUMMARY_REFRESH completed=29 failed=0 at Mon Jul  6 19:04:06 UTC 2026
START phase=vmascal method=adaptive_p0.0003 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 19:04:06 UTC 2026
DONE phase=vmascal method=adaptive_p0.0003 seed=2 exit=0 elapsed=381s at Mon Jul  6 19:10:27 UTC 2026
SUMMARY_REFRESH completed=30 failed=0 at Mon Jul  6 19:10:31 UTC 2026
START phase=vmascal method=uniform_p0.0001 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 19:10:31 UTC 2026
DONE phase=vmascal method=uniform_p0.0001 seed=3 exit=0 elapsed=368s at Mon Jul  6 19:16:39 UTC 2026
SUMMARY_REFRESH completed=31 failed=0 at Mon Jul  6 19:16:43 UTC 2026
START phase=vmascal method=uniform_p0.00001 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 19:16:43 UTC 2026
DONE phase=vmascal method=uniform_p0.00001 seed=1 exit=0 elapsed=391s at Mon Jul  6 19:23:14 UTC 2026
SUMMARY_REFRESH completed=32 failed=0 at Mon Jul  6 19:23:18 UTC 2026
START phase=vmascal method=adaptive_p0.00001 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 19:23:18 UTC 2026
DONE phase=vmascal method=adaptive_p0.00001 seed=2 exit=0 elapsed=355s at Mon Jul  6 19:29:13 UTC 2026
SUMMARY_REFRESH completed=33 failed=0 at Mon Jul  6 19:29:17 UTC 2026
START phase=vmascal method=adaptive_p0.00001 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 19:29:17 UTC 2026
DONE phase=vmascal method=adaptive_p0.00001 seed=3 exit=0 elapsed=368s at Mon Jul  6 19:35:25 UTC 2026
SUMMARY_REFRESH completed=34 failed=0 at Mon Jul  6 19:35:29 UTC 2026
START phase=vmascal method=random_p0.00003 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 19:35:29 UTC 2026
DONE phase=vmascal method=random_p0.00003 seed=2 exit=0 elapsed=353s at Mon Jul  6 19:41:22 UTC 2026
SUMMARY_REFRESH completed=35 failed=0 at Mon Jul  6 19:41:25 UTC 2026
START phase=vmascal method=baseline_p0.0003 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 19:41:25 UTC 2026
DONE phase=vmascal method=baseline_p0.0003 seed=3 exit=0 elapsed=356s at Mon Jul  6 19:47:21 UTC 2026
SUMMARY_REFRESH completed=36 failed=0 at Mon Jul  6 19:47:25 UTC 2026
START phase=vmascal method=uniform_p0.00001 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 19:47:25 UTC 2026
DONE phase=vmascal method=uniform_p0.00001 seed=2 exit=0 elapsed=365s at Mon Jul  6 19:53:30 UTC 2026
SUMMARY_REFRESH completed=37 failed=0 at Mon Jul  6 19:53:34 UTC 2026
START phase=vmascal method=baseline_p0.0003 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 19:53:34 UTC 2026
DONE phase=vmascal method=baseline_p0.0003 seed=2 exit=0 elapsed=377s at Mon Jul  6 19:59:51 UTC 2026
SUMMARY_REFRESH completed=38 failed=0 at Mon Jul  6 19:59:55 UTC 2026
START phase=vmascal method=uniform_p0.0001 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 19:59:55 UTC 2026
DONE phase=vmascal method=uniform_p0.0001 seed=2 exit=0 elapsed=362s at Mon Jul  6 20:05:57 UTC 2026
SUMMARY_REFRESH completed=39 failed=0 at Mon Jul  6 20:06:01 UTC 2026
START phase=vmascal method=random_p0.0003 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 20:06:01 UTC 2026
DONE phase=vmascal method=random_p0.0003 seed=2 exit=0 elapsed=380s at Mon Jul  6 20:12:21 UTC 2026
SUMMARY_REFRESH completed=40 failed=0 at Mon Jul  6 20:12:25 UTC 2026
START phase=vmascal method=random_p0.00001 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 20:12:25 UTC 2026
DONE phase=vmascal method=random_p0.00001 seed=3 exit=0 elapsed=352s at Mon Jul  6 20:18:17 UTC 2026
SUMMARY_REFRESH completed=41 failed=0 at Mon Jul  6 20:18:21 UTC 2026
START phase=vmascal method=baseline_p0.00003 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 20:18:21 UTC 2026
DONE phase=vmascal method=baseline_p0.00003 seed=1 exit=0 elapsed=381s at Mon Jul  6 20:24:42 UTC 2026
SUMMARY_REFRESH completed=42 failed=0 at Mon Jul  6 20:24:46 UTC 2026
START phase=vmascal method=adaptive_p0.0003 seed=1 env=vmas-navigation tmax=300000 at Mon Jul  6 20:24:46 UTC 2026
DONE phase=vmascal method=adaptive_p0.0003 seed=1 exit=0 elapsed=364s at Mon Jul  6 20:30:50 UTC 2026
SUMMARY_REFRESH completed=43 failed=0 at Mon Jul  6 20:30:55 UTC 2026
START phase=vmascal method=baseline_p0.0001 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 20:30:55 UTC 2026
DONE phase=vmascal method=baseline_p0.0001 seed=3 exit=0 elapsed=361s at Mon Jul  6 20:36:56 UTC 2026
SUMMARY_REFRESH completed=44 failed=0 at Mon Jul  6 20:37:00 UTC 2026
START phase=vmascal method=random_p0.0003 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 20:37:00 UTC 2026
DONE phase=vmascal method=random_p0.0003 seed=3 exit=0 elapsed=363s at Mon Jul  6 20:43:03 UTC 2026
SUMMARY_REFRESH completed=45 failed=0 at Mon Jul  6 20:43:07 UTC 2026
START phase=vmascal method=adaptive_p0.0001 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 20:43:07 UTC 2026
DONE phase=vmascal method=adaptive_p0.0001 seed=2 exit=0 elapsed=363s at Mon Jul  6 20:49:10 UTC 2026
SUMMARY_REFRESH completed=46 failed=0 at Mon Jul  6 20:49:14 UTC 2026
START phase=vmascal method=random_p0.0001 seed=3 env=vmas-navigation tmax=300000 at Mon Jul  6 20:49:14 UTC 2026
DONE phase=vmascal method=random_p0.0001 seed=3 exit=0 elapsed=361s at Mon Jul  6 20:55:15 UTC 2026
SUMMARY_REFRESH completed=47 failed=0 at Mon Jul  6 20:55:20 UTC 2026
START phase=vmascal method=baseline_p0.0001 seed=2 env=vmas-navigation tmax=300000 at Mon Jul  6 20:55:20 UTC 2026
DONE phase=vmascal method=baseline_p0.0001 seed=2 exit=0 elapsed=370s at Mon Jul  6 21:01:30 UTC 2026
SUMMARY_REFRESH completed=48 failed=0 at Mon Jul  6 21:01:35 UTC 2026
SUMMARY_REFRESH completed=48 failed=0 at Mon Jul  6 21:01:40 UTC 2026
ARTIFACT /data/lab/AAAI_repo/artifacts/AAAI_round11_vmas_calibration_round11_pilot_20260706_160509.tar.gz
Round 11 VMAS calibration finished at Mon Jul  6 21:01:40 UTC 2026
