main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|baseline|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|uniform_budget_matched_0.0003_late045|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|adaptive_0.0003_late045|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|random_type_budget_matched_0.0003_late045|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|diagnosis_only|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|baseline|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|uniform_budget_matched_0.0003_late045|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|adaptive_0.0003_late045|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|random_type_budget_matched_0.0003_late045|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|diagnosis_only|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|baseline|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|uniform_budget_matched_0.0003_late045|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|adaptive_0.0003_late045|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|random_type_budget_matched_0.0003_late045|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|diagnosis_only|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|baseline|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|uniform_budget_matched_0.0003_late045|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|adaptive_0.0003_late045|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|random_type_budget_matched_0.0003_late045|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|diagnosis_only|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|baseline|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|uniform_budget_matched_0.0003_late045|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|adaptive_0.0003_late045|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|random_type_budget_matched_0.0003_late045|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|diagnosis_only|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|baseline|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|uniform_budget_matched_0.0003_late045|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|adaptive_0.0003_late045|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|random_type_budget_matched_0.0003_late045|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|diagnosis_only|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|baseline|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|uniform_budget_matched_0.0003_late045|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|adaptive_0.0003_late045|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|random_type_budget_matched_0.0003_late045|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|diagnosis_only|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|baseline|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|uniform_budget_matched_0.0003_late045|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|adaptive_0.0003_late045|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|random_type_budget_matched_0.0003_late045|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|50|diagnosis_only|8
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|baseline|1
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|uniform_budget_matched_0.0003_late045|1
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|adaptive_0.0003_late045|1
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|random_type_budget_matched_0.0003_late045|1
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|1
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|diagnosis_only|1
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|baseline|2
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|uniform_budget_matched_0.0003_late045|2
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|adaptive_0.0003_late045|2
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|random_type_budget_matched_0.0003_late045|2
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|2
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|diagnosis_only|2
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|baseline|3
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|uniform_budget_matched_0.0003_late045|3
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|adaptive_0.0003_late045|3
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|random_type_budget_matched_0.0003_late045|3
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|3
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|diagnosis_only|3
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|baseline|4
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|uniform_budget_matched_0.0003_late045|4
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|adaptive_0.0003_late045|4
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|random_type_budget_matched_0.0003_late045|4
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|4
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|diagnosis_only|4
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|baseline|5
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|uniform_budget_matched_0.0003_late045|5
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|adaptive_0.0003_late045|5
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|random_type_budget_matched_0.0003_late045|5
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|5
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|diagnosis_only|5
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|baseline|6
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|uniform_budget_matched_0.0003_late045|6
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|adaptive_0.0003_late045|6
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|random_type_budget_matched_0.0003_late045|6
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|6
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|diagnosis_only|6
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|baseline|7
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|uniform_budget_matched_0.0003_late045|7
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|adaptive_0.0003_late045|7
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|random_type_budget_matched_0.0003_late045|7
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|7
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|diagnosis_only|7
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|baseline|8
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|uniform_budget_matched_0.0003_late045|8
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|adaptive_0.0003_late045|8
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|random_type_budget_matched_0.0003_late045|8
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|semantic_shuffled_budget_matched_0.0003_late045|8
generalization12|lbforaging:Foraging-12x12-3p-4f-v3|50|diagnosis_only|8
