rwaretiny|rware:rware-tiny-2ag-v2|50|300000|diagnosis_only|2
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|adaptive_0.0003_late045|3
vmasnav|vmas-navigation|50|300000|diagnosis_only|3
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|semantic_shuffled_budget_matched_0.0003_late045|11
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|adaptive_0.0003_late045|12
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|random_type_budget_matched_0.0003_late045|10
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|semantic_shuffled_budget_matched_0.0003_late045|1
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|random_type_budget_matched_0.0003_late045|2
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|random_type_budget_matched_0.0003_late045|3
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|diagnosis_only|10
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|diagnosis_only|1
vmasnav|vmas-navigation|50|300000|adaptive_0.0003_late045|4
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|baseline|3
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|uniform_budget_matched_0.0003_late045|9
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|random_type_budget_matched_0.0003_late045|5
vmasnav|vmas-navigation|50|300000|diagnosis_only|2
vmasnav|vmas-navigation|50|300000|adaptive_0.0003_late045|2
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|semantic_shuffled_budget_matched_0.0003_late045|12
vmasnav|vmas-navigation|50|300000|adaptive_0.0003_late045|3
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|semantic_shuffled_budget_matched_0.0003_late045|5
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|uniform_budget_matched_0.0003_late045|2
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|baseline|2
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|uniform_budget_matched_0.0003_late045|12
vmasnav|vmas-navigation|50|300000|adaptive_0.0003_late045|1
vmasnav|vmas-navigation|50|300000|baseline|5
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|semantic_shuffled_budget_matched_0.0003_late045|3
vmasnav|vmas-navigation|50|300000|diagnosis_only|1
vmasnav|vmas-navigation|50|300000|adaptive_0.0003_late045|5
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|diagnosis_only|5
vmasnav|vmas-navigation|50|300000|uniform_budget_matched_0.0003_late045|2
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|random_type_budget_matched_0.0003_late045|1
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|adaptive_0.0003_late045|5
vmasnav|vmas-navigation|50|300000|uniform_budget_matched_0.0003_late045|4
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|random_type_budget_matched_0.0003_late045|4
vmasnav|vmas-navigation|50|300000|diagnosis_only|4
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|baseline|11
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|adaptive_0.0003_late045|9
vmasnav|vmas-navigation|50|300000|uniform_budget_matched_0.0003_late045|3
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|diagnosis_only|3
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|uniform_budget_matched_0.0003_late045|1
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|semantic_shuffled_budget_matched_0.0003_late045|4
vmasnav|vmas-navigation|50|300000|uniform_budget_matched_0.0003_late045|5
vmasnav|vmas-navigation|50|300000|random_type_budget_matched_0.0003_late045|3
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|adaptive_0.0003_late045|1
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|adaptive_0.0003_late045|11
vmasnav|vmas-navigation|50|300000|random_type_budget_matched_0.0003_late045|4
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|uniform_budget_matched_0.0003_late045|11
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|baseline|12
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|baseline|10
vmasnav|vmas-navigation|50|300000|random_type_budget_matched_0.0003_late045|5
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|baseline|1
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|adaptive_0.0003_late045|4
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|uniform_budget_matched_0.0003_late045|5
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|semantic_shuffled_budget_matched_0.0003_late045|9
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|uniform_budget_matched_0.0003_late045|3
vmasnav|vmas-navigation|50|300000|uniform_budget_matched_0.0003_late045|1
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|adaptive_0.0003_late045|2
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|adaptive_0.0003_late045|10
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|uniform_budget_matched_0.0003_late045|10
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|random_type_budget_matched_0.0003_late045|9
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|random_type_budget_matched_0.0003_late045|11
vmasnav|vmas-navigation|50|300000|random_type_budget_matched_0.0003_late045|2
vmasnav|vmas-navigation|50|300000|baseline|4
vmasnav|vmas-navigation|50|300000|baseline|1
vmasnav|vmas-navigation|50|300000|random_type_budget_matched_0.0003_late045|1
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|random_type_budget_matched_0.0003_late045|12
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|baseline|5
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|diagnosis_only|9
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|baseline|4
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|semantic_shuffled_budget_matched_0.0003_late045|10
vmasnav|vmas-navigation|50|300000|diagnosis_only|5
vmasnav|vmas-navigation|50|300000|baseline|3
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|uniform_budget_matched_0.0003_late045|4
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|baseline|9
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|diagnosis_only|12
lbf12ext|lbforaging:Foraging-12x12-3p-4f-v3|50|500000|diagnosis_only|11
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|semantic_shuffled_budget_matched_0.0003_late045|2
rwaretiny|rware:rware-tiny-2ag-v2|50|300000|diagnosis_only|4
vmasnav|vmas-navigation|50|300000|baseline|2
