Round 9 supplemental stabilization started at Sun Jul  5 16:34:35 UTC 2026
root=/data/lab/AAAI_repo out=/data/lab/AAAI_repo/results/round9_supplement_round9_full_20260705_163435 gpu=0 worker=/data/lab/AAAI_worker_round9_supplement
job_count=79
START phase=rwaretiny method=diagnosis_only seed=2 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 16:34:35 UTC 2026
DONE phase=rwaretiny method=diagnosis_only seed=2 exit=0 elapsed=227s at Sun Jul  5 16:38:22 UTC 2026
SUMMARY_REFRESH completed=1 failed=0 at Sun Jul  5 16:38:22 UTC 2026
START phase=rwaretiny method=adaptive_0.0003_late045 seed=3 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 16:38:22 UTC 2026
DONE phase=rwaretiny method=adaptive_0.0003_late045 seed=3 exit=0 elapsed=231s at Sun Jul  5 16:42:13 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Sun Jul  5 16:42:13 UTC 2026
START phase=vmasnav method=diagnosis_only seed=3 env=vmas-navigation tmax=300000 at Sun Jul  5 16:42:13 UTC 2026
DONE phase=vmasnav method=diagnosis_only seed=3 exit=0 elapsed=385s at Sun Jul  5 16:48:38 UTC 2026
SUMMARY_REFRESH completed=3 failed=0 at Sun Jul  5 16:48:38 UTC 2026
START phase=lbf12ext method=semantic_shuffled_budget_matched_0.0003_late045 seed=11 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 16:48:38 UTC 2026
DONE phase=lbf12ext method=semantic_shuffled_budget_matched_0.0003_late045 seed=11 exit=0 elapsed=360s at Sun Jul  5 16:54:38 UTC 2026
SUMMARY_REFRESH completed=4 failed=0 at Sun Jul  5 16:54:39 UTC 2026
START phase=lbf12ext method=adaptive_0.0003_late045 seed=12 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 16:54:39 UTC 2026
DONE phase=lbf12ext method=adaptive_0.0003_late045 seed=12 exit=0 elapsed=381s at Sun Jul  5 17:01:00 UTC 2026
SUMMARY_REFRESH completed=5 failed=0 at Sun Jul  5 17:01:01 UTC 2026
START phase=lbf12ext method=random_type_budget_matched_0.0003_late045 seed=10 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 17:01:01 UTC 2026
DONE phase=lbf12ext method=random_type_budget_matched_0.0003_late045 seed=10 exit=0 elapsed=367s at Sun Jul  5 17:07:08 UTC 2026
SUMMARY_REFRESH completed=6 failed=0 at Sun Jul  5 17:07:09 UTC 2026
START phase=rwaretiny method=semantic_shuffled_budget_matched_0.0003_late045 seed=1 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 17:07:09 UTC 2026
DONE phase=rwaretiny method=semantic_shuffled_budget_matched_0.0003_late045 seed=1 exit=0 elapsed=222s at Sun Jul  5 17:10:51 UTC 2026
SUMMARY_REFRESH completed=7 failed=0 at Sun Jul  5 17:10:52 UTC 2026
START phase=rwaretiny method=random_type_budget_matched_0.0003_late045 seed=2 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 17:10:52 UTC 2026
DONE phase=rwaretiny method=random_type_budget_matched_0.0003_late045 seed=2 exit=0 elapsed=226s at Sun Jul  5 17:14:38 UTC 2026
SUMMARY_REFRESH completed=8 failed=0 at Sun Jul  5 17:14:38 UTC 2026
START phase=rwaretiny method=random_type_budget_matched_0.0003_late045 seed=3 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 17:14:38 UTC 2026
DONE phase=rwaretiny method=random_type_budget_matched_0.0003_late045 seed=3 exit=0 elapsed=226s at Sun Jul  5 17:18:24 UTC 2026
SUMMARY_REFRESH completed=9 failed=0 at Sun Jul  5 17:18:24 UTC 2026
START phase=lbf12ext method=diagnosis_only seed=10 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 17:18:24 UTC 2026
DONE phase=lbf12ext method=diagnosis_only seed=10 exit=0 elapsed=364s at Sun Jul  5 17:24:28 UTC 2026
SUMMARY_REFRESH completed=10 failed=0 at Sun Jul  5 17:24:28 UTC 2026
START phase=rwaretiny method=diagnosis_only seed=1 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 17:24:28 UTC 2026
DONE phase=rwaretiny method=diagnosis_only seed=1 exit=0 elapsed=227s at Sun Jul  5 17:28:15 UTC 2026
SUMMARY_REFRESH completed=11 failed=0 at Sun Jul  5 17:28:16 UTC 2026
START phase=vmasnav method=adaptive_0.0003_late045 seed=4 env=vmas-navigation tmax=300000 at Sun Jul  5 17:28:16 UTC 2026
DONE phase=vmasnav method=adaptive_0.0003_late045 seed=4 exit=0 elapsed=352s at Sun Jul  5 17:34:08 UTC 2026
SUMMARY_REFRESH completed=12 failed=0 at Sun Jul  5 17:34:09 UTC 2026
START phase=rwaretiny method=baseline seed=3 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 17:34:09 UTC 2026
DONE phase=rwaretiny method=baseline seed=3 exit=0 elapsed=221s at Sun Jul  5 17:37:50 UTC 2026
SUMMARY_REFRESH completed=13 failed=0 at Sun Jul  5 17:37:50 UTC 2026
START phase=lbf12ext method=uniform_budget_matched_0.0003_late045 seed=9 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 17:37:50 UTC 2026
DONE phase=lbf12ext method=uniform_budget_matched_0.0003_late045 seed=9 exit=0 elapsed=361s at Sun Jul  5 17:43:51 UTC 2026
SUMMARY_REFRESH completed=14 failed=0 at Sun Jul  5 17:43:52 UTC 2026
START phase=rwaretiny method=random_type_budget_matched_0.0003_late045 seed=5 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 17:43:52 UTC 2026
DONE phase=rwaretiny method=random_type_budget_matched_0.0003_late045 seed=5 exit=0 elapsed=219s at Sun Jul  5 17:47:31 UTC 2026
SUMMARY_REFRESH completed=15 failed=0 at Sun Jul  5 17:47:32 UTC 2026
START phase=vmasnav method=diagnosis_only seed=2 env=vmas-navigation tmax=300000 at Sun Jul  5 17:47:32 UTC 2026
DONE phase=vmasnav method=diagnosis_only seed=2 exit=0 elapsed=367s at Sun Jul  5 17:53:39 UTC 2026
SUMMARY_REFRESH completed=16 failed=0 at Sun Jul  5 17:53:40 UTC 2026
START phase=vmasnav method=adaptive_0.0003_late045 seed=2 env=vmas-navigation tmax=300000 at Sun Jul  5 17:53:40 UTC 2026
DONE phase=vmasnav method=adaptive_0.0003_late045 seed=2 exit=0 elapsed=354s at Sun Jul  5 17:59:34 UTC 2026
SUMMARY_REFRESH completed=17 failed=0 at Sun Jul  5 17:59:35 UTC 2026
START phase=lbf12ext method=semantic_shuffled_budget_matched_0.0003_late045 seed=12 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 17:59:35 UTC 2026
DONE phase=lbf12ext method=semantic_shuffled_budget_matched_0.0003_late045 seed=12 exit=0 elapsed=371s at Sun Jul  5 18:05:46 UTC 2026
SUMMARY_REFRESH completed=18 failed=0 at Sun Jul  5 18:05:47 UTC 2026
START phase=vmasnav method=adaptive_0.0003_late045 seed=3 env=vmas-navigation tmax=300000 at Sun Jul  5 18:05:47 UTC 2026
DONE phase=vmasnav method=adaptive_0.0003_late045 seed=3 exit=0 elapsed=357s at Sun Jul  5 18:11:44 UTC 2026
SUMMARY_REFRESH completed=19 failed=0 at Sun Jul  5 18:11:45 UTC 2026
START phase=rwaretiny method=semantic_shuffled_budget_matched_0.0003_late045 seed=5 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 18:11:45 UTC 2026
DONE phase=rwaretiny method=semantic_shuffled_budget_matched_0.0003_late045 seed=5 exit=0 elapsed=226s at Sun Jul  5 18:15:31 UTC 2026
SUMMARY_REFRESH completed=20 failed=0 at Sun Jul  5 18:15:32 UTC 2026
START phase=rwaretiny method=uniform_budget_matched_0.0003_late045 seed=2 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 18:15:32 UTC 2026
DONE phase=rwaretiny method=uniform_budget_matched_0.0003_late045 seed=2 exit=0 elapsed=230s at Sun Jul  5 18:19:22 UTC 2026
SUMMARY_REFRESH completed=21 failed=0 at Sun Jul  5 18:19:23 UTC 2026
START phase=rwaretiny method=baseline seed=2 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 18:19:23 UTC 2026
DONE phase=rwaretiny method=baseline seed=2 exit=0 elapsed=221s at Sun Jul  5 18:23:04 UTC 2026
SUMMARY_REFRESH completed=22 failed=0 at Sun Jul  5 18:23:05 UTC 2026
START phase=lbf12ext method=uniform_budget_matched_0.0003_late045 seed=12 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 18:23:05 UTC 2026
DONE phase=lbf12ext method=uniform_budget_matched_0.0003_late045 seed=12 exit=0 elapsed=362s at Sun Jul  5 18:29:08 UTC 2026
SUMMARY_REFRESH completed=23 failed=0 at Sun Jul  5 18:29:09 UTC 2026
START phase=vmasnav method=adaptive_0.0003_late045 seed=1 env=vmas-navigation tmax=300000 at Sun Jul  5 18:29:09 UTC 2026
DONE phase=vmasnav method=adaptive_0.0003_late045 seed=1 exit=0 elapsed=388s at Sun Jul  5 18:35:37 UTC 2026
SUMMARY_REFRESH completed=24 failed=0 at Sun Jul  5 18:35:38 UTC 2026
START phase=vmasnav method=baseline seed=5 env=vmas-navigation tmax=300000 at Sun Jul  5 18:35:38 UTC 2026
DONE phase=vmasnav method=baseline seed=5 exit=0 elapsed=386s at Sun Jul  5 18:42:04 UTC 2026
SUMMARY_REFRESH completed=25 failed=0 at Sun Jul  5 18:42:05 UTC 2026
START phase=rwaretiny method=semantic_shuffled_budget_matched_0.0003_late045 seed=3 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 18:42:05 UTC 2026
DONE phase=rwaretiny method=semantic_shuffled_budget_matched_0.0003_late045 seed=3 exit=0 elapsed=229s at Sun Jul  5 18:45:54 UTC 2026
SUMMARY_REFRESH completed=26 failed=0 at Sun Jul  5 18:45:55 UTC 2026
START phase=vmasnav method=diagnosis_only seed=1 env=vmas-navigation tmax=300000 at Sun Jul  5 18:45:55 UTC 2026
DONE phase=vmasnav method=diagnosis_only seed=1 exit=0 elapsed=362s at Sun Jul  5 18:51:57 UTC 2026
SUMMARY_REFRESH completed=27 failed=0 at Sun Jul  5 18:51:58 UTC 2026
START phase=vmasnav method=adaptive_0.0003_late045 seed=5 env=vmas-navigation tmax=300000 at Sun Jul  5 18:51:58 UTC 2026
DONE phase=vmasnav method=adaptive_0.0003_late045 seed=5 exit=0 elapsed=358s at Sun Jul  5 18:57:56 UTC 2026
SUMMARY_REFRESH completed=28 failed=0 at Sun Jul  5 18:57:57 UTC 2026
START phase=rwaretiny method=diagnosis_only seed=5 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 18:57:57 UTC 2026
DONE phase=rwaretiny method=diagnosis_only seed=5 exit=0 elapsed=223s at Sun Jul  5 19:01:40 UTC 2026
SUMMARY_REFRESH completed=29 failed=0 at Sun Jul  5 19:01:41 UTC 2026
START phase=vmasnav method=uniform_budget_matched_0.0003_late045 seed=2 env=vmas-navigation tmax=300000 at Sun Jul  5 19:01:41 UTC 2026
DONE phase=vmasnav method=uniform_budget_matched_0.0003_late045 seed=2 exit=0 elapsed=385s at Sun Jul  5 19:08:06 UTC 2026
SUMMARY_REFRESH completed=30 failed=0 at Sun Jul  5 19:08:07 UTC 2026
START phase=rwaretiny method=random_type_budget_matched_0.0003_late045 seed=1 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 19:08:07 UTC 2026
DONE phase=rwaretiny method=random_type_budget_matched_0.0003_late045 seed=1 exit=0 elapsed=236s at Sun Jul  5 19:12:03 UTC 2026
SUMMARY_REFRESH completed=31 failed=0 at Sun Jul  5 19:12:04 UTC 2026
START phase=rwaretiny method=adaptive_0.0003_late045 seed=5 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 19:12:04 UTC 2026
DONE phase=rwaretiny method=adaptive_0.0003_late045 seed=5 exit=0 elapsed=227s at Sun Jul  5 19:15:51 UTC 2026
SUMMARY_REFRESH completed=32 failed=0 at Sun Jul  5 19:15:52 UTC 2026
START phase=vmasnav method=uniform_budget_matched_0.0003_late045 seed=4 env=vmas-navigation tmax=300000 at Sun Jul  5 19:15:52 UTC 2026
DONE phase=vmasnav method=uniform_budget_matched_0.0003_late045 seed=4 exit=0 elapsed=359s at Sun Jul  5 19:21:51 UTC 2026
SUMMARY_REFRESH completed=33 failed=0 at Sun Jul  5 19:21:53 UTC 2026
START phase=rwaretiny method=random_type_budget_matched_0.0003_late045 seed=4 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 19:21:53 UTC 2026
DONE phase=rwaretiny method=random_type_budget_matched_0.0003_late045 seed=4 exit=0 elapsed=219s at Sun Jul  5 19:25:32 UTC 2026
SUMMARY_REFRESH completed=34 failed=0 at Sun Jul  5 19:25:34 UTC 2026
START phase=vmasnav method=diagnosis_only seed=4 env=vmas-navigation tmax=300000 at Sun Jul  5 19:25:34 UTC 2026
DONE phase=vmasnav method=diagnosis_only seed=4 exit=0 elapsed=380s at Sun Jul  5 19:31:54 UTC 2026
SUMMARY_REFRESH completed=35 failed=0 at Sun Jul  5 19:31:55 UTC 2026
START phase=lbf12ext method=baseline seed=11 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 19:31:55 UTC 2026
DONE phase=lbf12ext method=baseline seed=11 exit=0 elapsed=352s at Sun Jul  5 19:37:47 UTC 2026
SUMMARY_REFRESH completed=36 failed=0 at Sun Jul  5 19:37:48 UTC 2026
START phase=lbf12ext method=adaptive_0.0003_late045 seed=9 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 19:37:48 UTC 2026
DONE phase=lbf12ext method=adaptive_0.0003_late045 seed=9 exit=0 elapsed=364s at Sun Jul  5 19:43:52 UTC 2026
SUMMARY_REFRESH completed=37 failed=0 at Sun Jul  5 19:43:54 UTC 2026
START phase=vmasnav method=uniform_budget_matched_0.0003_late045 seed=3 env=vmas-navigation tmax=300000 at Sun Jul  5 19:43:54 UTC 2026
DONE phase=vmasnav method=uniform_budget_matched_0.0003_late045 seed=3 exit=0 elapsed=361s at Sun Jul  5 19:49:55 UTC 2026
SUMMARY_REFRESH completed=38 failed=0 at Sun Jul  5 19:49:57 UTC 2026
START phase=rwaretiny method=diagnosis_only seed=3 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 19:49:57 UTC 2026
DONE phase=rwaretiny method=diagnosis_only seed=3 exit=0 elapsed=222s at Sun Jul  5 19:53:39 UTC 2026
SUMMARY_REFRESH completed=39 failed=0 at Sun Jul  5 19:53:41 UTC 2026
START phase=rwaretiny method=uniform_budget_matched_0.0003_late045 seed=1 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 19:53:41 UTC 2026
DONE phase=rwaretiny method=uniform_budget_matched_0.0003_late045 seed=1 exit=0 elapsed=222s at Sun Jul  5 19:57:23 UTC 2026
SUMMARY_REFRESH completed=40 failed=0 at Sun Jul  5 19:57:25 UTC 2026
START phase=rwaretiny method=semantic_shuffled_budget_matched_0.0003_late045 seed=4 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 19:57:25 UTC 2026
DONE phase=rwaretiny method=semantic_shuffled_budget_matched_0.0003_late045 seed=4 exit=0 elapsed=229s at Sun Jul  5 20:01:14 UTC 2026
SUMMARY_REFRESH completed=41 failed=0 at Sun Jul  5 20:01:16 UTC 2026
START phase=vmasnav method=uniform_budget_matched_0.0003_late045 seed=5 env=vmas-navigation tmax=300000 at Sun Jul  5 20:01:16 UTC 2026
DONE phase=vmasnav method=uniform_budget_matched_0.0003_late045 seed=5 exit=0 elapsed=370s at Sun Jul  5 20:07:26 UTC 2026
SUMMARY_REFRESH completed=42 failed=0 at Sun Jul  5 20:07:28 UTC 2026
START phase=vmasnav method=random_type_budget_matched_0.0003_late045 seed=3 env=vmas-navigation tmax=300000 at Sun Jul  5 20:07:28 UTC 2026
DONE phase=vmasnav method=random_type_budget_matched_0.0003_late045 seed=3 exit=0 elapsed=399s at Sun Jul  5 20:14:07 UTC 2026
SUMMARY_REFRESH completed=43 failed=0 at Sun Jul  5 20:14:09 UTC 2026
START phase=rwaretiny method=adaptive_0.0003_late045 seed=1 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 20:14:09 UTC 2026
DONE phase=rwaretiny method=adaptive_0.0003_late045 seed=1 exit=0 elapsed=226s at Sun Jul  5 20:17:55 UTC 2026
SUMMARY_REFRESH completed=44 failed=0 at Sun Jul  5 20:17:57 UTC 2026
START phase=lbf12ext method=adaptive_0.0003_late045 seed=11 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 20:17:57 UTC 2026
DONE phase=lbf12ext method=adaptive_0.0003_late045 seed=11 exit=0 elapsed=356s at Sun Jul  5 20:23:53 UTC 2026
SUMMARY_REFRESH completed=45 failed=0 at Sun Jul  5 20:23:56 UTC 2026
START phase=vmasnav method=random_type_budget_matched_0.0003_late045 seed=4 env=vmas-navigation tmax=300000 at Sun Jul  5 20:23:56 UTC 2026
DONE phase=vmasnav method=random_type_budget_matched_0.0003_late045 seed=4 exit=0 elapsed=354s at Sun Jul  5 20:29:50 UTC 2026
SUMMARY_REFRESH completed=46 failed=0 at Sun Jul  5 20:29:53 UTC 2026
START phase=lbf12ext method=uniform_budget_matched_0.0003_late045 seed=11 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 20:29:53 UTC 2026
DONE phase=lbf12ext method=uniform_budget_matched_0.0003_late045 seed=11 exit=0 elapsed=358s at Sun Jul  5 20:35:51 UTC 2026
SUMMARY_REFRESH completed=47 failed=0 at Sun Jul  5 20:35:53 UTC 2026
START phase=lbf12ext method=baseline seed=12 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 20:35:53 UTC 2026
DONE phase=lbf12ext method=baseline seed=12 exit=0 elapsed=356s at Sun Jul  5 20:41:49 UTC 2026
SUMMARY_REFRESH completed=48 failed=0 at Sun Jul  5 20:41:51 UTC 2026
START phase=lbf12ext method=baseline seed=10 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 20:41:51 UTC 2026
DONE phase=lbf12ext method=baseline seed=10 exit=0 elapsed=364s at Sun Jul  5 20:47:55 UTC 2026
SUMMARY_REFRESH completed=49 failed=0 at Sun Jul  5 20:47:58 UTC 2026
START phase=vmasnav method=random_type_budget_matched_0.0003_late045 seed=5 env=vmas-navigation tmax=300000 at Sun Jul  5 20:47:58 UTC 2026
DONE phase=vmasnav method=random_type_budget_matched_0.0003_late045 seed=5 exit=0 elapsed=353s at Sun Jul  5 20:53:51 UTC 2026
SUMMARY_REFRESH completed=50 failed=0 at Sun Jul  5 20:53:54 UTC 2026
START phase=rwaretiny method=baseline seed=1 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 20:53:54 UTC 2026
DONE phase=rwaretiny method=baseline seed=1 exit=0 elapsed=221s at Sun Jul  5 20:57:35 UTC 2026
SUMMARY_REFRESH completed=51 failed=0 at Sun Jul  5 20:57:37 UTC 2026
START phase=rwaretiny method=adaptive_0.0003_late045 seed=4 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 20:57:37 UTC 2026
DONE phase=rwaretiny method=adaptive_0.0003_late045 seed=4 exit=0 elapsed=233s at Sun Jul  5 21:01:30 UTC 2026
SUMMARY_REFRESH completed=52 failed=0 at Sun Jul  5 21:01:33 UTC 2026
START phase=rwaretiny method=uniform_budget_matched_0.0003_late045 seed=5 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 21:01:33 UTC 2026
DONE phase=rwaretiny method=uniform_budget_matched_0.0003_late045 seed=5 exit=0 elapsed=227s at Sun Jul  5 21:05:20 UTC 2026
SUMMARY_REFRESH completed=53 failed=0 at Sun Jul  5 21:05:22 UTC 2026
START phase=lbf12ext method=semantic_shuffled_budget_matched_0.0003_late045 seed=9 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 21:05:22 UTC 2026
DONE phase=lbf12ext method=semantic_shuffled_budget_matched_0.0003_late045 seed=9 exit=0 elapsed=352s at Sun Jul  5 21:11:14 UTC 2026
SUMMARY_REFRESH completed=54 failed=0 at Sun Jul  5 21:11:17 UTC 2026
START phase=rwaretiny method=uniform_budget_matched_0.0003_late045 seed=3 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 21:11:17 UTC 2026
DONE phase=rwaretiny method=uniform_budget_matched_0.0003_late045 seed=3 exit=0 elapsed=225s at Sun Jul  5 21:15:02 UTC 2026
SUMMARY_REFRESH completed=55 failed=0 at Sun Jul  5 21:15:05 UTC 2026
START phase=vmasnav method=uniform_budget_matched_0.0003_late045 seed=1 env=vmas-navigation tmax=300000 at Sun Jul  5 21:15:05 UTC 2026
DONE phase=vmasnav method=uniform_budget_matched_0.0003_late045 seed=1 exit=0 elapsed=395s at Sun Jul  5 21:21:40 UTC 2026
SUMMARY_REFRESH completed=56 failed=0 at Sun Jul  5 21:21:42 UTC 2026
START phase=rwaretiny method=adaptive_0.0003_late045 seed=2 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 21:21:42 UTC 2026
DONE phase=rwaretiny method=adaptive_0.0003_late045 seed=2 exit=0 elapsed=231s at Sun Jul  5 21:25:33 UTC 2026
SUMMARY_REFRESH completed=57 failed=0 at Sun Jul  5 21:25:36 UTC 2026
START phase=lbf12ext method=adaptive_0.0003_late045 seed=10 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 21:25:36 UTC 2026
DONE phase=lbf12ext method=adaptive_0.0003_late045 seed=10 exit=0 elapsed=364s at Sun Jul  5 21:31:40 UTC 2026
SUMMARY_REFRESH completed=58 failed=0 at Sun Jul  5 21:31:43 UTC 2026
START phase=lbf12ext method=uniform_budget_matched_0.0003_late045 seed=10 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 21:31:43 UTC 2026
DONE phase=lbf12ext method=uniform_budget_matched_0.0003_late045 seed=10 exit=0 elapsed=356s at Sun Jul  5 21:37:39 UTC 2026
SUMMARY_REFRESH completed=59 failed=0 at Sun Jul  5 21:37:42 UTC 2026
START phase=lbf12ext method=random_type_budget_matched_0.0003_late045 seed=9 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 21:37:42 UTC 2026
DONE phase=lbf12ext method=random_type_budget_matched_0.0003_late045 seed=9 exit=0 elapsed=378s at Sun Jul  5 21:44:00 UTC 2026
SUMMARY_REFRESH completed=60 failed=0 at Sun Jul  5 21:44:03 UTC 2026
START phase=lbf12ext method=random_type_budget_matched_0.0003_late045 seed=11 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 21:44:03 UTC 2026
DONE phase=lbf12ext method=random_type_budget_matched_0.0003_late045 seed=11 exit=0 elapsed=358s at Sun Jul  5 21:50:01 UTC 2026
SUMMARY_REFRESH completed=61 failed=0 at Sun Jul  5 21:50:04 UTC 2026
START phase=vmasnav method=random_type_budget_matched_0.0003_late045 seed=2 env=vmas-navigation tmax=300000 at Sun Jul  5 21:50:04 UTC 2026
DONE phase=vmasnav method=random_type_budget_matched_0.0003_late045 seed=2 exit=0 elapsed=391s at Sun Jul  5 21:56:35 UTC 2026
SUMMARY_REFRESH completed=62 failed=0 at Sun Jul  5 21:56:38 UTC 2026
START phase=vmasnav method=baseline seed=4 env=vmas-navigation tmax=300000 at Sun Jul  5 21:56:38 UTC 2026
DONE phase=vmasnav method=baseline seed=4 exit=0 elapsed=383s at Sun Jul  5 22:03:01 UTC 2026
SUMMARY_REFRESH completed=63 failed=0 at Sun Jul  5 22:03:04 UTC 2026
START phase=vmasnav method=baseline seed=1 env=vmas-navigation tmax=300000 at Sun Jul  5 22:03:04 UTC 2026
DONE phase=vmasnav method=baseline seed=1 exit=0 elapsed=391s at Sun Jul  5 22:09:35 UTC 2026
SUMMARY_REFRESH completed=64 failed=0 at Sun Jul  5 22:09:39 UTC 2026
START phase=vmasnav method=random_type_budget_matched_0.0003_late045 seed=1 env=vmas-navigation tmax=300000 at Sun Jul  5 22:09:39 UTC 2026
DONE phase=vmasnav method=random_type_budget_matched_0.0003_late045 seed=1 exit=0 elapsed=375s at Sun Jul  5 22:15:54 UTC 2026
SUMMARY_REFRESH completed=65 failed=0 at Sun Jul  5 22:15:58 UTC 2026
START phase=lbf12ext method=random_type_budget_matched_0.0003_late045 seed=12 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 22:15:58 UTC 2026
DONE phase=lbf12ext method=random_type_budget_matched_0.0003_late045 seed=12 exit=0 elapsed=379s at Sun Jul  5 22:22:17 UTC 2026
SUMMARY_REFRESH completed=66 failed=0 at Sun Jul  5 22:22:20 UTC 2026
START phase=rwaretiny method=baseline seed=5 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 22:22:20 UTC 2026
DONE phase=rwaretiny method=baseline seed=5 exit=0 elapsed=222s at Sun Jul  5 22:26:02 UTC 2026
SUMMARY_REFRESH completed=67 failed=0 at Sun Jul  5 22:26:05 UTC 2026
START phase=lbf12ext method=diagnosis_only seed=9 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 22:26:05 UTC 2026
DONE phase=lbf12ext method=diagnosis_only seed=9 exit=0 elapsed=365s at Sun Jul  5 22:32:10 UTC 2026
SUMMARY_REFRESH completed=68 failed=0 at Sun Jul  5 22:32:14 UTC 2026
START phase=rwaretiny method=baseline seed=4 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 22:32:14 UTC 2026
DONE phase=rwaretiny method=baseline seed=4 exit=0 elapsed=224s at Sun Jul  5 22:35:58 UTC 2026
SUMMARY_REFRESH completed=69 failed=0 at Sun Jul  5 22:36:01 UTC 2026
START phase=lbf12ext method=semantic_shuffled_budget_matched_0.0003_late045 seed=10 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 22:36:01 UTC 2026
DONE phase=lbf12ext method=semantic_shuffled_budget_matched_0.0003_late045 seed=10 exit=0 elapsed=356s at Sun Jul  5 22:41:57 UTC 2026
SUMMARY_REFRESH completed=70 failed=0 at Sun Jul  5 22:42:01 UTC 2026
START phase=vmasnav method=diagnosis_only seed=5 env=vmas-navigation tmax=300000 at Sun Jul  5 22:42:01 UTC 2026
DONE phase=vmasnav method=diagnosis_only seed=5 exit=0 elapsed=381s at Sun Jul  5 22:48:22 UTC 2026
SUMMARY_REFRESH completed=71 failed=0 at Sun Jul  5 22:48:26 UTC 2026
START phase=vmasnav method=baseline seed=3 env=vmas-navigation tmax=300000 at Sun Jul  5 22:48:26 UTC 2026
DONE phase=vmasnav method=baseline seed=3 exit=0 elapsed=349s at Sun Jul  5 22:54:15 UTC 2026
SUMMARY_REFRESH completed=72 failed=0 at Sun Jul  5 22:54:19 UTC 2026
START phase=rwaretiny method=uniform_budget_matched_0.0003_late045 seed=4 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 22:54:19 UTC 2026
DONE phase=rwaretiny method=uniform_budget_matched_0.0003_late045 seed=4 exit=0 elapsed=231s at Sun Jul  5 22:58:10 UTC 2026
SUMMARY_REFRESH completed=73 failed=0 at Sun Jul  5 22:58:14 UTC 2026
START phase=lbf12ext method=baseline seed=9 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 22:58:14 UTC 2026
DONE phase=lbf12ext method=baseline seed=9 exit=0 elapsed=368s at Sun Jul  5 23:04:22 UTC 2026
SUMMARY_REFRESH completed=74 failed=0 at Sun Jul  5 23:04:26 UTC 2026
START phase=lbf12ext method=diagnosis_only seed=12 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 23:04:26 UTC 2026
DONE phase=lbf12ext method=diagnosis_only seed=12 exit=0 elapsed=359s at Sun Jul  5 23:10:25 UTC 2026
SUMMARY_REFRESH completed=75 failed=0 at Sun Jul  5 23:10:29 UTC 2026
START phase=lbf12ext method=diagnosis_only seed=11 env=lbforaging:Foraging-12x12-3p-4f-v3 tmax=500000 at Sun Jul  5 23:10:29 UTC 2026
DONE phase=lbf12ext method=diagnosis_only seed=11 exit=0 elapsed=360s at Sun Jul  5 23:16:29 UTC 2026
SUMMARY_REFRESH completed=76 failed=0 at Sun Jul  5 23:16:33 UTC 2026
START phase=rwaretiny method=semantic_shuffled_budget_matched_0.0003_late045 seed=2 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 23:16:33 UTC 2026
DONE phase=rwaretiny method=semantic_shuffled_budget_matched_0.0003_late045 seed=2 exit=0 elapsed=226s at Sun Jul  5 23:20:19 UTC 2026
SUMMARY_REFRESH completed=77 failed=0 at Sun Jul  5 23:20:23 UTC 2026
START phase=rwaretiny method=diagnosis_only seed=4 env=rware:rware-tiny-2ag-v2 tmax=300000 at Sun Jul  5 23:20:23 UTC 2026
DONE phase=rwaretiny method=diagnosis_only seed=4 exit=0 elapsed=224s at Sun Jul  5 23:24:07 UTC 2026
SUMMARY_REFRESH completed=78 failed=0 at Sun Jul  5 23:24:11 UTC 2026
START phase=vmasnav method=baseline seed=2 env=vmas-navigation tmax=300000 at Sun Jul  5 23:24:11 UTC 2026
DONE phase=vmasnav method=baseline seed=2 exit=0 elapsed=365s at Sun Jul  5 23:30:16 UTC 2026
SUMMARY_REFRESH completed=79 failed=0 at Sun Jul  5 23:30:21 UTC 2026
SUMMARY_REFRESH completed=79 failed=0 at Sun Jul  5 23:30:25 UTC 2026
ARTIFACT /data/lab/AAAI_repo/artifacts/AAAI_round9_supplement_round9_full_20260705_163435.tar.gz
Round 9 supplemental stabilization finished at Sun Jul  5 23:30:25 UTC 2026
