Round 15 redesign pilot started at Wed Jul  8 16:13:58 UTC 2026
root=/data/lab/AAAI_repo out=/data/lab/AAAI_repo/results/round15_redesign_pilot_round15_pilot_20260708_161358 gpu=0 worker=/data/lab/AAAI_worker_round15_redesign
job_count=40
START phase=redesign10 method=terminal_failure_p002 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 16:13:58 UTC 2026
DONE phase=redesign10 method=terminal_failure_p002 seed=7 exit=0 elapsed=384s at Wed Jul  8 16:20:22 UTC 2026
SUMMARY_REFRESH completed=1 failed=0 at Wed Jul  8 16:20:22 UTC 2026
START phase=redesign10 method=success_bonus_b005 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 16:20:22 UTC 2026
DONE phase=redesign10 method=success_bonus_b005 seed=8 exit=0 elapsed=503s at Wed Jul  8 16:28:45 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Wed Jul  8 16:28:45 UTC 2026
START phase=redesign10 method=outcome_contrast_b002_p002 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 16:28:45 UTC 2026
DONE phase=redesign10 method=outcome_contrast_b002_p002 seed=8 exit=0 elapsed=496s at Wed Jul  8 16:37:01 UTC 2026
SUMMARY_REFRESH completed=3 failed=0 at Wed Jul  8 16:37:01 UTC 2026
START phase=redesign10 method=outcome_contrast_b005_p002 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 16:37:01 UTC 2026
FAIL phase=redesign10 method=outcome_contrast_b005_p002 seed=8 exit=143 elapsed=404s at Wed Jul  8 16:43:45 UTC 2026
SUMMARY_REFRESH completed=3 failed=1 at Wed Jul  8 16:43:45 UTC 2026
START phase=redesign10 method=terminal_failure_p002 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 16:43:45 UTC 2026
FAIL phase=redesign10 method=terminal_failure_p002 seed=8 exit=143 elapsed=21s at Wed Jul  8 16:44:06 UTC 2026
SUMMARY_REFRESH completed=3 failed=2 at Wed Jul  8 16:44:06 UTC 2026
START phase=redesign10 method=success_bonus_b002 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 16:44:06 UTC 2026
