Round 18 two-hour screen started at Thu Jul  9 09:36:30 UTC 2026 PARALLEL=10
job_count=26 parallel=10
FAIL phase=env300 env=lbforaging:Foraging-15x15-3p-5f-v3 method=fa_pbrs_l002 seed=9 exit=143 elapsed=771s
FAIL phase=env300 env=lbforaging:Foraging-15x15-3p-5f-v3 method=pbrs_random_features_l002 seed=9 exit=143 elapsed=771s
FAIL phase=env300 env=lbforaging:Foraging-15x15-3p-5f-v3 method=baseline seed=9 exit=143 elapsed=771s
DONE phase=env300 env=lbforaging:Foraging-10x10-2p-3f-v3 method=pbrs_random_features_l002 seed=1 elapsed=830s
DONE phase=env300 env=lbforaging:Foraging-10x10-2p-3f-v3 method=pbrs_random_features_l002 seed=9 elapsed=892s
FAIL phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=fa_pbrs_l002 seed=1 exit=1 elapsed=278s
FAIL phase=env300 env=lbforaging:Foraging-8x8-2p-2f-v3 method=fa_pbrs_l002 seed=9 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-15x15-3p-5f-v3 method=pbrs_random_features_l002 seed=1 exit=143 elapsed=769s
DONE phase=env300 env=lbforaging:Foraging-8x8-2p-2f-v3 method=pbrs_random_features_l002 seed=1 elapsed=1677s
DONE phase=env300 env=lbforaging:Foraging-8x8-2p-2f-v3 method=pbrs_random_features_l002 seed=9 elapsed=1725s
DONE phase=env300 env=lbforaging:Foraging-10x10-2p-3f-v3 method=fa_pbrs_l002 seed=9 elapsed=1342s
DONE phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=baseline seed=9 elapsed=2839s
DONE phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=pbrs_random_features_l002 seed=1 elapsed=2860s
DONE phase=env300 env=lbforaging:Foraging-8x8-2p-2f-v3 method=baseline seed=1 elapsed=2154s
DONE phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=pbrs_fixed_l002 seed=9 elapsed=2966s
DONE phase=env300 env=lbforaging:Foraging-10x10-2p-3f-v3 method=baseline seed=1 elapsed=1393s
DONE phase=env300 env=lbforaging:Foraging-10x10-2p-3f-v3 method=fa_pbrs_l002 seed=1 elapsed=1331s
DONE phase=env300 env=lbforaging:Foraging-8x8-2p-2f-v3 method=baseline seed=9 elapsed=1775s
DONE phase=env300 env=lbforaging:Foraging-10x10-2p-3f-v3 method=baseline seed=9 elapsed=939s
DONE phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=pbrs_fixed_l002 seed=1 elapsed=3022s
DONE phase=env300 env=lbforaging:Foraging-8x8-2p-2f-v3 method=fa_pbrs_l002 seed=1 elapsed=1281s
DONE phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=pbrs_random_features_l002 seed=9 elapsed=1720s
DONE phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=fa_pbrs_l002 seed=9 elapsed=1880s
DONE phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=baseline seed=1 elapsed=1335s
