vmascal|vmas-navigation|50|300000|baseline|0.00003|0.00003|5
vmascal|vmas-navigation|50|300000|random|0.00003|0.00003|7
vmascal|vmas-navigation|50|300000|adaptive|0.00003|0.00003|5
vmascal|vmas-navigation|50|300000|baseline|0.00003|0.00003|4
vmascal|vmas-navigation|50|300000|random|0.00003|0.00003|6
vmascal|vmas-navigation|50|300000|adaptive|0.00003|0.00003|7
vmascal|vmas-navigation|50|300000|random|0.00003|0.00003|4
vmascal|vmas-navigation|50|300000|adaptive|0.00003|0.00003|4
vmascal|vmas-navigation|50|300000|baseline|0.00003|0.00003|8
vmascal|vmas-navigation|50|300000|adaptive|0.00003|0.00003|6
vmascal|vmas-navigation|50|300000|uniform|0.00003|0.00003|6
vmascal|vmas-navigation|50|300000|random|0.00003|0.00003|5
vmascal|vmas-navigation|50|300000|baseline|0.00003|0.00003|6
vmascal|vmas-navigation|50|300000|baseline|0.00003|0.00003|7
vmascal|vmas-navigation|50|300000|uniform|0.00003|0.00003|4
vmascal|vmas-navigation|50|300000|uniform|0.00003|0.00003|5
vmascal|vmas-navigation|50|300000|uniform|0.00003|0.00003|8
vmascal|vmas-navigation|50|300000|random|0.00003|0.00003|8
vmascal|vmas-navigation|50|300000|adaptive|0.00003|0.00003|8
vmascal|vmas-navigation|50|300000|uniform|0.00003|0.00003|7
