Round 11 VMAS calibration started at Tue Jul  7 07:34:46 UTC 2026
root=/data/lab/AAAI_repo out=/data/lab/AAAI_repo/results/round11_vmas_calibration_round11_full_p00003_ext_20260707_073445 gpu=0 worker=/data/lab/AAAI_worker_round11_vmas_calibration
job_count=20
START phase=vmascal method=baseline_p0.00003 seed=5 env=vmas-navigation tmax=300000 at Tue Jul  7 07:34:46 UTC 2026
DONE phase=vmascal method=baseline_p0.00003 seed=5 exit=0 elapsed=372s at Tue Jul  7 07:40:58 UTC 2026
SUMMARY_REFRESH completed=1 failed=0 at Tue Jul  7 07:40:58 UTC 2026
START phase=vmascal method=random_p0.00003 seed=7 env=vmas-navigation tmax=300000 at Tue Jul  7 07:40:58 UTC 2026
DONE phase=vmascal method=random_p0.00003 seed=7 exit=0 elapsed=384s at Tue Jul  7 07:47:22 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Tue Jul  7 07:47:22 UTC 2026
START phase=vmascal method=adaptive_p0.00003 seed=5 env=vmas-navigation tmax=300000 at Tue Jul  7 07:47:22 UTC 2026
DONE phase=vmascal method=adaptive_p0.00003 seed=5 exit=0 elapsed=375s at Tue Jul  7 07:53:37 UTC 2026
SUMMARY_REFRESH completed=3 failed=0 at Tue Jul  7 07:53:37 UTC 2026
START phase=vmascal method=baseline_p0.00003 seed=4 env=vmas-navigation tmax=300000 at Tue Jul  7 07:53:37 UTC 2026
DONE phase=vmascal method=baseline_p0.00003 seed=4 exit=0 elapsed=372s at Tue Jul  7 07:59:49 UTC 2026
SUMMARY_REFRESH completed=4 failed=0 at Tue Jul  7 07:59:50 UTC 2026
START phase=vmascal method=random_p0.00003 seed=6 env=vmas-navigation tmax=300000 at Tue Jul  7 07:59:50 UTC 2026
DONE phase=vmascal method=random_p0.00003 seed=6 exit=0 elapsed=355s at Tue Jul  7 08:05:45 UTC 2026
SUMMARY_REFRESH completed=5 failed=0 at Tue Jul  7 08:05:46 UTC 2026
START phase=vmascal method=adaptive_p0.00003 seed=7 env=vmas-navigation tmax=300000 at Tue Jul  7 08:05:46 UTC 2026
DONE phase=vmascal method=adaptive_p0.00003 seed=7 exit=0 elapsed=355s at Tue Jul  7 08:11:41 UTC 2026
SUMMARY_REFRESH completed=6 failed=0 at Tue Jul  7 08:11:41 UTC 2026
START phase=vmascal method=random_p0.00003 seed=4 env=vmas-navigation tmax=300000 at Tue Jul  7 08:11:41 UTC 2026
DONE phase=vmascal method=random_p0.00003 seed=4 exit=0 elapsed=357s at Tue Jul  7 08:17:38 UTC 2026
SUMMARY_REFRESH completed=7 failed=0 at Tue Jul  7 08:17:39 UTC 2026
START phase=vmascal method=adaptive_p0.00003 seed=4 env=vmas-navigation tmax=300000 at Tue Jul  7 08:17:39 UTC 2026
DONE phase=vmascal method=adaptive_p0.00003 seed=4 exit=0 elapsed=385s at Tue Jul  7 08:24:04 UTC 2026
SUMMARY_REFRESH completed=8 failed=0 at Tue Jul  7 08:24:05 UTC 2026
START phase=vmascal method=baseline_p0.00003 seed=8 env=vmas-navigation tmax=300000 at Tue Jul  7 08:24:05 UTC 2026
DONE phase=vmascal method=baseline_p0.00003 seed=8 exit=0 elapsed=384s at Tue Jul  7 08:30:29 UTC 2026
SUMMARY_REFRESH completed=9 failed=0 at Tue Jul  7 08:30:30 UTC 2026
START phase=vmascal method=adaptive_p0.00003 seed=6 env=vmas-navigation tmax=300000 at Tue Jul  7 08:30:30 UTC 2026
DONE phase=vmascal method=adaptive_p0.00003 seed=6 exit=0 elapsed=389s at Tue Jul  7 08:36:59 UTC 2026
SUMMARY_REFRESH completed=10 failed=0 at Tue Jul  7 08:36:59 UTC 2026
START phase=vmascal method=uniform_p0.00003 seed=6 env=vmas-navigation tmax=300000 at Tue Jul  7 08:36:59 UTC 2026
DONE phase=vmascal method=uniform_p0.00003 seed=6 exit=0 elapsed=378s at Tue Jul  7 08:43:17 UTC 2026
SUMMARY_REFRESH completed=11 failed=0 at Tue Jul  7 08:43:18 UTC 2026
START phase=vmascal method=random_p0.00003 seed=5 env=vmas-navigation tmax=300000 at Tue Jul  7 08:43:18 UTC 2026
DONE phase=vmascal method=random_p0.00003 seed=5 exit=0 elapsed=360s at Tue Jul  7 08:49:18 UTC 2026
SUMMARY_REFRESH completed=12 failed=0 at Tue Jul  7 08:49:19 UTC 2026
START phase=vmascal method=baseline_p0.00003 seed=6 env=vmas-navigation tmax=300000 at Tue Jul  7 08:49:19 UTC 2026
DONE phase=vmascal method=baseline_p0.00003 seed=6 exit=0 elapsed=354s at Tue Jul  7 08:55:13 UTC 2026
SUMMARY_REFRESH completed=13 failed=0 at Tue Jul  7 08:55:14 UTC 2026
START phase=vmascal method=baseline_p0.00003 seed=7 env=vmas-navigation tmax=300000 at Tue Jul  7 08:55:14 UTC 2026
DONE phase=vmascal method=baseline_p0.00003 seed=7 exit=0 elapsed=349s at Tue Jul  7 09:01:03 UTC 2026
SUMMARY_REFRESH completed=14 failed=0 at Tue Jul  7 09:01:05 UTC 2026
START phase=vmascal method=uniform_p0.00003 seed=4 env=vmas-navigation tmax=300000 at Tue Jul  7 09:01:05 UTC 2026
DONE phase=vmascal method=uniform_p0.00003 seed=4 exit=0 elapsed=374s at Tue Jul  7 09:07:19 UTC 2026
SUMMARY_REFRESH completed=15 failed=0 at Tue Jul  7 09:07:21 UTC 2026
START phase=vmascal method=uniform_p0.00003 seed=5 env=vmas-navigation tmax=300000 at Tue Jul  7 09:07:21 UTC 2026
DONE phase=vmascal method=uniform_p0.00003 seed=5 exit=0 elapsed=366s at Tue Jul  7 09:13:27 UTC 2026
SUMMARY_REFRESH completed=16 failed=0 at Tue Jul  7 09:13:29 UTC 2026
START phase=vmascal method=uniform_p0.00003 seed=8 env=vmas-navigation tmax=300000 at Tue Jul  7 09:13:29 UTC 2026
DONE phase=vmascal method=uniform_p0.00003 seed=8 exit=0 elapsed=364s at Tue Jul  7 09:19:33 UTC 2026
SUMMARY_REFRESH completed=17 failed=0 at Tue Jul  7 09:19:34 UTC 2026
START phase=vmascal method=random_p0.00003 seed=8 env=vmas-navigation tmax=300000 at Tue Jul  7 09:19:34 UTC 2026
DONE phase=vmascal method=random_p0.00003 seed=8 exit=0 elapsed=398s at Tue Jul  7 09:26:12 UTC 2026
SUMMARY_REFRESH completed=18 failed=0 at Tue Jul  7 09:26:13 UTC 2026
START phase=vmascal method=adaptive_p0.00003 seed=8 env=vmas-navigation tmax=300000 at Tue Jul  7 09:26:13 UTC 2026
DONE phase=vmascal method=adaptive_p0.00003 seed=8 exit=0 elapsed=349s at Tue Jul  7 09:32:02 UTC 2026
SUMMARY_REFRESH completed=19 failed=0 at Tue Jul  7 09:32:04 UTC 2026
START phase=vmascal method=uniform_p0.00003 seed=7 env=vmas-navigation tmax=300000 at Tue Jul  7 09:32:04 UTC 2026
DONE phase=vmascal method=uniform_p0.00003 seed=7 exit=0 elapsed=363s at Tue Jul  7 09:38:07 UTC 2026
SUMMARY_REFRESH completed=20 failed=0 at Tue Jul  7 09:38:09 UTC 2026
SUMMARY_REFRESH completed=20 failed=0 at Tue Jul  7 09:38:10 UTC 2026
ARTIFACT /data/lab/AAAI_repo/artifacts/AAAI_round11_vmas_calibration_round11_full_p00003_ext_20260707_073445.tar.gz
Round 11 VMAS calibration finished at Tue Jul  7 09:38:10 UTC 2026
