pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_weights_l005|6
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_features_l005|8
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_fixed_l005|2
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_weights_l005|2
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_features_l005|5
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_fixed_l005|1
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|fa_pbrs_l005|4
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_fixed_l005|7
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_features_l005|1
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_weights_l005|5
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|fa_pbrs_l005|2
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|fa_pbrs_l005|5
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_features_l005|3
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_weights_l005|1
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_fixed_l005|8
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_weights_l005|3
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_fixed_l005|5
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|fa_pbrs_l005|8
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|fa_pbrs_l005|7
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|fa_pbrs_l005|6
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_weights_l005|7
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|fa_pbrs_l005|3
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_fixed_l005|6
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_features_l005|7
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|fa_pbrs_l005|1
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_weights_l005|4
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_features_l005|2
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_fixed_l005|4
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_fixed_l005|3
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_weights_l005|8
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_features_l005|4
pbrs10|lbforaging:Foraging-10x10-4p-4f-v3|50|500000|pbrs_random_features_l005|6
