Round 16 PBRS pilot started at Thu Jul  9 04:33:16 UTC 2026 PARALLEL=4
job_count=32 parallel=4
DONE worker=1 method=pbrs_random_features_l005 seed=8 elapsed=2048s
DONE worker=0 method=pbrs_random_weights_l005 seed=6 elapsed=2077s
DONE worker=3 method=pbrs_random_weights_l005 seed=2 elapsed=2095s
DONE worker=2 method=pbrs_fixed_l005 seed=2 elapsed=2128s
DONE worker=1 method=pbrs_random_features_l005 seed=5 elapsed=2047s
DONE worker=3 method=fa_pbrs_l005 seed=4 elapsed=2065s
DONE worker=2 method=pbrs_fixed_l005 seed=7 elapsed=2075s
DONE worker=0 method=pbrs_fixed_l005 seed=1 elapsed=2171s
DONE worker=1 method=pbrs_random_features_l005 seed=1 elapsed=2097s
DONE worker=3 method=pbrs_random_weights_l005 seed=5 elapsed=2074s
DONE worker=2 method=fa_pbrs_l005 seed=2 elapsed=2108s
DONE worker=0 method=fa_pbrs_l005 seed=5 elapsed=2067s
DONE worker=1 method=pbrs_random_features_l005 seed=3 elapsed=1947s
DONE worker=3 method=pbrs_random_weights_l005 seed=1 elapsed=1999s
DONE worker=2 method=pbrs_fixed_l005 seed=8 elapsed=1988s
DONE worker=0 method=pbrs_random_weights_l005 seed=3 elapsed=2025s
DONE worker=1 method=pbrs_fixed_l005 seed=5 elapsed=2084s
DONE worker=3 method=fa_pbrs_l005 seed=8 elapsed=2091s
DONE worker=2 method=fa_pbrs_l005 seed=7 elapsed=2092s
DONE worker=0 method=fa_pbrs_l005 seed=6 elapsed=2096s
DONE worker=1 method=pbrs_random_weights_l005 seed=7 elapsed=1972s
DONE worker=3 method=fa_pbrs_l005 seed=3 elapsed=1971s
DONE worker=0 method=pbrs_random_features_l005 seed=7 elapsed=1881s
DONE worker=2 method=pbrs_fixed_l005 seed=6 elapsed=1942s
DONE worker=0 method=pbrs_random_features_l005 seed=2 elapsed=1325s
DONE worker=1 method=fa_pbrs_l005 seed=1 elapsed=1550s
DONE worker=3 method=pbrs_random_weights_l005 seed=4 elapsed=1526s
DONE worker=2 method=pbrs_fixed_l005 seed=4 elapsed=1539s
DONE worker=3 method=pbrs_random_features_l005 seed=4 elapsed=1102s
DONE worker=2 method=pbrs_random_features_l005 seed=6 elapsed=1097s
DONE worker=0 method=pbrs_fixed_l005 seed=3 elapsed=1333s
DONE worker=1 method=pbrs_random_weights_l005 seed=8 elapsed=1257s
ARTIFACT /data/lab/AAAI_repo/artifacts/AAAI_round16_pbrs_pilot_round17_4p4f_20260709_043316.tar.gz
Round 16 PBRS pilot finished at Thu Jul  9 08:43:20 UTC 2026
