Round 13 hardening started at Tue Jul  7 19:19:29 UTC 2026
root=/data/lab/AAAI_repo out=/data/lab/AAAI_repo/results/round13_hardening_round13_full_20260707_191929 gpu=0 worker=/data/lab/AAAI_worker_round13_hardening
job_count=60
START phase=sensitivity10ext method=adaptive_0.0002_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 19:19:29 UTC 2026
DONE phase=sensitivity10ext method=adaptive_0.0002_late045 seed=5 exit=0 elapsed=361s at Tue Jul  7 19:25:30 UTC 2026
SUMMARY_REFRESH completed=1 failed=0 at Tue Jul  7 19:25:30 UTC 2026
START phase=actualbudget10 method=uniform_actual_budget_matched seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 19:25:30 UTC 2026
DONE phase=actualbudget10 method=uniform_actual_budget_matched seed=3 exit=0 elapsed=369s at Tue Jul  7 19:31:39 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Tue Jul  7 19:31:39 UTC 2026
START phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=16 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 19:31:39 UTC 2026
DONE phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=16 exit=0 elapsed=362s at Tue Jul  7 19:37:41 UTC 2026
SUMMARY_REFRESH completed=3 failed=0 at Tue Jul  7 19:37:41 UTC 2026
START phase=actualbudget10 method=random_actual_budget_matched seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 19:37:41 UTC 2026
DONE phase=actualbudget10 method=random_actual_budget_matched seed=4 exit=0 elapsed=370s at Tue Jul  7 19:43:51 UTC 2026
SUMMARY_REFRESH completed=4 failed=0 at Tue Jul  7 19:43:51 UTC 2026
START phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=10 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 19:43:51 UTC 2026
DONE phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=10 exit=0 elapsed=370s at Tue Jul  7 19:50:01 UTC 2026
SUMMARY_REFRESH completed=5 failed=0 at Tue Jul  7 19:50:01 UTC 2026
START phase=actualbudget10 method=random_actual_budget_matched seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 19:50:01 UTC 2026
DONE phase=actualbudget10 method=random_actual_budget_matched seed=1 exit=0 elapsed=392s at Tue Jul  7 19:56:33 UTC 2026
SUMMARY_REFRESH completed=6 failed=0 at Tue Jul  7 19:56:34 UTC 2026
START phase=actualbudget10 method=uniform_actual_budget_matched seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 19:56:34 UTC 2026
DONE phase=actualbudget10 method=uniform_actual_budget_matched seed=1 exit=0 elapsed=359s at Tue Jul  7 20:02:33 UTC 2026
SUMMARY_REFRESH completed=7 failed=0 at Tue Jul  7 20:02:33 UTC 2026
START phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=9 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 20:02:33 UTC 2026
DONE phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=9 exit=0 elapsed=361s at Tue Jul  7 20:08:34 UTC 2026
SUMMARY_REFRESH completed=8 failed=0 at Tue Jul  7 20:08:34 UTC 2026
START phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=15 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 20:08:34 UTC 2026
DONE phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=15 exit=0 elapsed=353s at Tue Jul  7 20:14:27 UTC 2026
SUMMARY_REFRESH completed=9 failed=0 at Tue Jul  7 20:14:28 UTC 2026
START phase=seedext10 method=baseline seed=15 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 20:14:28 UTC 2026
DONE phase=seedext10 method=baseline seed=15 exit=0 elapsed=392s at Tue Jul  7 20:21:00 UTC 2026
SUMMARY_REFRESH completed=10 failed=0 at Tue Jul  7 20:21:00 UTC 2026
START phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=16 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 20:21:00 UTC 2026
DONE phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=16 exit=0 elapsed=372s at Tue Jul  7 20:27:12 UTC 2026
SUMMARY_REFRESH completed=11 failed=0 at Tue Jul  7 20:27:13 UTC 2026
START phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=14 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 20:27:13 UTC 2026
DONE phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=14 exit=0 elapsed=379s at Tue Jul  7 20:33:32 UTC 2026
SUMMARY_REFRESH completed=12 failed=0 at Tue Jul  7 20:33:33 UTC 2026
START phase=seedext10 method=baseline seed=12 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 20:33:33 UTC 2026
DONE phase=seedext10 method=baseline seed=12 exit=0 elapsed=389s at Tue Jul  7 20:40:02 UTC 2026
SUMMARY_REFRESH completed=13 failed=0 at Tue Jul  7 20:40:03 UTC 2026
START phase=sensitivity10ext method=adaptive_0.0003_late060 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 20:40:04 UTC 2026
DONE phase=sensitivity10ext method=adaptive_0.0003_late060 seed=5 exit=0 elapsed=397s at Tue Jul  7 20:46:41 UTC 2026
SUMMARY_REFRESH completed=14 failed=0 at Tue Jul  7 20:46:42 UTC 2026
START phase=seedext10 method=adaptive_0.0003_late045 seed=14 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 20:46:42 UTC 2026
DONE phase=seedext10 method=adaptive_0.0003_late045 seed=14 exit=0 elapsed=383s at Tue Jul  7 20:53:05 UTC 2026
SUMMARY_REFRESH completed=15 failed=0 at Tue Jul  7 20:53:06 UTC 2026
START phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=13 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 20:53:06 UTC 2026
DONE phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=13 exit=0 elapsed=391s at Tue Jul  7 20:59:37 UTC 2026
SUMMARY_REFRESH completed=16 failed=0 at Tue Jul  7 20:59:39 UTC 2026
START phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=9 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 20:59:39 UTC 2026
DONE phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=9 exit=0 elapsed=361s at Tue Jul  7 21:05:40 UTC 2026
SUMMARY_REFRESH completed=17 failed=0 at Tue Jul  7 21:05:42 UTC 2026
START phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=11 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 21:05:42 UTC 2026
DONE phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=11 exit=0 elapsed=367s at Tue Jul  7 21:11:49 UTC 2026
SUMMARY_REFRESH completed=18 failed=0 at Tue Jul  7 21:11:51 UTC 2026
START phase=seedext10 method=baseline seed=14 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 21:11:51 UTC 2026
DONE phase=seedext10 method=baseline seed=14 exit=0 elapsed=360s at Tue Jul  7 21:17:51 UTC 2026
SUMMARY_REFRESH completed=19 failed=0 at Tue Jul  7 21:17:53 UTC 2026
START phase=actualbudget10 method=uniform_actual_budget_matched seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 21:17:53 UTC 2026
DONE phase=actualbudget10 method=uniform_actual_budget_matched seed=4 exit=0 elapsed=361s at Tue Jul  7 21:23:54 UTC 2026
SUMMARY_REFRESH completed=20 failed=0 at Tue Jul  7 21:23:56 UTC 2026
START phase=seedext10 method=adaptive_0.0003_late045 seed=16 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 21:23:56 UTC 2026
DONE phase=seedext10 method=adaptive_0.0003_late045 seed=16 exit=0 elapsed=364s at Tue Jul  7 21:30:00 UTC 2026
SUMMARY_REFRESH completed=21 failed=0 at Tue Jul  7 21:30:01 UTC 2026
START phase=actualbudget10 method=uniform_actual_budget_matched seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 21:30:01 UTC 2026
DONE phase=actualbudget10 method=uniform_actual_budget_matched seed=5 exit=0 elapsed=367s at Tue Jul  7 21:36:08 UTC 2026
SUMMARY_REFRESH completed=22 failed=0 at Tue Jul  7 21:36:10 UTC 2026
START phase=actualbudget10 method=random_actual_budget_matched seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 21:36:10 UTC 2026
DONE phase=actualbudget10 method=random_actual_budget_matched seed=2 exit=0 elapsed=391s at Tue Jul  7 21:42:41 UTC 2026
SUMMARY_REFRESH completed=23 failed=0 at Tue Jul  7 21:42:43 UTC 2026
START phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=12 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 21:42:43 UTC 2026
DONE phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=12 exit=0 elapsed=389s at Tue Jul  7 21:49:12 UTC 2026
SUMMARY_REFRESH completed=24 failed=0 at Tue Jul  7 21:49:14 UTC 2026
START phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=10 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 21:49:14 UTC 2026
DONE phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=10 exit=0 elapsed=352s at Tue Jul  7 21:55:06 UTC 2026
SUMMARY_REFRESH completed=25 failed=0 at Tue Jul  7 21:55:08 UTC 2026
START phase=actualbudget10 method=random_actual_budget_matched seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 21:55:08 UTC 2026
DONE phase=actualbudget10 method=random_actual_budget_matched seed=7 exit=0 elapsed=387s at Tue Jul  7 22:01:35 UTC 2026
SUMMARY_REFRESH completed=26 failed=0 at Tue Jul  7 22:01:37 UTC 2026
START phase=actualbudget10 method=random_actual_budget_matched seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 22:01:37 UTC 2026
DONE phase=actualbudget10 method=random_actual_budget_matched seed=3 exit=0 elapsed=383s at Tue Jul  7 22:08:00 UTC 2026
SUMMARY_REFRESH completed=27 failed=0 at Tue Jul  7 22:08:02 UTC 2026
START phase=seedext10 method=adaptive_0.0003_late045 seed=15 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 22:08:02 UTC 2026
DONE phase=seedext10 method=adaptive_0.0003_late045 seed=15 exit=0 elapsed=363s at Tue Jul  7 22:14:05 UTC 2026
SUMMARY_REFRESH completed=28 failed=0 at Tue Jul  7 22:14:07 UTC 2026
START phase=sensitivity10ext method=adaptive_0.0003_late060 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 22:14:07 UTC 2026
DONE phase=sensitivity10ext method=adaptive_0.0003_late060 seed=7 exit=0 elapsed=402s at Tue Jul  7 22:20:49 UTC 2026
SUMMARY_REFRESH completed=29 failed=0 at Tue Jul  7 22:20:51 UTC 2026
START phase=actualbudget10 method=random_actual_budget_matched seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 22:20:51 UTC 2026
DONE phase=actualbudget10 method=random_actual_budget_matched seed=8 exit=0 elapsed=395s at Tue Jul  7 22:27:26 UTC 2026
SUMMARY_REFRESH completed=30 failed=0 at Tue Jul  7 22:27:28 UTC 2026
START phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=14 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 22:27:28 UTC 2026
DONE phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=14 exit=0 elapsed=364s at Tue Jul  7 22:33:32 UTC 2026
SUMMARY_REFRESH completed=31 failed=0 at Tue Jul  7 22:33:35 UTC 2026
START phase=seedext10 method=baseline seed=16 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 22:33:35 UTC 2026
DONE phase=seedext10 method=baseline seed=16 exit=0 elapsed=357s at Tue Jul  7 22:39:32 UTC 2026
SUMMARY_REFRESH completed=32 failed=0 at Tue Jul  7 22:39:35 UTC 2026
START phase=sensitivity10ext method=adaptive_0.0003_late060 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 22:39:35 UTC 2026
DONE phase=sensitivity10ext method=adaptive_0.0003_late060 seed=8 exit=0 elapsed=375s at Tue Jul  7 22:45:50 UTC 2026
SUMMARY_REFRESH completed=33 failed=0 at Tue Jul  7 22:45:53 UTC 2026
START phase=seedext10 method=adaptive_0.0003_late045 seed=10 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 22:45:53 UTC 2026
DONE phase=seedext10 method=adaptive_0.0003_late045 seed=10 exit=0 elapsed=363s at Tue Jul  7 22:51:56 UTC 2026
SUMMARY_REFRESH completed=34 failed=0 at Tue Jul  7 22:51:58 UTC 2026
START phase=sensitivity10ext method=adaptive_0.0005_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 22:51:58 UTC 2026
DONE phase=sensitivity10ext method=adaptive_0.0005_late045 seed=5 exit=0 elapsed=363s at Tue Jul  7 22:58:01 UTC 2026
SUMMARY_REFRESH completed=35 failed=0 at Tue Jul  7 22:58:04 UTC 2026
START phase=seedext10 method=adaptive_0.0003_late045 seed=13 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 22:58:04 UTC 2026
DONE phase=seedext10 method=adaptive_0.0003_late045 seed=13 exit=0 elapsed=354s at Tue Jul  7 23:03:58 UTC 2026
SUMMARY_REFRESH completed=36 failed=0 at Tue Jul  7 23:04:00 UTC 2026
START phase=seedext10 method=baseline seed=9 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 23:04:00 UTC 2026
DONE phase=seedext10 method=baseline seed=9 exit=0 elapsed=374s at Tue Jul  7 23:10:14 UTC 2026
SUMMARY_REFRESH completed=37 failed=0 at Tue Jul  7 23:10:17 UTC 2026
START phase=actualbudget10 method=uniform_actual_budget_matched seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 23:10:17 UTC 2026
DONE phase=actualbudget10 method=uniform_actual_budget_matched seed=7 exit=0 elapsed=388s at Tue Jul  7 23:16:45 UTC 2026
SUMMARY_REFRESH completed=38 failed=0 at Tue Jul  7 23:16:48 UTC 2026
START phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=15 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 23:16:48 UTC 2026
DONE phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=15 exit=0 elapsed=363s at Tue Jul  7 23:22:51 UTC 2026
SUMMARY_REFRESH completed=39 failed=0 at Tue Jul  7 23:22:54 UTC 2026
START phase=seedext10 method=adaptive_0.0003_late045 seed=9 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 23:22:54 UTC 2026
DONE phase=seedext10 method=adaptive_0.0003_late045 seed=9 exit=0 elapsed=360s at Tue Jul  7 23:28:54 UTC 2026
SUMMARY_REFRESH completed=40 failed=0 at Tue Jul  7 23:28:57 UTC 2026
START phase=sensitivity10ext method=adaptive_0.0005_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 23:28:57 UTC 2026
DONE phase=sensitivity10ext method=adaptive_0.0005_late045 seed=8 exit=0 elapsed=407s at Tue Jul  7 23:35:44 UTC 2026
SUMMARY_REFRESH completed=41 failed=0 at Tue Jul  7 23:35:47 UTC 2026
START phase=seedext10 method=adaptive_0.0003_late045 seed=12 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 23:35:47 UTC 2026
DONE phase=seedext10 method=adaptive_0.0003_late045 seed=12 exit=0 elapsed=361s at Tue Jul  7 23:41:48 UTC 2026
SUMMARY_REFRESH completed=42 failed=0 at Tue Jul  7 23:41:51 UTC 2026
START phase=actualbudget10 method=uniform_actual_budget_matched seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 23:41:51 UTC 2026
DONE phase=actualbudget10 method=uniform_actual_budget_matched seed=2 exit=0 elapsed=356s at Tue Jul  7 23:47:47 UTC 2026
SUMMARY_REFRESH completed=43 failed=0 at Tue Jul  7 23:47:50 UTC 2026
START phase=seedext10 method=baseline seed=10 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 23:47:50 UTC 2026
DONE phase=seedext10 method=baseline seed=10 exit=0 elapsed=352s at Tue Jul  7 23:53:42 UTC 2026
SUMMARY_REFRESH completed=44 failed=0 at Tue Jul  7 23:53:45 UTC 2026
START phase=seedext10 method=baseline seed=11 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Tue Jul  7 23:53:45 UTC 2026
DONE phase=seedext10 method=baseline seed=11 exit=0 elapsed=400s at Wed Jul  8 00:00:25 UTC 2026
SUMMARY_REFRESH completed=45 failed=0 at Wed Jul  8 00:00:29 UTC 2026
START phase=sensitivity10ext method=adaptive_0.0003_late060 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 00:00:29 UTC 2026
DONE phase=sensitivity10ext method=adaptive_0.0003_late060 seed=6 exit=0 elapsed=355s at Wed Jul  8 00:06:24 UTC 2026
SUMMARY_REFRESH completed=46 failed=0 at Wed Jul  8 00:06:27 UTC 2026
START phase=actualbudget10 method=uniform_actual_budget_matched seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 00:06:27 UTC 2026
DONE phase=actualbudget10 method=uniform_actual_budget_matched seed=8 exit=0 elapsed=400s at Wed Jul  8 00:13:07 UTC 2026
SUMMARY_REFRESH completed=47 failed=0 at Wed Jul  8 00:13:10 UTC 2026
START phase=sensitivity10ext method=adaptive_0.0005_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 00:13:10 UTC 2026
DONE phase=sensitivity10ext method=adaptive_0.0005_late045 seed=6 exit=0 elapsed=392s at Wed Jul  8 00:19:42 UTC 2026
SUMMARY_REFRESH completed=48 failed=0 at Wed Jul  8 00:19:45 UTC 2026
START phase=sensitivity10ext method=adaptive_0.0005_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 00:19:45 UTC 2026
DONE phase=sensitivity10ext method=adaptive_0.0005_late045 seed=7 exit=0 elapsed=356s at Wed Jul  8 00:25:41 UTC 2026
SUMMARY_REFRESH completed=49 failed=0 at Wed Jul  8 00:25:44 UTC 2026
START phase=seedext10 method=adaptive_0.0003_late045 seed=11 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 00:25:44 UTC 2026
DONE phase=seedext10 method=adaptive_0.0003_late045 seed=11 exit=0 elapsed=380s at Wed Jul  8 00:32:04 UTC 2026
SUMMARY_REFRESH completed=50 failed=0 at Wed Jul  8 00:32:07 UTC 2026
START phase=actualbudget10 method=uniform_actual_budget_matched seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 00:32:07 UTC 2026
DONE phase=actualbudget10 method=uniform_actual_budget_matched seed=6 exit=0 elapsed=363s at Wed Jul  8 00:38:10 UTC 2026
SUMMARY_REFRESH completed=51 failed=0 at Wed Jul  8 00:38:14 UTC 2026
START phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=12 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 00:38:14 UTC 2026
DONE phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=12 exit=0 elapsed=393s at Wed Jul  8 00:44:47 UTC 2026
SUMMARY_REFRESH completed=52 failed=0 at Wed Jul  8 00:44:50 UTC 2026
START phase=actualbudget10 method=random_actual_budget_matched seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 00:44:50 UTC 2026
DONE phase=actualbudget10 method=random_actual_budget_matched seed=5 exit=0 elapsed=358s at Wed Jul  8 00:50:48 UTC 2026
SUMMARY_REFRESH completed=53 failed=0 at Wed Jul  8 00:50:52 UTC 2026
START phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=11 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 00:50:52 UTC 2026
DONE phase=seedext10 method=random_type_budget_matched_0.0003_late045 seed=11 exit=0 elapsed=371s at Wed Jul  8 00:57:03 UTC 2026
SUMMARY_REFRESH completed=54 failed=0 at Wed Jul  8 00:57:07 UTC 2026
START phase=sensitivity10ext method=adaptive_0.0002_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 00:57:07 UTC 2026
DONE phase=sensitivity10ext method=adaptive_0.0002_late045 seed=7 exit=0 elapsed=392s at Wed Jul  8 01:03:39 UTC 2026
SUMMARY_REFRESH completed=55 failed=0 at Wed Jul  8 01:03:42 UTC 2026
START phase=sensitivity10ext method=adaptive_0.0002_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 01:03:42 UTC 2026
DONE phase=sensitivity10ext method=adaptive_0.0002_late045 seed=6 exit=0 elapsed=384s at Wed Jul  8 01:10:06 UTC 2026
SUMMARY_REFRESH completed=56 failed=0 at Wed Jul  8 01:10:10 UTC 2026
START phase=sensitivity10ext method=adaptive_0.0002_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 01:10:10 UTC 2026
DONE phase=sensitivity10ext method=adaptive_0.0002_late045 seed=8 exit=0 elapsed=381s at Wed Jul  8 01:16:31 UTC 2026
SUMMARY_REFRESH completed=57 failed=0 at Wed Jul  8 01:16:35 UTC 2026
START phase=actualbudget10 method=random_actual_budget_matched seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 01:16:35 UTC 2026
DONE phase=actualbudget10 method=random_actual_budget_matched seed=6 exit=0 elapsed=370s at Wed Jul  8 01:22:45 UTC 2026
SUMMARY_REFRESH completed=58 failed=0 at Wed Jul  8 01:22:49 UTC 2026
START phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=13 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 01:22:49 UTC 2026
DONE phase=seedext10 method=uniform_budget_matched_0.0003_late045 seed=13 exit=0 elapsed=360s at Wed Jul  8 01:28:49 UTC 2026
SUMMARY_REFRESH completed=59 failed=0 at Wed Jul  8 01:28:53 UTC 2026
START phase=seedext10 method=baseline seed=13 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=500000 at Wed Jul  8 01:28:53 UTC 2026
DONE phase=seedext10 method=baseline seed=13 exit=0 elapsed=395s at Wed Jul  8 01:35:28 UTC 2026
SUMMARY_REFRESH completed=60 failed=0 at Wed Jul  8 01:35:32 UTC 2026
SUMMARY_REFRESH completed=60 failed=0 at Wed Jul  8 01:35:37 UTC 2026
ARTIFACT /data/lab/AAAI_repo/artifacts/AAAI_round13_hardening_round13_full_20260707_191929.tar.gz
Round 13 hardening finished at Wed Jul  8 01:35:37 UTC 2026
