Round 7 targeted AAAI experiment started at Thu Jul  2 19:56:27 UTC 2026
root=/data/lab/AAAI out=/data/lab/AAAI/results/round7_targeted_aaai_20260702_round7_fast gpu=0
job_count=44
START phase=main10x10 method=random_type_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:27 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late045 seed=1 exit=1 elapsed=0s at Thu Jul  2 19:56:27 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:27 UTC 2026
FAIL phase=main10x10 method=semantic_gate_0.0003_late045 seed=1 exit=1 elapsed=0s at Thu Jul  2 19:56:27 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:27 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late060 seed=1 exit=1 elapsed=0s at Thu Jul  2 19:56:27 UTC 2026
START phase=main10x10 method=random_type_0.0002_late060 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=random_type_0.0002_late060 seed=1 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late045 seed=2 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=semantic_gate_0.0003_late045 seed=2 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late060 seed=2 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=random_type_0.0002_late060 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=random_type_0.0002_late060 seed=2 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late045 seed=3 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=semantic_gate_0.0003_late045 seed=3 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late060 seed=3 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=random_type_0.0002_late060 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=random_type_0.0002_late060 seed=3 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late045 seed=4 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=semantic_gate_0.0003_late045 seed=4 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late060 seed=4 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=random_type_0.0002_late060 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=random_type_0.0002_late060 seed=4 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late045 seed=5 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:28 UTC 2026
FAIL phase=main10x10 method=semantic_gate_0.0003_late045 seed=5 exit=1 elapsed=0s at Thu Jul  2 19:56:28 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late060 seed=5 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=main10x10 method=random_type_0.0002_late060 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=random_type_0.0002_late060 seed=5 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late045 seed=6 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=semantic_gate_0.0003_late045 seed=6 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late060 seed=6 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=main10x10 method=random_type_0.0002_late060 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=random_type_0.0002_late060 seed=6 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late045 seed=7 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=semantic_gate_0.0003_late045 seed=7 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late060 seed=7 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=main10x10 method=random_type_0.0002_late060 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=random_type_0.0002_late060 seed=7 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late045 seed=8 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=semantic_gate_0.0003_late045 seed=8 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=random_type_0.0003_late060 seed=8 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=main10x10 method=random_type_0.0002_late060 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=main10x10 method=random_type_0.0002_late060 seed=8 exit=1 elapsed=0s at Thu Jul  2 19:56:29 UTC 2026
START phase=generalization method=baseline seed=6 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:56:29 UTC 2026
FAIL phase=generalization method=baseline seed=6 exit=1 elapsed=1s at Thu Jul  2 19:56:30 UTC 2026
START phase=generalization method=uniform_0.0002 seed=6 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:56:30 UTC 2026
FAIL phase=generalization method=uniform_0.0002 seed=6 exit=1 elapsed=0s at Thu Jul  2 19:56:30 UTC 2026
START phase=generalization method=adaptive_0.0003_late045 seed=6 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:56:30 UTC 2026
FAIL phase=generalization method=adaptive_0.0003_late045 seed=6 exit=1 elapsed=0s at Thu Jul  2 19:56:30 UTC 2026
START phase=generalization method=semantic_gate_0.0003_late045 seed=6 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:56:30 UTC 2026
FAIL phase=generalization method=semantic_gate_0.0003_late045 seed=6 exit=1 elapsed=0s at Thu Jul  2 19:56:30 UTC 2026
START phase=generalization method=baseline seed=7 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:56:30 UTC 2026
FAIL phase=generalization method=baseline seed=7 exit=1 elapsed=0s at Thu Jul  2 19:56:30 UTC 2026
START phase=generalization method=uniform_0.0002 seed=7 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:56:30 UTC 2026
FAIL phase=generalization method=uniform_0.0002 seed=7 exit=1 elapsed=0s at Thu Jul  2 19:56:30 UTC 2026
START phase=generalization method=adaptive_0.0003_late045 seed=7 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:56:30 UTC 2026
FAIL phase=generalization method=adaptive_0.0003_late045 seed=7 exit=1 elapsed=0s at Thu Jul  2 19:56:30 UTC 2026
START phase=generalization method=semantic_gate_0.0003_late045 seed=7 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:56:30 UTC 2026
FAIL phase=generalization method=semantic_gate_0.0003_late045 seed=7 exit=1 elapsed=0s at Thu Jul  2 19:56:30 UTC 2026
START phase=generalization method=baseline seed=8 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:56:30 UTC 2026
FAIL phase=generalization method=baseline seed=8 exit=1 elapsed=0s at Thu Jul  2 19:56:30 UTC 2026
START phase=generalization method=uniform_0.0002 seed=8 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:56:30 UTC 2026
FAIL phase=generalization method=uniform_0.0002 seed=8 exit=1 elapsed=0s at Thu Jul  2 19:56:30 UTC 2026
START phase=generalization method=adaptive_0.0003_late045 seed=8 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:56:30 UTC 2026
FAIL phase=generalization method=adaptive_0.0003_late045 seed=8 exit=1 elapsed=0s at Thu Jul  2 19:56:30 UTC 2026
START phase=generalization method=semantic_gate_0.0003_late045 seed=8 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 19:56:30 UTC 2026
FAIL phase=generalization method=semantic_gate_0.0003_late045 seed=8 exit=1 elapsed=0s at Thu Jul  2 19:56:30 UTC 2026
Round 7 finished at Thu Jul  2 19:56:30 UTC 2026 artifact=artifacts/AAAI_round7_targeted_aaai_20260702_round7_fast.tar.gz
