Summary for /data/lab/AAAI/results/round7_targeted_aaai_20260702_round7_fast

Grouped mean, std, and 95 percent bootstrap CI
method=generalization_lbforaging_Foraging-12x12-3p-4f-v3_adaptive_0.0003_late045 n=3
  last_train_return: mean= std= ci95=(, )
  best_train_return: mean= std= ci95=(, )
  train_auc: mean= std= ci95=(, )
  stability_gap: mean= std= ci95=(, )
  last_test_return: mean= std= ci95=(, )
  best_test_return: mean= std= ci95=(, )
method=generalization_lbforaging_Foraging-12x12-3p-4f-v3_baseline n=3
  last_train_return: mean= std= ci95=(, )
  best_train_return: mean= std= ci95=(, )
  train_auc: mean= std= ci95=(, )
  stability_gap: mean= std= ci95=(, )
  last_test_return: mean= std= ci95=(, )
  best_test_return: mean= std= ci95=(, )
method=generalization_lbforaging_Foraging-12x12-3p-4f-v3_semantic_gate_0.0003_late045 n=3
  last_train_return: mean= std= ci95=(, )
  best_train_return: mean= std= ci95=(, )
  train_auc: mean= std= ci95=(, )
  stability_gap: mean= std= ci95=(, )
  last_test_return: mean= std= ci95=(, )
  best_test_return: mean= std= ci95=(, )
method=generalization_lbforaging_Foraging-12x12-3p-4f-v3_uniform_0.0002 n=3
  last_train_return: mean= std= ci95=(, )
  best_train_return: mean= std= ci95=(, )
  train_auc: mean= std= ci95=(, )
  stability_gap: mean= std= ci95=(, )
  last_test_return: mean= std= ci95=(, )
  best_test_return: mean= std= ci95=(, )
method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_random_type_0.0002_late060 n=8
  last_train_return: mean= std= ci95=(, )
  best_train_return: mean= std= ci95=(, )
  train_auc: mean= std= ci95=(, )
  stability_gap: mean= std= ci95=(, )
  last_test_return: mean= std= ci95=(, )
  best_test_return: mean= std= ci95=(, )
method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_random_type_0.0003_late045 n=8
  last_train_return: mean= std= ci95=(, )
  best_train_return: mean= std= ci95=(, )
  train_auc: mean= std= ci95=(, )
  stability_gap: mean= std= ci95=(, )
  last_test_return: mean= std= ci95=(, )
  best_test_return: mean= std= ci95=(, )
method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_random_type_0.0003_late060 n=8
  last_train_return: mean= std= ci95=(, )
  best_train_return: mean= std= ci95=(, )
  train_auc: mean= std= ci95=(, )
  stability_gap: mean= std= ci95=(, )
  last_test_return: mean= std= ci95=(, )
  best_test_return: mean= std= ci95=(, )
method=main10x10_lbforaging_Foraging-10x10-3p-3f-v3_semantic_gate_0.0003_late045 n=8
  last_train_return: mean= std= ci95=(, )
  best_train_return: mean= std= ci95=(, )
  train_auc: mean= std= ci95=(, )
  stability_gap: mean= std= ci95=(, )
  last_test_return: mean= std= ci95=(, )
  best_test_return: mean= std= ci95=(, )

Paired differences against baseline by shared seed
metric=last_test_return
metric=best_train_return
metric=train_auc
metric=stability_gap
