main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0005_late045|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0005|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0005_late045|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0005_late045|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0005|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0005_late045|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0005_late045|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0005|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0005_late045|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0005_late045|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0005|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0005_late045|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0005_late045|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0005|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0005_late045|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0005_late045|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0005|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0005_late045|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0005_late045|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0005|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0005_late045|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|adaptive_0.0005_late045|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|uniform_0.0005|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0005_late045|8
