Phase 1 adaptive robustness started at Sat Jul  4 15:02:59 UTC 2026
root=/tmp/AAAI out=/tmp/AAAI/results/phase1_adaptive_robustness_20260704_phase1_robustness gpu=0
job_count=24 methods=adaptive_0.0005_late045 uniform_0.0005 random_type_0.0005_late045 seeds=1 2 3 4 5 6 7 8
START phase=main10x10 method=adaptive_0.0005_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 15:02:59 UTC 2026
DONE phase=main10x10 method=adaptive_0.0005_late045 seed=1 exit=0 elapsed=408s at Sat Jul  4 15:09:47 UTC 2026
SUMMARY_REFRESH completed=1 failed=0 at Sat Jul  4 15:09:48 UTC 2026
START phase=main10x10 method=uniform_0.0005 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 15:09:48 UTC 2026
DONE phase=main10x10 method=uniform_0.0005 seed=1 exit=0 elapsed=397s at Sat Jul  4 15:16:25 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Sat Jul  4 15:16:26 UTC 2026
START phase=main10x10 method=random_type_0.0005_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 15:16:26 UTC 2026
DONE phase=main10x10 method=random_type_0.0005_late045 seed=1 exit=0 elapsed=370s at Sat Jul  4 15:22:36 UTC 2026
SUMMARY_REFRESH completed=3 failed=0 at Sat Jul  4 15:22:37 UTC 2026
START phase=main10x10 method=adaptive_0.0005_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 15:22:37 UTC 2026
DONE phase=main10x10 method=adaptive_0.0005_late045 seed=2 exit=0 elapsed=385s at Sat Jul  4 15:29:02 UTC 2026
SUMMARY_REFRESH completed=4 failed=0 at Sat Jul  4 15:29:03 UTC 2026
START phase=main10x10 method=uniform_0.0005 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 15:29:03 UTC 2026
DONE phase=main10x10 method=uniform_0.0005 seed=2 exit=0 elapsed=397s at Sat Jul  4 15:35:40 UTC 2026
SUMMARY_REFRESH completed=5 failed=0 at Sat Jul  4 15:35:41 UTC 2026
START phase=main10x10 method=random_type_0.0005_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 15:35:41 UTC 2026
DONE phase=main10x10 method=random_type_0.0005_late045 seed=2 exit=0 elapsed=395s at Sat Jul  4 15:42:16 UTC 2026
SUMMARY_REFRESH completed=6 failed=0 at Sat Jul  4 15:42:17 UTC 2026
START phase=main10x10 method=adaptive_0.0005_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 15:42:17 UTC 2026
DONE phase=main10x10 method=adaptive_0.0005_late045 seed=3 exit=0 elapsed=378s at Sat Jul  4 15:48:35 UTC 2026
SUMMARY_REFRESH completed=7 failed=0 at Sat Jul  4 15:48:36 UTC 2026
START phase=main10x10 method=uniform_0.0005 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 15:48:36 UTC 2026
DONE phase=main10x10 method=uniform_0.0005 seed=3 exit=0 elapsed=383s at Sat Jul  4 15:54:59 UTC 2026
SUMMARY_REFRESH completed=8 failed=0 at Sat Jul  4 15:55:00 UTC 2026
START phase=main10x10 method=random_type_0.0005_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 15:55:00 UTC 2026
DONE phase=main10x10 method=random_type_0.0005_late045 seed=3 exit=0 elapsed=388s at Sat Jul  4 16:01:28 UTC 2026
SUMMARY_REFRESH completed=9 failed=0 at Sat Jul  4 16:01:29 UTC 2026
START phase=main10x10 method=adaptive_0.0005_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 16:01:29 UTC 2026
DONE phase=main10x10 method=adaptive_0.0005_late045 seed=4 exit=0 elapsed=391s at Sat Jul  4 16:08:00 UTC 2026
SUMMARY_REFRESH completed=10 failed=0 at Sat Jul  4 16:08:01 UTC 2026
START phase=main10x10 method=uniform_0.0005 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 16:08:01 UTC 2026
DONE phase=main10x10 method=uniform_0.0005 seed=4 exit=0 elapsed=387s at Sat Jul  4 16:14:28 UTC 2026
SUMMARY_REFRESH completed=11 failed=0 at Sat Jul  4 16:14:30 UTC 2026
START phase=main10x10 method=random_type_0.0005_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 16:14:30 UTC 2026
DONE phase=main10x10 method=random_type_0.0005_late045 seed=4 exit=0 elapsed=418s at Sat Jul  4 16:21:28 UTC 2026
SUMMARY_REFRESH completed=12 failed=0 at Sat Jul  4 16:21:30 UTC 2026
START phase=main10x10 method=adaptive_0.0005_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 16:21:30 UTC 2026
DONE phase=main10x10 method=adaptive_0.0005_late045 seed=5 exit=0 elapsed=371s at Sat Jul  4 16:27:41 UTC 2026
SUMMARY_REFRESH completed=13 failed=0 at Sat Jul  4 16:27:42 UTC 2026
START phase=main10x10 method=uniform_0.0005 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 16:27:42 UTC 2026
DONE phase=main10x10 method=uniform_0.0005 seed=5 exit=0 elapsed=395s at Sat Jul  4 16:34:17 UTC 2026
SUMMARY_REFRESH completed=14 failed=0 at Sat Jul  4 16:34:18 UTC 2026
START phase=main10x10 method=random_type_0.0005_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 16:34:18 UTC 2026
DONE phase=main10x10 method=random_type_0.0005_late045 seed=5 exit=0 elapsed=381s at Sat Jul  4 16:40:39 UTC 2026
SUMMARY_REFRESH completed=15 failed=0 at Sat Jul  4 16:40:40 UTC 2026
START phase=main10x10 method=adaptive_0.0005_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 16:40:40 UTC 2026
DONE phase=main10x10 method=adaptive_0.0005_late045 seed=6 exit=0 elapsed=383s at Sat Jul  4 16:47:03 UTC 2026
SUMMARY_REFRESH completed=16 failed=0 at Sat Jul  4 16:47:05 UTC 2026
START phase=main10x10 method=uniform_0.0005 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 16:47:05 UTC 2026
DONE phase=main10x10 method=uniform_0.0005 seed=6 exit=0 elapsed=365s at Sat Jul  4 16:53:10 UTC 2026
SUMMARY_REFRESH completed=17 failed=0 at Sat Jul  4 16:53:12 UTC 2026
START phase=main10x10 method=random_type_0.0005_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 16:53:12 UTC 2026
DONE phase=main10x10 method=random_type_0.0005_late045 seed=6 exit=0 elapsed=384s at Sat Jul  4 16:59:36 UTC 2026
SUMMARY_REFRESH completed=18 failed=0 at Sat Jul  4 16:59:37 UTC 2026
START phase=main10x10 method=adaptive_0.0005_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 16:59:37 UTC 2026
DONE phase=main10x10 method=adaptive_0.0005_late045 seed=7 exit=0 elapsed=370s at Sat Jul  4 17:05:47 UTC 2026
SUMMARY_REFRESH completed=19 failed=0 at Sat Jul  4 17:05:49 UTC 2026
START phase=main10x10 method=uniform_0.0005 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 17:05:49 UTC 2026
DONE phase=main10x10 method=uniform_0.0005 seed=7 exit=0 elapsed=370s at Sat Jul  4 17:11:59 UTC 2026
SUMMARY_REFRESH completed=20 failed=0 at Sat Jul  4 17:12:01 UTC 2026
START phase=main10x10 method=random_type_0.0005_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 17:12:01 UTC 2026
DONE phase=main10x10 method=random_type_0.0005_late045 seed=7 exit=0 elapsed=359s at Sat Jul  4 17:18:00 UTC 2026
SUMMARY_REFRESH completed=21 failed=0 at Sat Jul  4 17:18:02 UTC 2026
START phase=main10x10 method=adaptive_0.0005_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 17:18:02 UTC 2026
DONE phase=main10x10 method=adaptive_0.0005_late045 seed=8 exit=0 elapsed=397s at Sat Jul  4 17:24:39 UTC 2026
SUMMARY_REFRESH completed=22 failed=0 at Sat Jul  4 17:24:41 UTC 2026
START phase=main10x10 method=uniform_0.0005 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 17:24:41 UTC 2026
DONE phase=main10x10 method=uniform_0.0005 seed=8 exit=0 elapsed=356s at Sat Jul  4 17:30:37 UTC 2026
SUMMARY_REFRESH completed=23 failed=0 at Sat Jul  4 17:30:38 UTC 2026
START phase=main10x10 method=random_type_0.0005_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Sat Jul  4 17:30:38 UTC 2026
DONE phase=main10x10 method=random_type_0.0005_late045 seed=8 exit=0 elapsed=395s at Sat Jul  4 17:37:13 UTC 2026
SUMMARY_REFRESH completed=24 failed=0 at Sat Jul  4 17:37:15 UTC 2026
SUMMARY_REFRESH completed=24 failed=0 at Sat Jul  4 17:37:17 UTC 2026
Phase 1 adaptive robustness finished at Sat Jul  4 17:37:17 UTC 2026 artifact=artifacts/AAAI_phase1_adaptive_robustness_20260704_phase1_robustness.tar.gz
