Round 18 two-hour screen started at Thu Jul  9 09:34:08 UTC 2026 PARALLEL=10
job_count=26 parallel=10
FAIL phase=env300 env=lbforaging:Foraging-10x10-2p-3f-v3 method=pbrs_random_features_l002 seed=9 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-10x10-2p-3f-v3 method=pbrs_random_features_l002 seed=1 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-15x15-3p-5f-v3 method=fa_pbrs_l002 seed=9 exit=1 elapsed=0s
FAIL phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=baseline seed=9 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-15x15-3p-5f-v3 method=pbrs_random_features_l002 seed=9 exit=1 elapsed=0s
FAIL phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=pbrs_fixed_l002 seed=9 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-8x8-2p-2f-v3 method=pbrs_random_features_l002 seed=1 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-8x8-2p-2f-v3 method=pbrs_random_features_l002 seed=9 exit=1 elapsed=0s
FAIL phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=pbrs_random_features_l002 seed=1 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-15x15-3p-5f-v3 method=baseline seed=9 exit=1 elapsed=0s
FAIL phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=pbrs_fixed_l002 seed=1 exit=1 elapsed=0s
FAIL phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=fa_pbrs_l002 seed=1 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-15x15-3p-5f-v3 method=pbrs_random_features_l002 seed=1 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-10x10-2p-3f-v3 method=baseline seed=9 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-10x10-2p-3f-v3 method=fa_pbrs_l002 seed=9 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-10x10-2p-3f-v3 method=baseline seed=1 exit=1 elapsed=0s
FAIL phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=pbrs_random_features_l002 seed=9 exit=1 elapsed=0s
FAIL phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=fa_pbrs_l002 seed=9 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-8x8-2p-2f-v3 method=baseline seed=1 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-8x8-2p-2f-v3 method=baseline seed=9 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-15x15-3p-5f-v3 method=baseline seed=1 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-10x10-2p-3f-v3 method=fa_pbrs_l002 seed=1 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-15x15-3p-5f-v3 method=fa_pbrs_l002 seed=1 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-8x8-2p-2f-v3 method=fa_pbrs_l002 seed=1 exit=1 elapsed=0s
FAIL phase=env300 env=lbforaging:Foraging-8x8-2p-2f-v3 method=fa_pbrs_l002 seed=9 exit=1 elapsed=0s
FAIL phase=long800 env=lbforaging:Foraging-10x10-3p-3f-v3 method=baseline seed=1 exit=1 elapsed=0s
ARTIFACT /data/lab/AAAI_repo/artifacts/AAAI_round18_twohour_screen_round18_twohour_fixed_20260709_093408.tar.gz
Round 18 two-hour screen finished at Thu Jul  9 09:34:09 UTC 2026
