Round 16 PBRS pilot started at Wed Jul  8 16:18:43 UTC 2026
root=/data/lab/AAAI_repo out=/data/lab/AAAI_repo/results/round16_pbrs_pilot_round16_smoke gpu=0 worker=/data/lab/AAAI_worker_round16_pbrs
job_count=2
START phase=pbrs10 method=fa_pbrs_l005 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=1000 at Wed Jul  8 16:18:44 UTC 2026
DONE phase=pbrs10 method=fa_pbrs_l005 seed=1 exit=0 elapsed=10s at Wed Jul  8 16:18:54 UTC 2026
SUMMARY_REFRESH completed=1 failed=0 at Wed Jul  8 16:18:54 UTC 2026
START phase=pbrs10 method=pbrs_fixed_l005 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=1000 at Wed Jul  8 16:18:54 UTC 2026
DONE phase=pbrs10 method=pbrs_fixed_l005 seed=1 exit=0 elapsed=10s at Wed Jul  8 16:19:04 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Wed Jul  8 16:19:05 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Wed Jul  8 16:19:05 UTC 2026
ARTIFACT /data/lab/AAAI_repo/artifacts/AAAI_round16_pbrs_pilot_round16_smoke.tar.gz
Round 16 PBRS pilot finished at Wed Jul  8 16:19:05 UTC 2026
