Round 13 hardening started at Tue Jul  7 19:18:12 UTC 2026
root=/data/lab/AAAI_repo out=/data/lab/AAAI_repo/results/round13_hardening_round13_smoke gpu=0 worker=/data/lab/AAAI_worker_round13_hardening
job_count=5
START phase=seedext10 method=baseline seed=9 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=1000 at Tue Jul  7 19:18:13 UTC 2026
DONE phase=seedext10 method=baseline seed=9 exit=0 elapsed=8s at Tue Jul  7 19:18:21 UTC 2026
SUMMARY_REFRESH completed=1 failed=0 at Tue Jul  7 19:18:22 UTC 2026
START phase=seedext10 method=adaptive_0.0003_late045 seed=9 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=1000 at Tue Jul  7 19:18:22 UTC 2026
DONE phase=seedext10 method=adaptive_0.0003_late045 seed=9 exit=0 elapsed=8s at Tue Jul  7 19:18:30 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Tue Jul  7 19:18:31 UTC 2026
START phase=actualbudget10 method=uniform_actual_budget_matched seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=1000 at Tue Jul  7 19:18:31 UTC 2026
DONE phase=actualbudget10 method=uniform_actual_budget_matched seed=1 exit=0 elapsed=9s at Tue Jul  7 19:18:40 UTC 2026
SUMMARY_REFRESH completed=3 failed=0 at Tue Jul  7 19:18:40 UTC 2026
START phase=actualbudget10 method=random_actual_budget_matched seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=1000 at Tue Jul  7 19:18:40 UTC 2026
DONE phase=actualbudget10 method=random_actual_budget_matched seed=1 exit=0 elapsed=9s at Tue Jul  7 19:18:49 UTC 2026
SUMMARY_REFRESH completed=4 failed=0 at Tue Jul  7 19:18:50 UTC 2026
START phase=sensitivity10ext method=adaptive_0.0002_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 tmax=1000 at Tue Jul  7 19:18:50 UTC 2026
DONE phase=sensitivity10ext method=adaptive_0.0002_late045 seed=5 exit=0 elapsed=9s at Tue Jul  7 19:18:59 UTC 2026
SUMMARY_REFRESH completed=5 failed=0 at Tue Jul  7 19:18:59 UTC 2026
SUMMARY_REFRESH completed=5 failed=0 at Tue Jul  7 19:19:00 UTC 2026
ARTIFACT /data/lab/AAAI_repo/artifacts/AAAI_round13_hardening_round13_smoke.tar.gz
Round 13 hardening finished at Tue Jul  7 19:19:00 UTC 2026
