main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_matched_0.0003_late045|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|semantic_gate_0.0003_late045|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late045|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late060|1
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_matched_0.0003_late045|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|semantic_gate_0.0003_late045|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late045|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late060|2
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_matched_0.0003_late045|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|semantic_gate_0.0003_late045|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late045|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late060|3
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_matched_0.0003_late045|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|semantic_gate_0.0003_late045|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late045|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late060|4
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_matched_0.0003_late045|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|semantic_gate_0.0003_late045|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late045|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late060|5
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_matched_0.0003_late045|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|semantic_gate_0.0003_late045|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late045|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late060|6
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_matched_0.0003_late045|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|semantic_gate_0.0003_late045|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late045|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late060|7
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_matched_0.0003_late045|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|semantic_gate_0.0003_late045|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late045|8
main10x10|lbforaging:Foraging-10x10-3p-3f-v3|random_type_0.0003_late060|8
generalization|lbforaging:Foraging-12x12-3p-4f-v3|baseline|6
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0002|6
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0003_late045|6
generalization|lbforaging:Foraging-12x12-3p-4f-v3|semantic_gate_0.0003_late045|6
generalization|lbforaging:Foraging-12x12-3p-4f-v3|baseline|7
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0002|7
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0003_late045|7
generalization|lbforaging:Foraging-12x12-3p-4f-v3|semantic_gate_0.0003_late045|7
generalization|lbforaging:Foraging-12x12-3p-4f-v3|baseline|8
generalization|lbforaging:Foraging-12x12-3p-4f-v3|uniform_0.0002|8
generalization|lbforaging:Foraging-12x12-3p-4f-v3|adaptive_0.0003_late045|8
generalization|lbforaging:Foraging-12x12-3p-4f-v3|semantic_gate_0.0003_late045|8
