Round 7 decisive AAAI experiment started at Thu Jul  2 20:26:48 UTC 2026
root=/data/lab/AAAI out=/data/lab/AAAI/results/round7_decisive_aaai_20260702_round7_decisive gpu=0
job_count=44
START phase=main10x10 method=random_type_matched_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 20:26:48 UTC 2026
DONE phase=main10x10 method=random_type_matched_0.0003_late045 seed=1 exit=0 elapsed=377s at Thu Jul  2 20:33:05 UTC 2026
SUMMARY_REFRESH completed=1 failed=0 at Thu Jul  2 20:33:05 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 20:33:05 UTC 2026
DONE phase=main10x10 method=semantic_gate_0.0003_late045 seed=1 exit=0 elapsed=404s at Thu Jul  2 20:39:49 UTC 2026
SUMMARY_REFRESH completed=2 failed=0 at Thu Jul  2 20:39:50 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 20:39:50 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late045 seed=1 exit=0 elapsed=383s at Thu Jul  2 20:46:13 UTC 2026
SUMMARY_REFRESH completed=3 failed=0 at Thu Jul  2 20:46:14 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=1 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 20:46:14 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late060 seed=1 exit=0 elapsed=390s at Thu Jul  2 20:52:44 UTC 2026
SUMMARY_REFRESH completed=4 failed=0 at Thu Jul  2 20:52:45 UTC 2026
START phase=main10x10 method=random_type_matched_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 20:52:45 UTC 2026
DONE phase=main10x10 method=random_type_matched_0.0003_late045 seed=2 exit=0 elapsed=393s at Thu Jul  2 20:59:18 UTC 2026
SUMMARY_REFRESH completed=5 failed=0 at Thu Jul  2 20:59:18 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 20:59:18 UTC 2026
DONE phase=main10x10 method=semantic_gate_0.0003_late045 seed=2 exit=0 elapsed=381s at Thu Jul  2 21:05:39 UTC 2026
SUMMARY_REFRESH completed=6 failed=0 at Thu Jul  2 21:05:40 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 21:05:40 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late045 seed=2 exit=0 elapsed=361s at Thu Jul  2 21:11:41 UTC 2026
SUMMARY_REFRESH completed=7 failed=0 at Thu Jul  2 21:11:42 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=2 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 21:11:42 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late060 seed=2 exit=0 elapsed=364s at Thu Jul  2 21:17:46 UTC 2026
SUMMARY_REFRESH completed=8 failed=0 at Thu Jul  2 21:17:47 UTC 2026
START phase=main10x10 method=random_type_matched_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 21:17:47 UTC 2026
DONE phase=main10x10 method=random_type_matched_0.0003_late045 seed=3 exit=0 elapsed=385s at Thu Jul  2 21:24:12 UTC 2026
SUMMARY_REFRESH completed=9 failed=0 at Thu Jul  2 21:24:14 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 21:24:14 UTC 2026
DONE phase=main10x10 method=semantic_gate_0.0003_late045 seed=3 exit=0 elapsed=373s at Thu Jul  2 21:30:27 UTC 2026
SUMMARY_REFRESH completed=10 failed=0 at Thu Jul  2 21:30:28 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 21:30:28 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late045 seed=3 exit=0 elapsed=380s at Thu Jul  2 21:36:48 UTC 2026
SUMMARY_REFRESH completed=11 failed=0 at Thu Jul  2 21:36:50 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=3 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 21:36:50 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late060 seed=3 exit=0 elapsed=374s at Thu Jul  2 21:43:04 UTC 2026
SUMMARY_REFRESH completed=12 failed=0 at Thu Jul  2 21:43:06 UTC 2026
START phase=main10x10 method=random_type_matched_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 21:43:06 UTC 2026
DONE phase=main10x10 method=random_type_matched_0.0003_late045 seed=4 exit=0 elapsed=403s at Thu Jul  2 21:49:49 UTC 2026
SUMMARY_REFRESH completed=13 failed=0 at Thu Jul  2 21:49:50 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 21:49:50 UTC 2026
DONE phase=main10x10 method=semantic_gate_0.0003_late045 seed=4 exit=0 elapsed=383s at Thu Jul  2 21:56:13 UTC 2026
SUMMARY_REFRESH completed=14 failed=0 at Thu Jul  2 21:56:14 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 21:56:14 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late045 seed=4 exit=0 elapsed=358s at Thu Jul  2 22:02:12 UTC 2026
SUMMARY_REFRESH completed=15 failed=0 at Thu Jul  2 22:02:14 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=4 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 22:02:14 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late060 seed=4 exit=0 elapsed=360s at Thu Jul  2 22:08:14 UTC 2026
SUMMARY_REFRESH completed=16 failed=0 at Thu Jul  2 22:08:15 UTC 2026
START phase=main10x10 method=random_type_matched_0.0003_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 22:08:15 UTC 2026
DONE phase=main10x10 method=random_type_matched_0.0003_late045 seed=5 exit=0 elapsed=364s at Thu Jul  2 22:14:19 UTC 2026
SUMMARY_REFRESH completed=17 failed=0 at Thu Jul  2 22:14:21 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 22:14:21 UTC 2026
DONE phase=main10x10 method=semantic_gate_0.0003_late045 seed=5 exit=0 elapsed=386s at Thu Jul  2 22:20:47 UTC 2026
SUMMARY_REFRESH completed=18 failed=0 at Thu Jul  2 22:20:49 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 22:20:49 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late045 seed=5 exit=0 elapsed=359s at Thu Jul  2 22:26:48 UTC 2026
SUMMARY_REFRESH completed=19 failed=0 at Thu Jul  2 22:26:49 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=5 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 22:26:49 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late060 seed=5 exit=0 elapsed=363s at Thu Jul  2 22:32:52 UTC 2026
SUMMARY_REFRESH completed=20 failed=0 at Thu Jul  2 22:32:54 UTC 2026
START phase=main10x10 method=random_type_matched_0.0003_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 22:32:54 UTC 2026
DONE phase=main10x10 method=random_type_matched_0.0003_late045 seed=6 exit=0 elapsed=368s at Thu Jul  2 22:39:02 UTC 2026
SUMMARY_REFRESH completed=21 failed=0 at Thu Jul  2 22:39:04 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 22:39:04 UTC 2026
DONE phase=main10x10 method=semantic_gate_0.0003_late045 seed=6 exit=0 elapsed=351s at Thu Jul  2 22:44:55 UTC 2026
SUMMARY_REFRESH completed=22 failed=0 at Thu Jul  2 22:44:57 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 22:44:57 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late045 seed=6 exit=0 elapsed=368s at Thu Jul  2 22:51:05 UTC 2026
SUMMARY_REFRESH completed=23 failed=0 at Thu Jul  2 22:51:07 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=6 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 22:51:07 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late060 seed=6 exit=0 elapsed=369s at Thu Jul  2 22:57:16 UTC 2026
SUMMARY_REFRESH completed=24 failed=0 at Thu Jul  2 22:57:18 UTC 2026
START phase=main10x10 method=random_type_matched_0.0003_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 22:57:18 UTC 2026
DONE phase=main10x10 method=random_type_matched_0.0003_late045 seed=7 exit=0 elapsed=377s at Thu Jul  2 23:03:35 UTC 2026
SUMMARY_REFRESH completed=25 failed=0 at Thu Jul  2 23:03:37 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 23:03:37 UTC 2026
DONE phase=main10x10 method=semantic_gate_0.0003_late045 seed=7 exit=0 elapsed=384s at Thu Jul  2 23:10:01 UTC 2026
SUMMARY_REFRESH completed=26 failed=0 at Thu Jul  2 23:10:03 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 23:10:03 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late045 seed=7 exit=0 elapsed=391s at Thu Jul  2 23:16:34 UTC 2026
SUMMARY_REFRESH completed=27 failed=0 at Thu Jul  2 23:16:36 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=7 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 23:16:36 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late060 seed=7 exit=0 elapsed=377s at Thu Jul  2 23:22:53 UTC 2026
SUMMARY_REFRESH completed=28 failed=0 at Thu Jul  2 23:22:55 UTC 2026
START phase=main10x10 method=random_type_matched_0.0003_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 23:22:55 UTC 2026
DONE phase=main10x10 method=random_type_matched_0.0003_late045 seed=8 exit=0 elapsed=365s at Thu Jul  2 23:29:00 UTC 2026
SUMMARY_REFRESH completed=29 failed=0 at Thu Jul  2 23:29:02 UTC 2026
START phase=main10x10 method=semantic_gate_0.0003_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 23:29:02 UTC 2026
DONE phase=main10x10 method=semantic_gate_0.0003_late045 seed=8 exit=0 elapsed=368s at Thu Jul  2 23:35:10 UTC 2026
SUMMARY_REFRESH completed=30 failed=0 at Thu Jul  2 23:35:13 UTC 2026
START phase=main10x10 method=random_type_0.0003_late045 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 23:35:13 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late045 seed=8 exit=0 elapsed=368s at Thu Jul  2 23:41:21 UTC 2026
SUMMARY_REFRESH completed=31 failed=0 at Thu Jul  2 23:41:24 UTC 2026
START phase=main10x10 method=random_type_0.0003_late060 seed=8 env=lbforaging:Foraging-10x10-3p-3f-v3 at Thu Jul  2 23:41:24 UTC 2026
DONE phase=main10x10 method=random_type_0.0003_late060 seed=8 exit=0 elapsed=376s at Thu Jul  2 23:47:40 UTC 2026
SUMMARY_REFRESH completed=32 failed=0 at Thu Jul  2 23:47:42 UTC 2026
START phase=generalization method=baseline seed=6 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 23:47:42 UTC 2026
DONE phase=generalization method=baseline seed=6 exit=0 elapsed=356s at Thu Jul  2 23:53:38 UTC 2026
SUMMARY_REFRESH completed=33 failed=0 at Thu Jul  2 23:53:41 UTC 2026
START phase=generalization method=uniform_0.0002 seed=6 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 23:53:41 UTC 2026
DONE phase=generalization method=uniform_0.0002 seed=6 exit=0 elapsed=368s at Thu Jul  2 23:59:49 UTC 2026
SUMMARY_REFRESH completed=34 failed=0 at Thu Jul  2 23:59:52 UTC 2026
START phase=generalization method=adaptive_0.0003_late045 seed=6 env=lbforaging:Foraging-12x12-3p-4f-v3 at Thu Jul  2 23:59:52 UTC 2026
DONE phase=generalization method=adaptive_0.0003_late045 seed=6 exit=0 elapsed=355s at Fri Jul  3 00:05:47 UTC 2026
SUMMARY_REFRESH completed=35 failed=0 at Fri Jul  3 00:05:50 UTC 2026
START phase=generalization method=semantic_gate_0.0003_late045 seed=6 env=lbforaging:Foraging-12x12-3p-4f-v3 at Fri Jul  3 00:05:50 UTC 2026
DONE phase=generalization method=semantic_gate_0.0003_late045 seed=6 exit=0 elapsed=364s at Fri Jul  3 00:11:54 UTC 2026
SUMMARY_REFRESH completed=36 failed=0 at Fri Jul  3 00:11:57 UTC 2026
START phase=generalization method=baseline seed=7 env=lbforaging:Foraging-12x12-3p-4f-v3 at Fri Jul  3 00:11:57 UTC 2026
DONE phase=generalization method=baseline seed=7 exit=0 elapsed=362s at Fri Jul  3 00:17:59 UTC 2026
SUMMARY_REFRESH completed=37 failed=0 at Fri Jul  3 00:18:02 UTC 2026
START phase=generalization method=uniform_0.0002 seed=7 env=lbforaging:Foraging-12x12-3p-4f-v3 at Fri Jul  3 00:18:02 UTC 2026
DONE phase=generalization method=uniform_0.0002 seed=7 exit=0 elapsed=360s at Fri Jul  3 00:24:02 UTC 2026
SUMMARY_REFRESH completed=38 failed=0 at Fri Jul  3 00:24:05 UTC 2026
START phase=generalization method=adaptive_0.0003_late045 seed=7 env=lbforaging:Foraging-12x12-3p-4f-v3 at Fri Jul  3 00:24:05 UTC 2026
DONE phase=generalization method=adaptive_0.0003_late045 seed=7 exit=0 elapsed=357s at Fri Jul  3 00:30:02 UTC 2026
SUMMARY_REFRESH completed=39 failed=0 at Fri Jul  3 00:30:05 UTC 2026
START phase=generalization method=semantic_gate_0.0003_late045 seed=7 env=lbforaging:Foraging-12x12-3p-4f-v3 at Fri Jul  3 00:30:05 UTC 2026
DONE phase=generalization method=semantic_gate_0.0003_late045 seed=7 exit=0 elapsed=367s at Fri Jul  3 00:36:12 UTC 2026
SUMMARY_REFRESH completed=40 failed=0 at Fri Jul  3 00:36:16 UTC 2026
START phase=generalization method=baseline seed=8 env=lbforaging:Foraging-12x12-3p-4f-v3 at Fri Jul  3 00:36:16 UTC 2026
DONE phase=generalization method=baseline seed=8 exit=0 elapsed=358s at Fri Jul  3 00:42:14 UTC 2026
SUMMARY_REFRESH completed=41 failed=0 at Fri Jul  3 00:42:17 UTC 2026
START phase=generalization method=uniform_0.0002 seed=8 env=lbforaging:Foraging-12x12-3p-4f-v3 at Fri Jul  3 00:42:17 UTC 2026
DONE phase=generalization method=uniform_0.0002 seed=8 exit=0 elapsed=357s at Fri Jul  3 00:48:14 UTC 2026
SUMMARY_REFRESH completed=42 failed=0 at Fri Jul  3 00:48:17 UTC 2026
START phase=generalization method=adaptive_0.0003_late045 seed=8 env=lbforaging:Foraging-12x12-3p-4f-v3 at Fri Jul  3 00:48:17 UTC 2026
DONE phase=generalization method=adaptive_0.0003_late045 seed=8 exit=0 elapsed=369s at Fri Jul  3 00:54:26 UTC 2026
SUMMARY_REFRESH completed=43 failed=0 at Fri Jul  3 00:54:29 UTC 2026
START phase=generalization method=semantic_gate_0.0003_late045 seed=8 env=lbforaging:Foraging-12x12-3p-4f-v3 at Fri Jul  3 00:54:29 UTC 2026
DONE phase=generalization method=semantic_gate_0.0003_late045 seed=8 exit=0 elapsed=363s at Fri Jul  3 01:00:32 UTC 2026
SUMMARY_REFRESH completed=44 failed=0 at Fri Jul  3 01:00:36 UTC 2026
SUMMARY_REFRESH completed=44 failed=0 at Fri Jul  3 01:00:39 UTC 2026
Round 7 decisive finished at Fri Jul  3 01:00:39 UTC 2026 artifact=artifacts/AAAI_round7_decisive_aaai_20260702_round7_decisive.tar.gz
