[2026-07-15T14:29:03Z] ===== PIPELINE START =====
[2026-07-15T14:29:03Z] waiting for run_experiment_local.py processes to finish...
[2026-07-15T14:29:03Z] still running: 6 process(es)
[2026-07-15T14:31:03Z] still running: 6 process(es)
[2026-07-15T14:33:03Z] still running: 6 process(es)
[2026-07-15T14:35:03Z] still running: 6 process(es)
[2026-07-15T14:37:03Z] still running: 6 process(es)
[2026-07-15T14:39:03Z] still running: 6 process(es)
[2026-07-15T14:41:03Z] still running: 6 process(es)
[2026-07-15T14:43:03Z] still running: 6 process(es)
[2026-07-15T14:45:03Z] still running: 6 process(es)
[2026-07-15T14:47:03Z] still running: 6 process(es)
[2026-07-15T14:49:03Z] still running: 6 process(es)
[2026-07-15T14:51:03Z] still running: 6 process(es)
[2026-07-15T14:53:03Z] still running: 6 process(es)
[2026-07-15T14:55:03Z] still running: 6 process(es)
[2026-07-15T14:57:03Z] still running: 6 process(es)
[2026-07-15T14:59:03Z] still running: 6 process(es)
[2026-07-15T15:01:03Z] still running: 6 process(es)
[2026-07-15T15:03:03Z] still running: 6 process(es)
[2026-07-15T15:05:03Z] still running: 6 process(es)
[2026-07-15T15:07:03Z] still running: 6 process(es)
[2026-07-15T15:09:03Z] still running: 6 process(es)
[2026-07-15T15:11:03Z] still running: 6 process(es)
[2026-07-15T15:13:03Z] still running: 6 process(es)
[2026-07-15T15:15:03Z] still running: 6 process(es)
[2026-07-15T15:17:03Z] still running: 6 process(es)
[2026-07-15T15:19:03Z] still running: 6 process(es)
[2026-07-15T15:21:03Z] still running: 5 process(es)
[2026-07-15T15:23:03Z] still running: 5 process(es)
[2026-07-15T15:25:03Z] still running: 5 process(es)
[2026-07-15T15:27:03Z] still running: 5 process(es)
[2026-07-15T15:29:03Z] still running: 5 process(es)
[2026-07-15T15:31:03Z] still running: 5 process(es)
[2026-07-15T15:33:03Z] still running: 5 process(es)
[2026-07-15T15:35:03Z] still running: 5 process(es)
[2026-07-15T15:37:03Z] still running: 5 process(es)
[2026-07-15T15:39:03Z] still running: 5 process(es)
[2026-07-15T15:41:03Z] still running: 5 process(es)
[2026-07-15T15:43:03Z] still running: 5 process(es)
[2026-07-15T15:45:03Z] still running: 5 process(es)
[2026-07-15T15:47:03Z] still running: 5 process(es)
[2026-07-15T15:49:03Z] still running: 5 process(es)
[2026-07-15T15:51:03Z] still running: 5 process(es)
[2026-07-15T15:53:03Z] still running: 5 process(es)
[2026-07-15T15:55:03Z] still running: 5 process(es)
[2026-07-15T15:57:03Z] still running: 5 process(es)
[2026-07-15T15:59:03Z] still running: 5 process(es)
[2026-07-15T16:01:03Z] still running: 5 process(es)
[2026-07-15T16:03:03Z] still running: 5 process(es)
[2026-07-15T16:05:03Z] still running: 5 process(es)
[2026-07-15T16:07:03Z] still running: 5 process(es)
[2026-07-15T16:09:03Z] still running: 5 process(es)
[2026-07-15T16:11:03Z] still running: 5 process(es)
[2026-07-15T16:13:03Z] still running: 5 process(es)
[2026-07-15T16:15:03Z] still running: 5 process(es)
[2026-07-15T16:17:03Z] still running: 5 process(es)
[2026-07-15T16:19:03Z] still running: 5 process(es)
[2026-07-15T16:21:03Z] still running: 5 process(es)
[2026-07-15T16:23:03Z] still running: 5 process(es)
[2026-07-15T16:25:03Z] still running: 5 process(es)
[2026-07-15T16:27:03Z] still running: 5 process(es)
[2026-07-15T16:29:03Z] still running: 5 process(es)
[2026-07-15T16:31:03Z] still running: 5 process(es)
[2026-07-15T16:33:03Z] still running: 5 process(es)
[2026-07-15T16:35:03Z] still running: 5 process(es)
[2026-07-15T16:37:03Z] still running: 5 process(es)
[2026-07-15T16:39:03Z] still running: 5 process(es)
[2026-07-15T16:41:03Z] still running: 5 process(es)
[2026-07-15T16:43:03Z] still running: 5 process(es)
[2026-07-15T16:45:03Z] still running: 5 process(es)
[2026-07-15T16:47:03Z] still running: 5 process(es)
[2026-07-15T16:49:03Z] still running: 5 process(es)
[2026-07-15T16:51:03Z] still running: 5 process(es)
[2026-07-15T16:53:03Z] still running: 5 process(es)
[2026-07-15T16:55:03Z] still running: 5 process(es)
[2026-07-15T16:57:03Z] still running: 5 process(es)
[2026-07-15T16:59:03Z] still running: 5 process(es)
[2026-07-15T17:01:03Z] still running: 5 process(es)
[2026-07-15T17:03:03Z] still running: 5 process(es)
[2026-07-15T17:05:03Z] still running: 4 process(es)
[2026-07-15T17:07:03Z] ALL EXPERIMENT PROCESSES FINISHED
[2026-07-15T17:07:03Z] metrics count: battle_of_the_sexes=80  public_goods=71  (expected 80 each = 20 seeds x 4 cells)
[2026-07-15T17:07:03Z] copying results into repo...
